<div class="wtc_incDecConfig-wrap">
    <div class="wtc_incDecConfig-title"><%= conditionLogic %></div>
    <div class="wtc_incDecConfig-radio-wrap"></div>
    <div class="wtc_incDecConfig-input" contenteditable></div>
    <div class="wtc_incDecConfig-btns">
        <button class="wtc_incDecConfig-btn-and"><%= and %></button>
        <button class="wtc_incDecConfig-btn-or"><%= or %></button>
        <button class="wtc_incDecConfig-btn-left">(</button>
        <button class="wtc_incDecConfig-btn-right">)</button>
    </div>
</div>