(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.schemamanage.ui;
	oManager.registPackageResources(oPackage, 
	{
		exeError: "Execution error, Error Code:",
		contactSupport: ", please contact support personnel.",
		infoTip: "Prompt",
		compatibleHighVersion: "This schema is created by qing analysis with high version, therefore identifiable parts has been compatible automatically by the system.",
		selectScheme: "Please select schema.",
		setSuccess: "Set successfully.",
		cancelSuccess: "Cancelled successfully.",
		deleteScheme: "Delete schema",
		confrimDeleteShceme: "Deletion scheme \"#1\" cannot be restored. Are you sure you want to delete it",
		confirmExitPrefix: "Change detected, do you want to ",
		confirmExitSuffix: " without saving? If not, the change will be lost",
		sureCreate: "create directly",
		sureSwitch: "switch directly",
		sureExit: "exit directly",
		sureReturn: "return",
		deleteSuccess: "Deleted successfully.",
		inputSchemeName: "Please enter schema name.",
		newSuccess: "Created successfully.",
		saveAsSuccess: "Saved as successfully.",
		existSchemeName: "Schema name already exists",
		noDirty: "Content need not to be saved as no change happens.",
		saveSuccess: "Saved successfully.",
		cancelDefaultScheme: "Cancel default schema",
		setDefaultScheme: "Set as default schema",
		def: "(Default)",
		currentScheme: "Current Schema:",
		create: "create",
		noAvailableScheme: "There is no available schema at the present, and please ",
		scheme: " schema",
		noLoadScheme: "No schema is loading at the present, and you can ",
		orLoadScheme: " or load schema",
		saveAs: "Save As",
		save: "Save",
		cancel: "Cancel",
		ok: "OK",
		usedScheme: "Schemas",
		loadScheme: "Load",
		usedSchemeEmpty: "Available schema is blank, and please create schema first.",
		usedSchemeEmptyReadOnly: "Available schema is blank",
		nothingSearched: "Nothing searched",
		inputSchemaName: "Search plan name",
		createScheme: "Create schema",
		schemeNameCanNotRepeat: "Scheme name already exists",
		schemeNameCanNotNull: "Please input the schema name",
		schemeNameCanNotExceedLimit: "Name must be than 50 characters or less",
		editScheme: "Edit Schema",
		systemSchema: "System Schema",
		userSchema: "User Schema",
		schemeName: "Name",
		saveAsScheme: "Save schema",
		saveScheme: "Save schema",
		editSuccess: "Edit success.",
		upScheme: "Up Schema",

		//多方案发布
		PublishSchemaInfoTip: "Users and Roles with permission to publish records can view all of the following scheme",
		ThemeIsDel: "The source of this release record was removed",
		publishInfoExist: "Release record does not exist or has been deleted",
		notAuthority: "You do not have permission to view the release record, Please contact the publisher",
		authority: "authority",
		publishPlanExist: "The analysis scheme  has been deleted",
		noSaveSchema: "No saved analysis plan",
		currentSchemaNotExist: "The current publish scheme does not exist",
		deleteSchemaTip: "When you edited the release record on other pages, other schemes were deleted, please keep at least one release scheme."
	});
})();