(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.modeler.scene;
	oManager.registPackageResources(oPackage,
	{
		qingModeler: "輕建模",
		description: "描述",
		sourceManage: "數據源管理",
		businessEntity:"業務實體",
		dataCenter: "當前數據中心",
		save: "保存",
		saveSuccess: "保存成功",
		refresh: "刷新",
		confirmRefresh: "刷新模型會丟失未保存的修改，確定要刷新嗎？",
		saveSuccessButInvalid: "保存成功。模型設置不完整，不允許部署。",
		saveFail: "保存失敗",
		deploy: "部署",
		needSaveBeforeDeploy: "部署前請先進行保存。",
		deploySuccess: "部署成功。",
		deployFailed: "部署失敗",
		rollback: "模型回退",
		rollbackSuccess: "模型回退成功。",
		rollbackConfirmTips: "回退到最新部署狀態後，當前#1會被最近一次部署狀態覆蓋，確定回退嗎？",
		rollBackToLatest: "回退到最新部署狀態",
		noDeployedToRollBack: "模型暫未部署，無法進行回退。",
		deployManage: "部署管理",
		closeTab: "退出",
		unlockFailed: "解鎖失敗",
		lockFailed: "鎖定失敗",
		refreshFailed: "刷新失敗",
		loadModelFailed: "加載失敗",
		presetModelCannotEdit: "預置的模型不允許保存、部署等操作，如有需要，可複製模型集后再進行操作。",
		deployDesc: "部署描述",
		deployDescTooLong: "部署描述不能超過500個字符。",
		enterDeployDesc: "請輸入部署描述。",
		alreadyDeployed: "模型已部署，請勿重複部署。",
		modelIsClean: "模型內容未修改。",
		modelDuplicateNameInGroup:"#1，該目錄下存在同名數據模型。",
		modelManageException: "模型管理功能異常。",
		modelNotFound: "#1，模型已被刪除。",
		modelVersionIsNotNew: "模型在打開設計器后已被他人修改，將重新加載最新模型。",
		operatorTips: "操作提示",
		deploySucceeded: "已成功部署",
		nowGoSetting:"現在去設置",
		dataRole:"數據權限",
		modelerDeployFailed: "#1設置不完整，部署失敗",
		dataModeling: "數據準備",
		editTimedPushContent: "編輯發佈方案",
		modelSet: "模型集",
		incompleteMaterializedConfig: "物化儲存設定不完整，部署失敗。",
		duplicateMetricNumber: "#1。指標編碼“#2”已被使用，請重新輸入指標編碼。",
		duplicateMetricNumber2: "#1。“#2”等#3个指標編碼已被使用，請重新輸入指標編碼。",

		tableModel: "數據表模型",
		metricModel: "指標模型",
		relationModel: "關係模型",

		iSee:"我知道了",
		desc:"描述",
		notDeployedHelpIconTips: "在同一個模型集下，模型設計時可使用其他模型設計期的狀態，但在執行期(最新部署狀態執行時)只能使用其他模型的最新部署狀態。因此需要將引用的“未部署”狀態的模型一同部署。",
		deployedUpdateHelpIconTips: "在同一個模型集下，模型設計時可使用其他模型設計期的狀態，但在執行期(最新部署狀態執行時)只能使用其他模型的最新部署狀態。如果需要執行期與設計期的狀態保持一致，請將引用的“部署后更改“狀態的模型再次部署。",
		batchDeployModelLockCheckFailedTips:"選中的模型中存在被其他用戶鎖定的模型、以及設置不完整的模型，部署失敗。",
		deployModelCheckFailedTips:"模型設置不完整，部署失敗。",
		batchDeployLockCheckFailedTips:"選中的模型中存在被其他用戶鎖定的模型，部署失敗。",
		configIncompleteReason:"設置不完整原因",
		deployLockByOtherFailedTips: "被其他用戶鎖定的模型不允許部署，’#1’模型已被#2鎖定",
		modelIsInvalid: "模型解析異常，請重新設置模型。",
		deployModelCannotEdit: "您當前打開的是該模型的對應部署版本，不允許保存、部署等操作，如有需要，可從模型集主界面進入該模型設計器后再進行操作。",

		metricClassificationStandardManage : "指標體系管理",
		metricSystem: "指標體系"
	});
})();