(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.modeler.scene;
	oManager.registPackageResources(oPackage, 
	{
		qingModeler: "Qing Modeler",
		description: "Description",
		sourceManage: "Data Source Manage",
		businessEntity:"Business entity",
		dataCenter: "DB center",
		save: "Save",
		saveSuccess: "Save success.",
		refresh: "Refresh",
		confirmRefresh: "Refresh will lose unsaved modification. Are you sure to refresh?",
		saveSuccessButInvalid: "Save success. Model is invalid, can not deploy.",
		saveFail: "Save fail",
		deploy: "Deploy",
		needSaveBeforeDeploy: "Please save before deploy.",
		deploySuccess: "Deploy success.",
		deployFailed: "Deploy failed",
		rollback: "Rollback",
		rollbackSuccess: "Rollback successful.",
		rollbackConfirmTips: "After rolling back to the latest deployment state, the current #1 will be overwritten by the latest deployment state. Are you sure to roll back?",
		rollBackToLatest: "Rollback to latest deployed",
		noDeployedToRollBack: "No deployed model to roll back.",
		deployManage: "Deployment management",
		closeTab: "Exit",
		unlockFailed: "Unlock model failed",
		lockFailed: "Lock failed",
		refreshFailed: "Refresh failed",
		loadModelFailed: "Load failed",
		presetModelCannotEdit: "Preset model do not support operations like save, deploy and so on.Please copy ModelSet first.",
		deployDesc: "Deploy description",
		deployDescTooLong: "Description should be less than 500 character.",
		enterDeployDesc: "Please enter description.",
		alreadyDeployed: "Model is deployed, no need to deploy again.",
		modelIsClean: "Model has not been edited.",
		modelDuplicateNameInGroup:"#1. This Catalog has same name model.",
		modelManageException:"Model manage exception.",
		modelNotFound: "#1, model has been deleted.",
		modelVersionIsNotNew: "Model has been edited after loaded by designer, latest model will be load.",
		operatorTips: "Operation Tips",
		deploySucceeded: "Deployed successfully",
		nowGoSetting: "Go setting now",
		dataRole: "Data Authorization",
		modelerDeployFailed: "The #1 setting is incomplete, and deploy failed",
		dataModeling: "Data Preparing",
		editTimedPushContent: "Edit timed push schema",
		modelSet: "ModelSet",
		incompleteMaterializedConfig: "The materialized storage configuration is incomplete, and deploy failed.",
		duplicateMetricNumber: "#1. Code #2 already exist.",
		duplicateMetricNumber2: "#1. #2 and other #3 code already exist.",

		tableModel: "data table model",
		metricModel: "metric model",
		relationModel: "relation model",

		operatingTips : "Operating Tips",
		iSee : "I see",
		desc: "description",
		notDeployedHelpIconTips: "Under the same ModelSet, models can be designed using the design-time state of other models, but only the latest deployment state of other models can be used at execution time (when the latest deployment state is executed). Therefore, the model in the referenced undeployed state needs to be deployed together.",
		deployedUpdateHelpIconTips: "Under the same ModelSet, models can be designed using the design-time state of other models, but only the latest deployment state of other models can be used at execution time (when the latest deployment state is executed). If you want the execution state to be consistent with the design-time state, deploy the model with the referenced Change after Deployment state again.",
		batchDeployModelLockCheckFailedTips: "There are models locked by other users and models with incomplete settings among the selected models, and the deployment fails.",
		deployModelCheckFailedTips: "The model settings are incomplete, the deployment failed.",
		batchDeployLockCheckFailedTips: "There are models locked by other users in the selected models, and the deployment fails.",
		configIncompleteReason: "Reason for incomplete settings",
		deployLockByOtherFailedTips: "Models that are locked by other users are not allowed to be deployed, and the '#1' model has been locked by #2",
		modelIsInvalid: "Model invalid, please reset model.",
		deployModelCannotEdit: "The designer you enter is deployed version which do not support operation like save or deploy, if you need to do this, please enter from ModelSet main page .",

		metricClassificationStandardManage : "MetricSystemManage",
		metricSystem: "Metric System"
	});
})();