(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.dsb.ui;
	oManager.registPackageResources(oPackage, 
	{
		//dsb-scene
		requestFullScreen: "Full screen",
		exitFullScreen: "Exit",
		refresh: "Refresh",
		play: "Play slideshow",
		pause: "Pause slideshow", 
		about: "Others",
		layout: "Adjust by viewport",
		reset: "Reset",
		
		//dsb-widget
		groupContent: "Data visualization",
		groupFilter: "Filter",
		groupCommon: "Common",
		groupContainer: "Container",
		groupBizSystem: "Biz-System provided",
		widgetPage: "Page",
		widgetPageTitleBar: "TitleBar",
		widgetSquare: "Doufang",
		widgetLonger: "Analysis",
		widgetQingReport: "Qing-Report",
		widgetExt: "ExtReport",
		widgetProgramableCard: "Program Card",
		widgetCustomCard: "Custom Card",
		widgetCloudhubSubscribes: "CloudHub Subscribes",
		widgetLabel: "Label",
		widgetRich: "Text",
		widgetPicture: "Picture",
		widgetIframe: "Website",
		widgetClock: "Actual Time",
		widgetCombobox: "Combobox",
		widgetButtonGroup: "Button Group",
		widgetF7: "Popup Dialog",
		widgetCalendar: "Calendar",
		widgetCalendarYear: "Date-Year",
		widgetCalendarQuarter: "Date-Quarter",
		widgetCalendarMonth: "Date-Month",
		widgetCalendarDay: "Date-Day",
		widgetPanel: "Card",
		widgetTabbedContainer: "Tabbed Container",
		widgetOneTabbed: "SubTabbed",
		appendOneTabbed: "Append SubTabbed",
		createWidget: "Create widget #1",
		modifyWidget: "Edit widget #1",
		createWidgetErrorConfirm: "I see",
		discreteFilterInvalid: "Incomplete setup",
		discreteFilterDataWaiting: "Waiting reference",
		discreteFilterDataWaitingError: "Waiting reference failed",
		discreteFilterParamWaiting: "Waiting affection",
		discreteFilterItemUpdating: "Updating",
		discreteFilterItemUpdatingError: "Updating failed",
		discreteFilterItemEmpty: "No data",
		loading: "Loading",
		filterWaiting: "Waiting affection",
		executing: "Executing",
		refreshing: "Refreshing",
		cardEditUnaccessable: "No permission to #1",
		labelHasNoText: "Nothing to display.",
		effectiveAfterPub: "#1. Effective after publication.",
		actionCaption: "Modify #1 #2",
		positionGroupTitle: "Position / Size:",
		positionX: "Horizontal",
		positionY: "Vertical",
		sizeWidth: "Width",
		sizeHeight: "Height",
		pageSizeGroupTitle: "Page size(designing):",
		size: "Size",
		custom: "Custom",
		mobilePhone: "mobile",
		mobileDesiredTips: "System regard it as mobile mode.",
		pageBackgroundGroupTitle: "Background:",
		pageBackgroundPicture: "Image",
		pageBackgroundScale: "Image scale",
		pageBackgroundAlign: "Image align",
		pageWatermark: "Watermark",
		justForDesktop: "For desktop below",
		justForMobile: "For mobile below",
		mobileLayoutConverterGroupTitle: "Widgets auto layout:",
		mobileLayoutConverterByPosition: "By position",
		mobileLayoutConverterInOrder: "In order(see Outline)",
		mobileSkinGroupTitle: "Style for mobile：",
		mobileSkinActive: "Same as desktop",
		mobileSkinUnactive: "System default",
		exhibitionModeGroupTitle: "Exhibition mode:",
		exhibitionMode: "exhibition-mode",
		keepRatio: "(keep ratio)",
		exmodeFull: "Full",
		exmodeFit: "Fit",
		exmodeHFull: "Horiz-full",
		exmodeIdle: "Original",
		skinGroupTitle: "Surface:",
		skin: "Style",
		skinCyan: "Cyan",
		skinGold: "Gold",
		skinDarkBllue: "Dark blue",
		skinWhite: "White",
		skinCustom: "Custom style",
		cardBorder: "Card border",
		cardBorderSimple: "Simple mode",
		cardBorderCustom: "Custom mode",
		cardBorderImage: "Custom with image",
		cardBorderSetup: "Border setup",
		scrollingFrozen: "Freeze",
		titleBarScrollingFrozenHelp: 'When "Freeze" is turned on, when the page scrolls vertically, the title bar is always fixed at the top of the viewport of the page.\r\nIt is supported on browsers such as Chrome56+, but not IE.',
		titleBarSurface: "Style",
		iframeGroupTitle: "Website:",
		iframeUrl: "Website URL",
		labelContentGroupTitle: "Content:",
		labelContent: "Text",
		labelPredefined: "Link",
		labelWalkingGroupTitle: "Walking lantern:",
		labelWalking: "Enable",	
		labelSurfaceGroupTitle: "Surface:",
		labelFontName: "Font",
		labelFontNameDefault: "Default",
		labelFontSize: "Font-size",
		labelColor: "Color",
		labelTextAlign: "Align",
		alignLeft: "Left",
		alignRight: "Right",
		alignCenter: "Center",
		cardSurfaceGroupTitle: "Card surface:",
		cardSurfaceMode: "Surface",
		cardSurfaceModeNone: "None",
		cardSurfaceModeNonePrompt: "The widget is in the Card container, it does not hava card surface itself.",
		cardSurfaceBackground: "Background",
		cardGroupTitle: "Card top bar:",
		cardIcon: "Icon",
		cardTitle: "Title",
		cardTitleStyle: "Title style", 
		cardTopBar: "Card top bar",
		cardDescription: "Card introduction",
		cardGroupRefreshTitle: "Timing refresh:",
		timingSwitch: "Timing",
		timingValue: "Interval(sec.)",
		affectingGroupTitle: "Affection:",
		filterDataGroupTitle: "Data:",
		filterPreparedValue: "Option",
		affectedTarget: "Affected",
		tabSwitch: "Switch Tab",
		affectedTargetIncomplete: "Incomplete",
		affectedTargetNotExist: "Not exist widget '#1'",
		affectedTargetItem: "'#1'",
		frontLabelGroupTitle: "Front label：",
		frontLabelText: "Text",
		frontLabelPosition: "Position",
		frontLabelPositionLeft: "Left",
		frontLabelPositionTop: "Top",
		frontLabelLength: "Width",
		pictureGroupTitle: "Picture：",
		pictureUrl: "Picture file",
		pictureScale: "Original size",
		pictureAlign: "Center",
		pictureCanNotBeFind: "The picture can not be find",
		pictureScaleNon: "Original",
		pictureScaleAdaptive: "Adaptive",
		pictureScaleFull: "Full",
		pictureScaleTiled: "Tiled",
		pictureAlignLeft: "L",
		pictureAlignCenter: "C",
		pictureAlignRight: "R",
		pictureAlignTop: "T",
		pictureAlignMiddle: "M",
		pictureAlignBottom: "B",
		refHasSet: "Done",
		refGroupTitle: "Reference: ",
		refSource: "From",
		refDataSource: "Data from",
		dateRangeInitial: "Initial value",
		tabbedHeadGroupTitle: "Navigator:",
		tabbedHeadPattern: "Style",
		tabbedHeadPatternBar: "Inside Page",
		tabbedHeadPatternBare: "Inside Card",
		tabbedHeadPatternHide: "Hidden",
		tabbedHeadPosition: "Position",
		tabbedHeadPositionTL: "Top-Left",
		tabbedHeadPositionTR: "Top-Right",
		tabbedHeadPositionBL: "Bottom-Left",
		tabbedHeadPositionBR: "Bottom-Right",
		tabbedHeadText: "Title",
		slideshowGroupTitle: "Slideshow:",
		slideshow: "Enabled", 
		slideshowMode: "Mode",
		slideshowModeFixedTime: "Fixed time",
		slideshowModeByData: "Driving by data",
		slideshowDuration: "Duration(sec.)",
		slideshowEachDuration: "Item interval(sec.)",
		slideshowDataItems: "Data items",
		slideshowDataItemsDialogTitle: "Data items of '#1'",
		btnsGroupTitle: "Surface:",
		btnsLayoutMode: "Layout",
		btnsLayoutModeH: "Single row",
		btnsLayoutModeW: "Multi row",
		btnsPerRow: "Max items per row",
		btnsPerItem: "Min chars per item",
		btnsSizeMode: "Size",
		btnsSizeModeLarge: "Large",
		btnsSizeModeMiddle: "Middle",
		btnsSizeModeSmall: "Small",
		multiSelectable: "Multi-selectable",
		multiSelectableYes: "Yes",
		multiSelectableNo: "No",
		defaultSelected: "Default selected",
		fullscreenAllowed: "Fullscreen",
		fullscreenAllowedNone: "Disabled",
		fullscreenAllowedAlone: "Enabled & subwidget forbid",
		fullscreenAllowedAlive: "Enabled & subwidget autonomic",
		clockContentGroupTitle: "Content:",
		clockFormatString: "Format",
		unifiedInPage: "Unified in page",
		surfaceGroupTitle: "Surface:",
		fontSizeScaling: "Font scaling",
		
		//dsb-ui
		loadHighVersion: "Loading high version document with compatibility.",
		undo: "Undo",
		redo: "Redo",
		preview: "Preview",
		previewOnDesktop: "Desktop",
		previewOnMobile: "Mobile",
		backward: "Back",
		fullscreen: "Full screen",
		quitFullscreen: "Back",
		environment: "Environment",
		currentEnvironment: "Environment",
		envBrowser: "Browser: ",
		envScreen: "Fullscreen: ",
		envScreenComment: "(when 100% zoom)",
		overall: "Overall",
		overallCutPaste: "Moving across container",
		overallAffecting: "Relationships between widgets",
		setting: "Setting",
		toolboxAreaTitle: "Toolbox",
		outlineAreaTitle: "Outline",
		propertyAreaTitle: "Property",
		moveUp: "Move up",
		moveDown: "Move down",
		outside: "#1 outside of #2.",
		displayName: "Name",
		duplicatedDisplayName: "Name exist.",
		actionRename: "Modify #1 as #2",
		rename: "Rename",
		cut: "Cut",
		copy: "Copy",
		paste: "Paste",
		remove: "Delete",
		addWidget: "Add #1",
		removeWidget: "Remove #1",
		cutWidget: "Cut #1",
		pasteWidget: "Paste #1",
		moveWidget: "Move #1",
		resizeWidget: "Resize #1",
		copying: "Copying",
		pasting: "Pasting",
		
		//dsb-ui-setting
		textCheckEmpty: "Empty not allowed.",
		textCheckLength: "No more than #1 letters.",
		filterSourceDialogTitle: "Option for #1",
		filterSourceFromRef: "Reference",
		filterSourceFromCustom: "Custom",
		filterSourceRefBasic: "Basic:",
		filterSourceRefAdvanced: "Advanced:",
		filterSourceRefAdvancedButton: "More advanced",
		filterSourceRefWidget: "Widget",
		filterSourceRefWidgetMeta1: "Field",
		filterSourceRefWidgetMeta2: "Field (display)",
		filterSourceRefWidgetMeta3: "Field (sort)",
		filterSourceRefWidgetPrompt: "#1, data is preparing. Try again later.",
		filterSourceOrderBy: "Order by",
		filterSourceOrderByAsc: "ASC",
		filterSourceOrderByDesc: "DESC",
		filterSourceOrderByWhat: "by #1 ",
		filterSourceCustomValue: "Value",
		filterSourceCustomText: "Display",
		filterSourceIncludedItemAll: "Include item (ALL)",
		insertRow: "Insert",
		deleteRow: "Delete",
		affectedTargetDialogTitle: "Affected target of '#1'",
		affectedTargetAdd: "Add",
		affectedTargetWidget: "Widget",
		affectedTargetWidgetMeta: "Field",
		affectedTargetType: "Mode",
		affectedTargetTypeMeta: "Bind field (as filter)",
		affectedTargetTypeParam: "Parameter",
		affectedTargetTypeTab: "SwitchTab",
		affectedTargetTypeHotlink: "Hyperlink",
		affectedTargetParamName: "Parameter",
		affectedTargetParamNamePrompt: "It must start with a letter and contains alphanumeric or underscores.",
		affectedTargetCircular: "Exist circular setting: #1",
		affectedTargetIllegalParamName: "Illegal parameter name.",
		affectedTargetDuplicated: "Duplicated widget: '#1'",
		dateParamType: "Param type",
		dateParamType1: "One parameter corresponds to the time granularity.",
		dateParamType2: "Two parameter corresponds to date range.",
		dateParamType2Caption1: "(start)",
		dateParamType2Caption2: "(end)",
		dateParamHelpText: "Parameter value is the String consisting of several digits.",
		dateParamHelpHead0: "Widget",
		dateParamHelpHead1: "Digit",
		dateParamHelpHead2: "Format of the value ",
		dateParamHelpNone: "None",
		dateParamHelpExampleStructure: "#1: For example, #2 means #3.",
		dateParamHelpFormat1: "'year' yyyy",
		dateParamHelpFormat2: "'Q'q yyyy",
		dateParamHelpFormat3: "MMMM yyyy",
		dateParamHelpFormat4: "MMMM d, yyyy",
		tabSwitchDialogTitle: "Affection of '#2' by '#1'",
		tabSwitchTargetWidget: "TabbedContainer",
		tabSwitchTargetSubTabbed: "Switch to",
		tabSwitchTargetMatching: "SubTabbed by matching selection.",
		tabSwitchTargetIndex: "#2 (The No.#1 SubTabbed)",
		tabSwitchTargetIndexNotExist: "(The No.#1 SubTabbed not exist)",
		hotlinkMode: "Open",
		hotlinkModeA: "in browser",
		hotlinkModeB: "inside current system",
		dateRangeInitialDialogTitle: "Initial value for #1",
		dateRangeAbsolute: "Appointed",
		dateRangeRelative: "Relative",
		dateRangeContainNull: "Include NUL",
		dateYearBefore: "#1 year(s) before",
		dateYearCurrent: "Current year",
		dateYearAfter: "#1 year(s) after",
		dateQuarterBefore: "#1 quarter(s) before",
		dateQuarterCurrent: "Current quarter",
		dateQuarterAfter: "#1 quarter(s) after",
		dateMonthBefore: "#1 month(s) before",
		dateMonthCurrent: "Current month",
		dateMonthAfter: "#1 month(s) after",
		dateDayBefore: "#1 day(s) before",
		dateDayCurrent: "Current day",
		dateDayAfter: "#1 day(s) after",
		defaultSelectedDialogTitle: "Default selected of #1",
		defaultSelectedDialogPrompt1: "Options not ready.",
		defaultSelectedByIndexDescription: "First item will be selected when running.",
		defaultSelectedByIndex: "First",
		defaultSelectedByAppointed: "Appointed",
		defaultSelectedByAppointedWaiting: "Waiting for options",
		textRefMenuVar: "Insert var",
		textRefMenuLink: "Insert link",
		textRefMenuLinkAdd: "Add definition",
		textRefMenuLinkEdit: "Modify definitions",
		textRefMenuInsertX: "Insert #1 at cursor position",
		textRefOfParam: "Affection-parameter",
		textRefOfOutputParam: "Output parameters of visualized widget",
		textRefOfSysVar: "System-var",
		textRefParamNameNotFound: "Affection-parameter not found",
		textRefParamNameDemo: "DEMO",
		outputParamSelectingRequired: "Please select parameter.",
		outputParamNoDescription: "No description.",
		outputParamInvalidChar: "Widget name contains illegal characters",
		outputParamNotFound: "No output parameters found in other widgets.",
		predefinedFragmentDialogTitle: "Definition of #1",
		predefinedFragmentCheck1: "Duplicated #1 name.",
		predefinedFragmentCheck2: "The name must not be empty.",
		predefinedFragmentCheck3: "The name no more than #1 letters.",
		predefinedFragmentCheck4: "The name must start with a letter and contains alphanumeric or underscores.",
		predefinedFragmentCheck5: "The display-text must not be empty.",
		predefinedFragmentCheck6: "#1 target undefined.",
		predefinedFragmentCheck7: "#1 target incomplete.",
		predefinedFragmentEditorCaption: "Definitions",
		predefinedFragmentEditorDelete: "Delete",
		predefinedFragmentName: "Name",
		predefinedFragmentDisplay: "Display-text",
		richBackground: "Reference background",
		richBackgroundAsDefault: "Default",
		richBackgroundAsCard: "As Card",
		richBackgroundAsPage: "As Page",
		cardlookDialogTitle: "Custom card border",
		cardlookTabLine: "Border shape",
		cardlookTabColor: "Border color",
		cardlookItemNone: "None",
		cardlookButtonClose: "Close",
		cardlookEdgeType: "Edge type",
		cardlookEdgeTypeStraight: "Straight",
		cardlookEdgeTypeSingleTurn: "Single turn",
		cardlookEdgeTypeDoubleTurn: "Double turn",
		cardlookFlip: "Flip",
		cardlookFlipH: "Horizontal",
		cardlookFlipV: "Vertical",
		cardlookFlipBoth: "Horizontal & Vertical",
		cardlookTurnPosition: "Turn position",
		cardlookTitleEnhanced: "Top bar enhanced",
		cardlookMinorLine: "Minor line",
		cardlookCustomDecoration: "Custom minor line",
		cardlookDecorationString: "Minor line decoration：",
		cardlookDecorationExplain: "Available symbols:",
		cardlookDecorationExplain01: "Pictogram, leave a pixel blank on the length of the line.",
		cardlookDecorationExplain02: "Pictogram, draw the length by one pixel with standard line width.",
		cardlookDecorationExplain03: "Pictogram, draw the length by one pixel with slant line width.",
		cardlookDecorationExplain04: "Pictogram, draw the length by one pixel with reverse slant line width.",
		cardlookDecorationExplain05: "Pictogram, draw a hollow circle whose diameter is equal to the line width.",
		cardlookDecorationExplain06: "Pictogram, draw a solid circle whose diameter is equal to the line width.",
		cardlookDecorationExplain07: "Pictogram, draw a hollow square whose side length is equal to the line width.",
		cardlookDecorationExplain08: "A positive integer is used as a suffix to the pictogram to indicate repeat times (1 when omitted). E.g. #1 is a rectangle with a length of #2 pixels.",
		cardlookDecorationExplain09: "The tilde can also be used as a suffix to indicate repetition as much as possible. E.g. #1 Leave blank before the circle to align it back.",
		cardlookDecorationExplain10: "Fill in the braces with color values as a prefix to the pictogram, indicating that the color will change from here on. Empty braces indicate changing back to the border color.",
		cardlookDecorationExplain11: "Brackets can combine multiple sets of pictogram to describe repeat times. E.g. #1 is a dotted line.",
		cardlookDecorationExplain12: "Turn segment identifier. E.g. #1 Add circles to the front and rear segments of the double turn, with nothing in the middle.",
		cardlookDecorationError1: "Unrecognized character.",
		cardlookDecorationError2: "Unrecognized color value.",
		cardlookDecorationError3: "Unpaired braces.",
		cardlookDecorationError4: "No pictogram followed by prefix.",
		cardlookDecorationError5: "Incorrect or redundant suffix.",
		cardlookDecorationError6: "No matching right bracket.",
		cardlookDecorationError7: "No matching left bracket.",
		cardlookDecorationError8: "Empty bracket.",
		cardlookDecorationError9: "The edge type is #1, with a maximum of #2 segments.",
		cardlookDecorationErrorAt: "At the #1 th character.",
		cardlookCornerType: "Corner type",
		cardlookCornerTypeHard: "Hard",
		cardlookCornerTypeRound: "Round",
		cardlookCornerTypeLean: "Lean",
		cardlookCornerSize: "Size",
		cardlookLineWide: "Wide",
		cardlookLineWideMapping: "Name to pixel:",
		cardlookLineWide1: "A",
		cardlookLineWide2: "B",
		cardlookLineWide3: "C",
		cardlookLineWide4: "D",
		cardlookLineWide5: "E",
		cardlookLineColorMain: "Main",
		cardlookLineColorStrong: "Strong",
		cardlookLineColorWeak: "Weak",
		cardlookLight: "Sim lightness",
		cardlookLightEdge: "Edge",
		cardlookLightPos: "Position",
		cardlookLightColor: "Color",
		cardlookEdgeN: "Top",
		cardlookEdgeS: "Bottom",
		cardlookEdgeW: "Left",
		cardlookEdgeE: "Right",
		cardlookOverwriteAsker: "The current editing will be overwritten. Do you want to continue?",
		cardlookImportDemo: "Apply preset styles",
		cardlookDemo: "Preset",
		cardlookDemoLight: "For light background",
		cardlookDemoDark: "For dark background",
		titleBarSurfaceDialogTitle: "Style of TitleBar",
		titleBarSeparaterLineWidth: "Separater line width",
		titleBarSeparaterColor: "Separater color",
		titleBarBackgroundColor: "Background color",
		cardTitleLayoutDialogTitle: "Card top bar icon",
		cardTitleLayoutIconSrc: "Icon source",
		cardTitleLayoutIconPosition: "Icon position",
		cardTitleLayoutIconSize: "Icon size",
		cardTitleLayoutPercentageOfCardWidth: "%CardWidth",
		cardTitleLayoutTextPosition: "Text position",
		cardTitleLayoutTopTips: "Top padding (Height of top bar)",
		cardTitleLayoutLeftTips: "Left padding",
		cardTitleLayoutRightTips: "Right padding",
		cardTitleLayoutMidOfIcon: "Mid of icon",
		cardTitleLayoutOffset: "Offset",
		cardTitleLayoutAuto: "Auto",
		cardTitleLayoutAppointed: "Appointed",
		cardTitleStyleDialogTitle: "Card title style",
		cardImgBorderDialogTitle: "Custom card border(image)",
		cardImgBorderImageWidth: "Image height",
		cardImgBorderImageHeight: "Image width",
		cardImgBorderFixedLeft: "Fixed left",
		cardImgBorderFixedRight: "Fixed right",
		cardImgBorderFixedTop: "Fixed top",
		cardImgBorderFixedBottom: "Fixed bottom",
		cardImgBorderFixedAdjusting: "Stretch",
		cardImgBorderWarning: '"#1"+"#2" must be less than "#3".',
		cardImgBorderWarning1: "No image specified.",
		cardImgBorderWarning2: "Not found:",
		overallCutPasteSrc: "Widget",
		overallCutPasteDest: "Containers that can be moved to",
		overallCutPasteWithDescendents: "(and it's descendents)",
		overallCutPastePrompt1: "No widget selected on the left.",
		overallCutPastePrompt2: "No target container selected on the right.",
		overallCutPastePrompt3: '"#1" is an immovable widget.',
		overallCutPastePrompt4: "Container has not changed.",
		overallCutPastePrompt5: "Cannot move under oneself or one's descendent.",
		overallCutPastePrompt6: '"#1" or its descendent are already the target container, cannot be moved this time.',
		overallCutPastePrompt7: '"#1" cannot be moved this time because its descendent are ready to move.',
		quit: "Quit",
		overallAffectingType: "Type",
		overallAffectingSrcView: "Left view",
		overallAffectingDestView: "Right view",
		overallAffectingViewAll: "Show all widgets",
		overallAffectingViewConnected: "Show only connected widgets",
		overallAffectingFilterSource: "Filter options from",
		overallAffectingSrcTitleA: "Options from",
		overallAffectingDestTitleA: "Filter that requires options",
		overallAffectingSrcTitleB: "Affection source widgets",
		overallAffectingDestTitleB1: "Affected target widgets",
		overallAffectingDestTitleB2: "Switch Tab target widgets",
		overallAffectingPromptNoLink: 'Not found any relationship about "#1".',
		overallAffectingToSelectWidget: 'To select "#1" in designer',
		overallAffectingPromptWidgetSelected: '"#1" has been selected.',
		overallAffectingDetailBindField: "Target",
		overallAffectingDetailDisplayField: "Display",
		overallAffectingDetailSortingField: "Sorting",
		overallAffectingDetailMissingDestTag: "Missing data-source of target widget.",
		overallAffectingDetailMissingSrcTag: "Missing data-source of source widget.",
		overallAffectingDetailNoBindField: "No field bound.",
		overallAffectingDetailNoParamName: "Missing parameter name.",
		overallAffectingDetailParamName: 'Parameter "#1".',
		overallAffectingDetailTabByValue: 'Switch to SubTabbed of "#1" by matching selection.',
		overallAffectingDetailTabByIndex: 'Switch to the No.#2 SubTabbed of "#1".',
		overallAffectingDetailField: "Field[#1]. ",
		overallAffectingDetailFieldNotFound: "Field [#1] not found.",
		overallAffectingDetailSlideshowSrc: 'Slideshow data items of "#1" is from "#2". ',
		overallAffectingDetailSlideshowDest: 'Slideshow affected target of "#1" is "#2". ',
		overallAffectingDetailFilterSource: 'Options of "#1" is from "#2". ',
		overallAffectingDetailAffection: 'The affected target of "#1" is "#2". ',
		overallAffectingDetailMissingSrcWidget: "Source widget must be deleted.",
		overallAffectingDetailNoSrcWidget: "Incomplete source widget.",
		overallAffectingDetailMissingDestWidget: "Target widget must be deleted.",
		overallAffectingDetailNoDestWidget: "Incomplete target wigdet.",
		performanceLab: "Performance (experimental technology)",
		effectiveAfterPreviewOrPub: "(Effective when preview or after pub)",
		runningModeTitle: "Running mode of Doufang or Analysis widgets #1",
		runningMode1: "Normal",
		runningMode2: "Auto",
		runningMode3: "Lazy",
		runningMode1Desc: "All widgets run without distinction.",
		runningMode2Desc: "Widgets in visible tabs run immediately, others are automatically delayed.",
		runningMode3Desc: "Widgets in visible tabs run immediately, others run when the tab is switched to visible.",
		
		//dsb-ui-cosmetic
		customSkin: "Custom style",
		askAbort: "Are you sure to abort?",
		cosmeticSetting: "Setting",
		cosmeticPreview: "Preview",
		cosmeticComment: "Comment",
		cosmeticClassified: "Classification",
		cosmeticClassifiedOverall: "Overall",
		cosmeticClassifiedWidget: "Widget",
		cosmeticClassifiedSquare: "Square",
		cosmeticClassifiedChartCommon: "Chart",
		cosmeticClassifiedChartSpecific: "Specific chart",
		colorNull: "None",
		cosmeticGroupPage: "Page",
		cosmeticGroupPageTitleBar: "Title Bar",
		cosmeticGroupCard: "Card",
		cosmeticGroupLabel: "Label",
		cosmeticGroupInputer: "Inputer",
		cosmeticGroupButtonGroup: "Button Group",
		cosmeticGroupTabbed: "TabbedContainer",
		cosmeticGroupDesign: "Designer",
		cosmeticGroupSquareExhibition: "Common",
		cosmeticGroupChartLegend: "Legend",
		cosmeticGroupChartDataLabel: "Data label",
		cosmeticGroupChartAxis: "Text axis",
		cosmeticGroupChartRuler: "Number axis",
		cosmeticGroupChartRefline: "Refline",
		cosmeticGroupChartPalette: "Palette",
		cosmeticGroupChartKpi: "KPI",
		cosmeticGroupChartProgress: "Progress",
		cosmeticGroupChartRing: "Doughnut",
		cosmeticGroupChartRadar: "Radar",
		cosmeticGroupChartGrid: "Grid",
		cosmeticGroupChartWaterfall: "Waterfall",
		cosmeticItemStateSelected: "selected",
		cosmeticItemStateHover: "hover",
		cosmeticItemBackgroundColor: "Background",
		cosmeticItemBackgroundOpacity: "Background opacity",
		cosmeticItemShadowColor: "Shadow color",
		cosmeticItemBorderRadius: "Border radius",
		cosmeticItemTitleColor: "Title color",
		cosmeticItemTitleFontSize: "Title font-size",
		cosmeticItemModalLayerColor: "Loading text color",
		cosmeticItemTextColor: "Text color",
		cosmeticItemUnderlineColor: "Underline color",
		cosmeticItemBorderColor: "Border color",
		cosmeticItemMainColor: "Main color",
		cosmeticItemInverseColor: "Inverse color",
		cosmeticItemAdjustable: "Adjustable",
		cosmeticItemUnadjustable: "Unadjustable",
		cosmeticItemColorA: "Color A",
		cosmeticItemColorB: "Color B",
		cosmeticItemColorC: "Color C",
		cosmeticItemCrumbColor: "Crumb color",
		cosmeticItemCrumbFontSizeEnhanced: "Crumb enhanced",
		cosmeticItemPromptLabelColor: "Addit-text color",
		cosmeticItemPromptLabelFontSizeEnhanced: "Addit-text enhanced",
		cosmeticItemFontSize: "Font-size",
		cosmeticItemAxisColor: "Axis color",
		cosmeticItemRulerMarkColor: "Mark color",
		cosmeticItemRulerMarkLineColor: "Gridlines color",
		cosmeticItemReflineColor: "Line color",
		cosmeticItemReflineTipsColor: "Tips color",
		cosmeticItemReflineTipsFontSize: "Tips font-size",
		cosmeticItemPaletteBase: "Base",
		cosmeticItemPaletteContrasting1: "Contrasting1",
		cosmeticItemPaletteContrasting2: "Contrasting2",
		cosmeticItemKpiCaptionColor: "Caption",
		cosmeticItemKpiPrimaryValueColor: "Primary number",
		cosmeticItemKpiPrimaryTextColor: "Primary text",
		cosmeticItemKpiSecondaryValueColor: "Secondary number",
		cosmeticItemKpiSecondaryTextColor: "Secondary text",
		cosmeticItemProgressDesiredColor: "Target color",
		cosmeticItemProgressCompleteColor: "Actual color",
		cosmeticItemRingCenterColor: "Center",
		cosmeticItemWebLineColor: "Line",
		cosmeticItemWebIntervalColor: "Interval fill",
		cosmeticItemGridHeadBackgroundColor: "Header background",
		cosmeticItemGridHeadColor: "Header text color",
		cosmeticItemWaterfallPositiveColor: "Item(positive)",
		cosmeticItemWaterfallNegativeColor: "Item(negative)",
		cosmeticItemWaterfallStageColor: "Category",
		commentCard: "1. Affect the surface of Doufang, Analysis and Card-container. \r\n2. The opacity only takes effect when setting page background image.\r\n3、The shadow & radius only take effect when card border is not custom.",
		commentLabel: "1. Affect the default color of Label and Text widget. \r\n2. Affect the front-label of the single line filter.",
		commentInputer: "Affect single line filter, such as Combobox, Popup-dialog, Calender.",
		commentDesign: "1. Affect the designer prompt tag.",
		commentPregress: "1. Affect the chart of Progress-Column, Progress-Bar and Progress-Circle.",
		commentPalette: "1、The Base affect most of the charts such as Column, Pie etc.\r\n2、The Contrasting1 affect the chart of Line and Radar.\r\n3、The Contrasting2 affect the chart of GIS-map, it will be translucent.",
		previewCardTitle: "Card title",
		previewLabel: "This is text.",
		previewOption: "Option",
		previewButton: "Item",
		previewTabbed: "Tab",
		previewCrumb: "Europe > UK > London",
		previewPromptNoData: "Nothing to display.",
		previewSeries: "Series",
		previewCategory: "Category",
		previewPrimaryRulerUnit: "Million",
		previewReflineTips: "Refline",
		previewKpiCaption: "Sales",
		previewKpiPrimaryText: "million",
		previewKpiSecondaryText1: "Total",
		previewKpiSecondaryText2: "bills",
		previewProgressDesired: "Target",
		previewProgressComplete: "Actual",
		
		//dsb-ui-conductor.js
		warningRule: "Warning rules",
		warningRuleUsageWaiting: "Some widgets have not been loaded. Try again later...",
		warningRuleUsageCaptionSelectable: "Selectable warning-rules",
		warningRuleUsageCaptionSelected: "Selected",
		warningRuleUsageSelectableEmpty: "Empty",
		warningRuleUsageNoSelected: "Selected nothing.",
		warningRuleUsageNoDescription: "It has no description.",
		warningRuleUsageNotExistName: "The name '#2' does not exist in widget '#1'.",
		warningRuleUsageNotExistWidget: "Widget '#1' does not exist."
	});
	
	oPackage = com.kingdee.bos.qing.dsb.commonui;
	oManager.registPackageResources(oPackage,
	{
		exportTo: "Export",
		importFrom: "Import",
		exportToFile: "Export to file",
		exportToClipboard: "Export to clipboard",
		importFromFile: "Import from file",
		importFromClipboard: "Import from clipboard",
		promptCannotSupportFile: "It's not supported due to browser compatibility.",
		promptReadFileError: "Read file error.",
		promptParseFileError: "Parse file error.",
		promptFileTypeVerifyError: "The type is invalid.",
		promptFileVersionVerifyError: "The version is invalid.",
		promptFileVersionHigherError: "Parsing file exported from a higher version environment is not supported.",
		promptImportFromFileError: "Import error.",
		promptImportFromFileSuccess: "Import from file success.",
		promptExportSuccess: "Export success.",
		promptImportFromClipboardSuccess: "Import from clipboard success.",
		promptImportFromClipboardEmpty: "Style-clipboard is empty.",
		cornerMenuTabContextInfo: "Dashboard",
		cornerMenuTabEnvInfo: "Environment",
		cornerMenuTabPersonalization: "Personalization",
		cornerMenuTabConfig: "Menu",
		cornerMenuConfigPosition: "Menu position",
		cornerMenuConfigPositionNW: "Left Top",
		cornerMenuConfigPositionNE: "Right Top",
		cornerMenuConfigPositionSW: "Left Bottom",
		cornerMenuConfigPositionSE: "Right Bottom",
		cornerMenuConfigKeepMenu: "Menu remains on UI"
	});
	
	oPackage = com.kingdee.bos.qing.dsb.model;
	oManager.registPackageResources(oPackage,
	{
		widgetPageCanContainPrompt: "TitleBar already exists.",
		widgetPageTitleBarCanBeContainedPrompt: "The TitleBar can only appear on the Page.",
		widgetPanelCanContainPrompt: "Card can not contains any Card.",
		widgetTabbedContainerCanContainPrompt: "TabbedContainer can contains SubTabbed only.",
		widgetOneTabbedCanBeContainedPrompt: "SubTabbed can be inside TabbedContainer only.",
		itemAll: "(ALL)",
		tooManyItems: "Too many items. Use popup filter instead.",
		displayFilterSourceIncomplete: "Incomplete",
		displayFilterSourceNotExist: "Not exist widget #1",
		displayFilterSourceFromRef: "From #1",
		displayFilterSourceFromCustom: "#1 items",
		displayDefaultSelectedByIndex: "First item",
		displayDefaultSelectedByAppointedAll: "All items",
		displayDefaultSelectedByAppointedNull: "(Nul)",
		displayDefaultSelectedByAppointedSome: "#1 items"
	});
	
	oPackage = com.kingdee.bos.qing.dsb.widget.desktop;
	oManager.registPackageResources(oPackage, 
	{
		refresh: "Refresh",
		edit: "Enter designer",
		analysisIntoDesigner: "Enter the Analysis tool for personalized modification",
		squareIntoDesigner: "Enter designer for personalized modification",
		squareOpenAnalysis: "Open the Analysis tool with the current datasource",
		filter: "Filter",
		chartInfo: "Chart infomation",
		insight: "Insight",
		othersMore: "More",
		fullscreen: "Full screen",
		quitFullscreen: "Back",
		dateRangeOk: "OK",
		dateRangeCancel: "Cancel"
	});
	
	oPackage = com.kingdee.bos.qing.common.rich;
	oManager.registPackageResources(oPackage,
	{
		fontName: "Font",
		fontSize: "Font size",
		bold: "Bold",
		italic: "Italic",
		color: "Font color",
		alignLeft: "Align: left",
		alignCenter: "Align: center",
		alignRight: "Align: right",
		alignJustify: "Align: justify",
		lineHeight: "Line height",
		indent: "Indent",
		marginBefore: "Spacing before row",
		marginAfter: "Spacing after row",
		confirmButton: "OK",
		unitPx: "px",
		unitEm: "em",
		systemDefaultFont: "Default Font",
		systemDefault: "Default",
		statusCursor: "Row #1, Col #2",
		statusRemainChar: "You can also enter #1 character(s)",
		statusWarningMaxChar: "Can not input more than #1 characters."
	});
})();