<div class="wtc_stepConfig_wrap">
    <div class="wtc_stepConfig_modify-info"></div>
    <div class="wtc_stepConfig_open-btns">
        <span class="wtc_stepConfig_btn-open"><%= openAll %></span>
        <span class="wtc_stepConfig_btn-fold"><%= foldAll %></span>
    </div>
    <div class="wtc_stepConfig_config-container">
        <div class="row row0">
            <div class="wtc_stepConfig_item wtc_stepConfig_item0" draggable="true">
                <div class="item-span-left"></div>
                <div class="item-main">
                    <div class="item-main-top-dot"></div>
                    <div class="item-main-bottom-dot"></div>
                    <input class="wtc_stepConfig_item-main-text" value="<%= start %>" disabled>
                </div>
                <div class="item-span-right"></div>
            </div>
        </div>
    </div>
    <!--<div class="wtc_stepConfig_senior-dialog"></div>-->
    <!-- 新增按钮模板 -->
    <svg class="wtc_stepConfig_svg-defs" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <g id="wtc_stepConfig_g1">
                <rect rx="1" ry="1" x="-6" y="-6" width="12" height="12" stroke="<%= themeNum %>" stroke-width="1" fill="white" style=""/>
                <!--<circle r="8" stroke="<%= themeNum %>" stroke-width="1" fill="white"/>-->
                <line x1="-4" y1="0" x2="4" y2="0" stroke="<%= themeNum %>"></line>
                <line x1="0" y1="-4" x2="0" y2="4" stroke="<%= themeNum %>"></line>
            </g>
        </defs>
    </svg>
</div>
