(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.data;
	oManager.registPackageResources(oPackage, 
	{
		/*ui */
		/*Main */
		entity: "Data-table",
		relation: "Relation",
		config: "Configuration",
		docTooModern: "The version of document is higher than environment, which has been loaded with maximum compatibility.",
		/*TabEntity */
		createEntity: "Create",
		field: "Field",
		filter: "Filter",
		noEntity: "No Data-table",
		fieldSelect: "Select field",
		tableAndFieldSelect: "Select table and field",
		editSql: "Edit ",
		modifyConnection: "Data source",
		addCustomField: "Add custom-field",
		refreshEntity: "Refresh Preview",
		editInnerRelation: "Edit Inner Relation",
		checkInnerRelation: "Check Inner Relation",
		modifyCustomField: "Modify custom-field",
		deleteUnExistedField: "Deleting this field cannot be recovered. Sure to delete it?",
		deleteCustomField: "Deleting this field cannot be recovered. Sure to delete it?",
		renameEntity: "Rename",
		deleteEntity: "Delete",
		"delete":"delete",
		setFieldRelation:"Field relation",
		confirmDelEntity: "Deleting data table \"#1\" cannot be recovered. Sure to delete it?",
		deleteRelationMeanwhile: "Whose relation will be deleted together",
		invalidEntityName: "The name of data-table can only consist of chinese characters,character,number and underline.",
		entityNameNull: "The name of data-table cannot be null.",
		entityNotExist:"Table not exist",
		entityFileNotFound: "Table File not exist.",
		abandonModify: ",abandon modification.",
		abandonModifys: "The name of the data table can only be composed of Chinese characters, letters, numbers or underscores and cannot contain spaces. The modification has been abandoned.",
		abandonModifysAndEntityNameNull: "The name of data-table cannot be null,abandon modification.",
		abandonModifysAndFieldNameNull: "The name of field cannot be null,abandon modification.",
		abandonModifyAndFielNameValid: "The name of the field can only be composed of Chinese characters, letters, numbers or underscores and cannot contain spaces. The modification has been abandoned.",
		entityNameExist: "The name of data-table has already exist",
		errorInfo: "ErrorCode：#1\r\nErrorMessage：#2",
		filterCriteria: "Filter criteria",
		noPreviewData: "No data",
		dataShownRows: "the first #1 row(s) will be previewed.",
		dataShownCols: "the first #1 col(s) will be previewed.",
		dataShownRowsAndCols: "the first #1 row(s) and #2 col(s) will be previewed.",
		refreshPreviewData: "Press here to refresh preview data.",
		loadingPreviewData: "Loading preview data, please wait...",
		kSQLTranUnknError: "An unknown error occurred during the KSQL conversion, Please check that the syntax is correct.",
		kSQLTranFail: "KSQL translate failed, failure information:",
		showMore: "Show more",
		collapseHierachy: "Collapse",
		/** merge entity*/
		mergeDataSource: "Merge data table...",
		mergeDataSourceTitle: "Merge data table",
		mergeEntityAndMatchField:"Merge table and match field",
		selectEntityAndField: "Select table and field",
		mergeEntity:"Merge entity",
		relationDiffErrMsg:"The inner relationship type between the current data tables #1 and #2 is #3, which is" +
			" inconsistent with the inner relationship type #6 between the left data tables #4 and #5. Please select" +
			" again",
		customBizEntityNameField:"Entity name",
		selectTableAndField:"Select table and field",
		modifyMergedDataSource:"Modify merged status...",
		modifyMergedTable:"Modify merged status",
		selectBizEntity:"Select biz entity",
		dataTypeDifferent:"Data type inconsistent",
		flexField:"Flex field",
		enumField:"Enum field",
		flexFieldInConsistent:"The property #2 from the table #1 is flex field,the flex field can only be merged with flex field,please choose again",
		customFieldInConsistent:"The property #2 from the table #1 is custom field,the custom field can only be merged with custom field,please choose again",
		allPropNotSelectError:"At least one property should be selected in entity #1",
		relationDiffTips: "In business entity #1, there is a data table with 2 or more fields to create relationships with other data tables, please delete the data tables that do not meet the merge conditions. View help documentation",
		relationDiffTips1: "In the business entity #1, there is a data table with 2 or more fields to create relationships with other data tables, please uncheck the data tables that do not meet the merge conditions.",
		/**TabRelation */
		createRelation: "Create relation",
		relationNotCreate: "Relation to other data-table has not been created",
		relatedfield: "Related field",
		deleteRelation: "Delete",
		moveUpRelation: "Move up",
		moveDownRelation: "Move down",
		confirmDelRelation: "Deleting this relation cannot be recovered. Sure to delete it?",
		relationNeedTwoEntity: "Relation can only be created between at least two data-table.",
		cannotAddMoreRelation: "Cannot create more relation.",
		noRelationCreated: "No relation created",
		relationRefNotExistedProp: "Not existed or not enabled 'qing analysis' setting property is referenced by relation:",
		notExistProperty: "Not existed property is referenced by relation:",
		fullStop: ".",
		relationRefInvalidCalculateProp:"Invalid calculate property is referenced by relation:",
		/**TabSchedule */
		dataExtract: "Data extract",
		disposableExtract: "Real-time extract",
		timingExtract: "Timing extract",
		dataTableUnsupportScheduleSetting:"unsupport timing extract",
		cronErrorMessage: "Please enter an expression.",
		extractUsers: "Specify the users for data extraction:",
		extractByCreator: "Extract by the creator of subject",
		extractByUsers: "Extract by the specified user.",
		selectUsers: "Select users",
		selectUsersWarning: "Please select users.",
		selectUsersLimitWaring: "The specified number of users exceeds the maximum limit.",
		selectUsersPlaceholder: "Please select users (default includes the subject creator)",
		otherUserPolicy: "Other user extraction policy",
		/**FieldPane */
		fieldName: "Field name",
		modifyFieldName:"Modify FieldName",
		editSuccess:"Edit Success.",
		fieldNameCanNotExceedLimit:"FieldName CanNot Exceed Limit",
		showName: "Display name",
		dataType: "Data type",
		numberFormat: "Number format",
		hideWhileAnalyze: "Hide while analyzing",
		subViweFieldDisplayName:" subview",
		groupingPropertyFieldDisplayName:" grouping-field",
		customFieldDisplayName: "custom-field",
		parentChildDimensionFieldDisplayName:" parent-child-dimension",
		duplicatedName: "Duplicated fieldname:",
		invalidFieldName: "The name of field can only consist of chinese characters,character,number and underline.",
		fieldNameNull: "The name of field cannot be null.",
		text: "Text",
		number: "Number",
		integer: "Integer",
		dataTypeDate: "Date",
		dateTime: "Date time",
		bool: "Boolean",
		origin: "origin",
		columnToRowPropertyNotExists: "Column to row properties not exists,Please reconfigure it.",
		/**FilterPane */
		leftBracket: "Left bracket",
		compare: "Compare",
		value: "Value",
		rightBracket: "Right bracket",
		logic: "Logic",
		insert: "Insert",
		deleteRow: "Delete",
		equal: "Equal",
		notEqual: "Not equal",
		greater: "Greater",
		equalOrGreater: "Equal or greater",
		less: "Less",
		equalOrLess: "Equal or less",
		include: "Include",
		notInclude: "Not include",
		startWith: "Start with",
		endWith: "End with",
		compareNull: "Null",
		compareNotNull: "Not null",
		dataTypeTrue: "True",
		dataTypeFalse: "False",
		and: "And",
		or: "Or",
		relativeDateRange: "Relative date range",
		compareVariable: "Compare variable",
		currentUserId: "Current user ID",
		currentUserName: "Current user name",
		currentGroupID: "Current organization ID",
		currentGroupNAME: "Current organization name",
		currentGroupRangeID: "Current user business organization scope (ID)",
		currentDepartmentIds: "Current user department (ID)",
		currentBizUnitOrgRangeIds: "Current user business unit scope (ID)",
		currentDeptAndSubIds: "Current user's department and subordinate (ID)",
		currentChargeDeptId: "Department in charge of current user (ID)",
		currentChargeDeptAndSubIds: "Department and subordinate of current user (ID)",
		currentSystemLanguage: "Current System Language",
		/**RelationSetting */
		keepFifthWheel: "Keep unmatched rows",
		oneToOne: "1 - 1",
		oneToN: "1 - N",
		nToOne: "N - 1",
		/**NewRelationDialog */
		forbidRelateToItself: "It is not allowed to create relation to oneself, please select two different data-table.",
		relationExist: "The relation between “#1” and “#2” has already exist, cannot duplicate creation.",
		ringlikeRelation: "It is not allowed to create relation between “#1” and “#2”, because existing relation may become cyclic",
		fieldIncomplete: "Incomplete field",
		inconsistentDataType: "The datatype of these two field is not consistent. You can ignore this warning without logic error.",
		filedIsNotUnique: "Field '#1.#2' is not unique",
		filedUniqueCheckError: "Filed '#1.#2' Unique Check Error",
		/**FormatStringDialog */
		numberFormatOfField: "Number format of field [#1]",
		/**EditCustomSqlDialog */
		sqlError: "Sql has error",
		
		/*ui-source */
		wrongConnInfo: "Wrong connection information",
		selectDataSource: "Select dataSource",
		database: "Database",
		schema: "Schema",
		dbschema: "Schema",
		file: "File",
		currentUsed: "Currently using",
		recentlyUsed: "Recently used",
		selectADataSource: "Select a dataSource.",
		disabledTypeList: "(DataSource is disabled in current License model)",
		modelerDisabledTypeList: "(DataSource is disabled in current Qing Modeler License model)",
		comingSoon: "Coming soon",
		IPAddress: "IP address",
		ProjectName:"Project name",
		port: "Port",
		mode: "Mode",
		singleContainer: "Single container",
		multiContainer: "Multiple container",
		loginInfo: "Login Info",
		userName: "User name",
		password: "Password",
		connect: "Connect",
		connecting: "Connecting...",
		connectionSuccessful: "Successfully connect.",
		IPAddressError: "Incorrect IP address.",
		initDbName: "Database",
		type: "Type",
		table: "Table",
		customSql: "Custom ",
		serverName: "SID",
		connectDbServer: "Connect to database server",
		connectionFailure: "Connection failure, please check login infomation.",
		selectTable: "Select table",
		enterSearchText: "Search data entity name",
		enterSearchTable: "Search data table name",
		enterSearchModel: "Search data model name",
		enterSearchTextMark: "entity mark",
		enterSearchModerMark: "model code",
		enterSearchField: "search field name",
		enterSearchFieldMark: "field mark",
		priview: "Preview",
		enablePriview: "Enable preview",
		loadingData: "Loading data",
		noData: "No data",
		noDataAndUnableToSelect: "no data in this table, unable to select.",
		loadingTotalRows: "Loading total rows, please wait...",
		loadingTotalRowsError: "Get total rows error",
		totalRows: "#1 row(s) in total",
		previewTipsComma:", ",
		selectedTable: "Selected tables",
		selected: "Selected",
		clearAll: "Clear all",
		selectATable: "Please select at least one data table",
		selectOneTable: "Please select one data table",
		selectField: "Select field",
		atLeastSelectAField: "Ensure at least one selected field.",
		atLeastSelectAFieldExceptLockField: "Ensure at least one selected field except the locked association field.",
		fieldToExtract: "Field to extract ",
		ensureHasSelectedField: "Ensure all table has selected field.",
		ensureHasSelectedFieldWithLock: "Ensure all tables has at least one selected field except the locked association field.",
		selectAll: "Select All",
		theRalationWillBeDeletedWhenDeleteTheField: "The relation will be deleted when delete the field",
		customSqlName: "Name",
		inputNameNotNull : "Name can not be empty.",
		inputSqlNotNull: " can not be empty.",
		onlyAllowSelection: "Only allow selection",
		previewRuntimeSQL: "Preview runtime SQL",
		actOnTheSameDatabase: "Modify other same source data tables in the current subject",
		someTableNotExistInThisDatabase: "Table #1 not exist in the database",
		theTableNotExistInThisDatabase: "This table not exist in the database",
		noDataInThisDatabase: "No data in the database",
		dataTypeNotMatch: "The data type of #1 field is #2 ,which is inconsistent with the #4 type of #3 field",
		insertVariate: "Insert Variate",
		systemVar: "System Variate",
		macroVar: "Macro Variate",
		insertSystemVar: "Insert System Variable",
		selectVariate: "Select Variate",
		noVarSelected: "Please select a variate.",
		dbAddress: "The address cannot be empty.",
		dbPortNotNull: "The port cannot be empty.",
		dbNameNotNull: "The name cannot be empty.",
		projectNotNull: "The project cannot be empty.",
		dbVersion: "Database version",
		connectType: "Connect type",
		direct: "Direct",
		quorum: "Quorum",
		clusterId: "Cluster Id",
		unsupportedJDKVersion: "The current JDB version is not supported. Please upgrade to JDK1.8.",
		noDBCenterPermission: "No DB center permissions, please contact the administrator to assign permissions.",
		noModelerPermission: "You do not have permission to execute the #1.",
		noModelerEntityPermission: "The #1 does not exist or has been deleted and cannot be used.",
		damagedDppEntity: "The #1 has been damaged and cannot be used.",
		noModelerLicense: "The current system does not have permission for the 'Qing Modeler' module. Please contact the administrator.",
		modelDestroyed: "The model is damaged and data cannot be previewed.",
		modelDestroyedUnableToSelect: "The model is damaged and data cannot be selected.",
		modelNotExisted: "The model does not exist or has been deleted and cannot be selected.",
		modelNoData: "The model does not have data and cannot be selected.",
		modelUnAvailable: "You do not have permission to select the model",
		connectDbCenter: "DB center",
		tooManyTablesCanNotPreviewError: "There are too many data tables associated with the current entity to preview data normally, You can go to the 'next step' to reduce the number of associations in the table.",
		tooManyTablesSelectFieldOneEntityError: "There are too many data tables associated with the current entity, Please select the unnecessary fields.",
		tooManyTablesSelectFieldMoreEntityError: "There are too many data tables associated with the current entity, Please select the unnecessary analysis fields on the right side or delete the unnecessary entity entries on the left side.",
		selectedCount: "(#1 item(s) selected)",

		/**超级查询**/
		businessEntity: "Business Entity",
		schemas: "Schemas",
		selectOneSchema: "Please select a schema.",
		selectSchemaTips: "Please select a schema",
		superQuery: "Super Query",
		searchSchema: "search schema",
		currentSystem: "Current System",
		otherSystem: "Other System",
		noAuthentication: "There are no available schemas. Please contact the administrator to authorize the mode first.",
		missPhysicalTable: "Entity miss physical table.",
		SQNotDeploy: "The current environment has not deployed or started the super query service. Please contact the administrator to check the deployment status of the super query.",
		needWhereTips: "To prevent performance issues caused by excessive data volume in queries, please use the where/limit clause in SQL statements",

		/**openAPI**/
		RESTfulDataSet: "RESTful data set ",
		programDataSet: "Program data set ",
		RESTfulDataSetUrlPlaceholder: "please enter the full URL path",
		programDataSetPlaceholder: "please enter Java classes full path",
		urlNotNull :"URL cannot be empty.",
		classNameNotNull: "The Java class full path cannot be empty.",
		OpenAPI: "OpenAPI",
		noCorrespondingTable: "There is no corresponding table, please re-enter the URL.",
		error2061100: "Please fill in the correct URL, if it is the root path, it must end with.qdata. ",
		error2061103: "PageSize must be between 2000 and 20000. ",
		error2061104: "Abnormal parameters,pageNo and selectedFields are automatically supplemented by the system parameters, which do not need to be filled by the user manually.",
		error2062100: "Interface ITableDataProvider not implemented.",
		error2061301: "Please fill in the correct authentication information.",
		error2061302: "Please complete the authentication information.",
		error2061303: "The digest authentication server challenge header parameter is abnormal.",
		authType: "Authentication type",
		noAuth: "None",
		cosmicAuth: "The cosmic authentication",
		httpAuthHelpIconTips: "Provides common HTTP identity authentication. You can specify the authentication mode for identity authentication  ",
		clientId: "Client coding",
		clientSecret: "Client key",
		scope: "Competence",
		authURL: "Certification URL",
		local: "Current system",
		other: "Other system",
		auto: "Automatically obtain the current user information",
		custom: "User-defined Fill in user information",
		mobile: "Mobile phone",
		email: "Email",
		appId: "System coding",
		appSecret: "Authentication key",
		cosmicType: "Authentication server",
		serverAddress: "Server address",
		forExample: "For example:",
		accountid: "Data center ID",
		tenantid: "The tenant id",
		userValue: "User type value",
		userSourceType: "User source type",
		usertype: "The user types",
		proxyUser: "Proxy User",
		tokenEnhanced: "Enhanced Token Authentication",
		userNameNotNull: "User name cannot be empty.",
		userNameTooLong: "Username must be no longer than 50 characters.",
		userNameNotSpecial: "Username can only named by letter, number or underline.",
		passwordNotNull: "The password cannot be empty.",
		passwordTooLong: "Password length cannot exceed 100 characters.",
		clientIdNotNull: "Client code cannot be null.",
		clientIdTooLong: "The client encoding length cannot exceed 50 characters.",
		clientSecretNotNull: "Client key cannot be empty.",
		clientSecretTooLong: "Client key length cannot exceed 100 characters.",
		scopeTooLong: "Permission range length cannot exceed 50 characters.",
		authURLNotNull: "Authentication URL cannot be empty.",
		authURLTooLong: "Authentication URL length cannot exceed 100 characters.",
		appIdNotNull: "System code cannot be empty.",
		appIdTooLong: "System code length cannot exceed 50 characters.",
		appSecretNotNull: "Authentication key cannot be empty.",
		appSecretTooLong: "Authentication key length cannot exceed 100 characters.",
		serverAddressNotNull: "Server address cannot be empty.",
		serverAddressTooLong: "Server addresses cannot exceed 100 characters in length.",
		accountIdTooLong: "Data center ID length cannot exceed 50 characters.",
		userInfoNotNull: "User information cannot be empty.",
		userInfoTooLong: "User information length cannot exceed 50 characters.",
		tenantIdTooLong: "Tenant ID length cannot exceed 50 characters.",
		classPath: "Class path",
		authSettings: "Authentication Settings",
		tokenURL: "Gets the API address of access_token",

		/**uploadFile*/
		reupload: "Reupload",
		pleaseUploadFile: "Please upload file first.",
		customSplitSignShouldNotNull: "Custom split sign is null.",
		uploadSameNameFile: "Please upload the same name file",
		noCorrespondingSheetInThisFile: "Not exist #1 work sheet in this file, please reupload.",
		uploadFile: "Upload file",
		comma: "Comma",
		semicolon: "Semicolon",
		space: "Space",
		tabs: "Tabs",
		custom: "Custom",
		doubleQuotationMark: "Double quotation",
		singleQuotationMark: "Single quotation",
		checkFirstFiftyLines: "Only 50 lines",
		checkFirstOneHundredLines: "Only 100 lines",
		checkWholeFile: "Whole file",
		acceptFile: "Accept single #1 file be not more than #2M",
		acceptDBFile: "Accept #1 file be not more than 100M",
		splitSign: "Split sign",
		characterSet: "Char set",
		textLimitSign: "Limit sign",
		defineTypeRowCount: "Check rows",
		unsupportedBrowser: "The current Browser is not supported.",
		fileTooLarge: "The file size exceeds the maximum limit, please upload the file again.",
		fileTypeIncorrect: "File type incorrect.",
		uploadSuccess: "Upload successfully.",
		uploadFail: "Upload fail.",
		uploadFileNoAccess: "No access to upload file.",
		networkError: "Network connection abnormality.",
		clickOrDrag: "Click or drag file for uploading",
		clickForUploadFile: "Click for uploading",
		uploadFileIsNull: "File is empty, please reupload.",
		noCorrespondingXmlNodeInThisFile: "Not exist #1 xml node in this file, please reupload.",
		download: "download",
		duplicateFileExists: "Duplicate file exists,",
		fileTypeIncorrectError: "File type is incorrect,",
		uploadSuccessFileNum: "Upload #1 file successfully.",
		duplicateFileExistsNum: "#1 file have duplicate names,",
		fileTypeIncorrectNum: "#1 file type error,",
		theFileIsUploading: "The file is uploading,please try again later.",
		fileNumberExceeds: "Upload up to #1 file at most.",
		selectFile: "Select file",
		upladCanceled: "Pause uploading file, please upload again.",

		/**dm-model*/
		entityFilterCriteria: "filter criteria of entity #1 ",
		lackField: "lacks field at row #1 ",
		incompleteFilter: "has an incomplete row #1 ",
		bracketMismatch: "whose bracket dismatch one another ",
		lackLogicalSymbol: "which is in short of logical operator at row #1 ", 
		lackComparisonOperator: "which is in short of comparison operator ",
		comparisionMismatch: "whose comparison operator is mismatching ",
		lackValue: "which is in short of value",
		valueMustBeNum: "whose value must be numbers",
		invalidDateValue: "whose date value is invalid.",
		wrongBoolean: "whose boolean value is wrong",
        invalidProperty:"invalid property at row #1",
        invalidSystemVarType:"invalid system variable at row #1",
        
        /**存储过程**/
        storedProcedure: "Stored Procedure",
		selectStoredProcedure: "Select Stored Procedure",
		selectAStoredProcedure: "Please select a stored procedure.",
		selectedStoredProcedure: "Selected Stored Procedure",
		parameterName: "Parameter name",
		storedProceParameter: "Stored procedure parameters",
		direction: "Direction",
		dataType: "Data type",
		parameterValue: "Parameter value",
		inParameter: "In",
		outParameter: "Out",
		inOutParameter: "In Out",
		previewResultSet: "Preview result set",
		editStoredProcedure: "Edit stored procedure",
		parametersPrompt: "Stored procedure#1,Parameter value",
		cursor: "Cursor",
		cursorResult: "Cursor result set field:",
		outSetResultBefore: "Use the",
		outSetResultAfter: "th result set",
		outParameterNotNeedSet: "Output parameters do not need to be set",
		notFindIdxResult: "The result set for stored procedure #1 with #2 is not fetched.",
		notFindResult: "The result set for stored procedure #1 was not retrieved.",
		tipsHtml: "Stored procedure instructions:"
				+ "<br/>1.The input and output parameters of the stored procedure   "
				+ "set in the interface must be in the same order as the " 
				+ "parameters defined by the stored procedure;"
				+ "<br/>2.If the input parameter does not have a default value," 
				+ " you need to set the value of the parameter," 
				+ " otherwise an execution error may occur;"
				+ "<br/>3.If the output parameter is not a result set," 
				+ " the prompt cannot find the corresponding result set;"
				+ "<br/>4.Only one result set can be selected as the output field.",
		propertiesChangeTips: "The fields of data has changed and some fields have been deleted, You can also reset fields.",
		storedProcedureSetChangeTips: "You have modified the stored procedure Settings, the data result set may change, and you can also reset fields.",
		dbStoredProcedureNameRepeat: "Duplicate stored procedure names have been detected, make sure the stored procedure names are not duplicated.",
		
		/**ChoosePropertyPane*/
        search: "Search",
        
        /**dm-ui-source and dm-ui*/
        nothingSearched: "Nothing searched.",
		nothingTable: "No tables.",
		noAuthorizedModel: "There is currently no model for obtaining data authority limits.",
        initialName: "initial name",
        compareIn: "Within",
        compareNotIn: "Not within",
        showFieldName: "Dispaly original field name",
        enterSplit:"Match multiple values exactly, using carriage return as separator between items",
        matchTooLong:"Matches cannot exceed 50000 characters",
        emptyData: "Empty Data",
        viewSystemVariable: "View System Variable",
        sqlParse: "SQL Parse",
        sqlContent: "SQL Content",
        unPushdownFilterConditions: "Filter condition that cannot be pushed down",
        unSupportSqlParse: "The current data source type does not support SQL Parse",
        closePanel: "Close",
        cancel: "cancel",
		confirm: "confirm",
		showOnlySelected: "Show only selecteds",
		entityNotSupportQingAnalysis: "Entities do not enabled QingAnalysis, please set in the development platform  ",
		viewDocument: "View document",
		noSupportCreateRelation: "Relation between #1 is not support.",
		noSupportExtractTimingData: "Schedule between #1 is not support",
		columnName: "name:",

        /**宏*/
        macroNotFound: "Referred macro not found，id:#1.",
        macroNoAuthority: "No authority to referred macro, name of macro is #1.",
        invalidMacroFilter: "The macro variable referenced on line #1 has been deleted or does not have permission to access it.",
		invalidFilterDBNoExist: "The macro variable \"#2\" referenced in line #1 does not exist or the database connection used by it has been deleted. Please reset it.",
		invalidFilterEntityNoExist: "The macro variable \"#2\" referenced in line #1 does not exist. Please reset it.",
        macroDBUnset: "The db connection of referred macro is unset, name of macro is #1.",
		macroNoFoundEntity: "The current entity refers to a macro whose underlying data does not exist. The macro name is #1.",
		appNotExist:"The macro variable '#2' referenced in line #1 does not exist or has been deleted from its application '#3'. Please reset it.",
		appDisabled:"The macro variable '#2' referenced in line #1 has its application '#3' disabled. Please reset it.",
		appCloudDisabled:"The macro variable '#2' referenced in line #1 is disabled in the cloud where the application '#3' is located. Please reset it.",
		appNotExistFilter:"The application '#2' used by macro variable '#1' does not exist or has been deleted. Please reset it.",
		appDisabledFilter:"The application '#2' used by macro variable '#1' has been disabled. Please reset it.",
		appCloudDisabledFilter:"The cloud containing the application '#2' used by macro variable '#1' has been disabled. Please reset it.",

        /**列转行*/
        modifyColumnToRow: "Edit column to row",
		columnToRow: "Column to row",
		configColumnDesc: "Select the column in the 'target value' that you want to transpose.",
        existColumnToRowErrorItem: "Incomplete configuration items exist.",
        existsUnconfigColumn: "The'target value#1' is not set.",
        targetFieldName: "Target field",
        targetFieldValue: "Target value",
        operate: "Operate",
        addColumnButton: "Add 'Target value'",
        advancedSetting: "Senior",
        existColumnToRowErrorItem: "Exists uncomplete config item.",
        headNameComponentCheckError: "name can only named by chinese character, letter, number or underline.",
        headNameRepeatCheckError: "The name already in use.",
        clearColumnToRowSetting: "Clear 'column to row' setting",
        existsSameColumnName: "The '#1' column name '#2' already be used by exists property.",
        columnToRowHelpIconTips: "The Column to row function converts one row multiple columns of the original data into on column multiple rows data ",
        viewDetails:"view the help documentation",

		/**
		 * 数据准备中数据表和字段的信息提示语
		 */
		fileNotFound:"File not found",
		DBConnectionInfo: "Database connection failed",
		DataSourcesInfo: "Does not exist in this data source",
		OpenAPIInfo: "OpenAPI URL is invalid",
		SelectAuthorityInfo: "No viewing permission for this entity",
		SupportLightAnalysisInfo: "The entity does not enable the \"support Qing Analysis\" setting",
		CalculatingField: "Calculated field",
		invalid: "Invalid",
		fieldNotExistInfo: "Field does not exist in this data source",
		fieldNotSupportQing: "or this field do not enable \'support qing analysis\'setting.",
		table: "table",
		ksqlNotSupport: "Current db source does not support KSQL,please switch to other source.",
		storedProcedureNotSupport: "Current db source does not support stored procedure,please switch to other source.",
		childEntityHaveProblem: "There is an abnormality in the word table that constitutes this data table",
		sqlExeException: "SQL execute failed。",
		ksqlExeException: "KSQL execute failed。",
		spExeException: "Store procedure not found or execute failed",

		undefinePreviewError:"Error type:#1,error desc: not defined",

		/**
		 * 新建数据表--选择实体，显示实体标识按钮。
		 */
		displayEntityMark: "Display entity mark",
		displayModelCode: "Display model encoding",
		displayFieldMark: "display entity/field mark",
		/**
		 * 更换不同类型数据源
		 */
		changeDataSource: "Change data source",
		changeDataSourceTips: "You can change the type of current data source, such as replacing Excel data source with MySQL data source",
		uploadFixedNameFile: "Please upload the #2 file named \"#1\"",
		advancedSetting: "Advanced Setting",
		selectedSourceDoNotSupport: "Selected source does not support \"#1\", please reselect.",
		changeSourceResult: "#1 entity(s) change source success, #2 entity(s) failed",
		followingEntityChangeSourceFailed: "The following entities change source failed:",
		iSee: "I see",
		unsupportedSourceTips: "New source not support #1, the #2 type exist in entities with same source.",
		quotationMark: "\"#1\"",
		splitMark: ",",


		/**
		 * 数据开发平台
		 */
		dmo: "Data dev platform",
		noDmoPermission: "No Data dev platform permissions, please contact the administrator to assign permissions.",
		noDmoConfig:"You have not configure DMO,please contact the administrator to configure Data dev platform",
		labelModel: "Label",
		noProjectPrompt: "You have not projects in Data dev platform,please enter [Data dev platform] to configure project",
		noDataSourcePrompt: "There is no data sources for the project,please enter [Data dev platform] to configure datasource",
		chooseProject:"Please choose a project",

		macroException: "Macro variable execution exception,please reselect.",

		dataCenter: "Database center",
		moreThanMaxFieldNum: "Each data table allows up to #1 field to be selected.Please reselect the field.",
		sqlMoreThanMaxFieldNum: "Each data table allows up to #1 fields to be queried. Please re edit the SQL.",
		selectedFieldNum: "Selected #1 field"
	});
})();