(function ()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.workbench;
	oManager.registPackageResources(oPackage,
		{
			myDirectory: "Reading folder",
			myCard: "Card Library",
			myMetric: "Metric Library",
			myMenu: "Menu Items",
			//工作台方案相关
			mySchema: "created by me",
			sharedSchema: "shared by others",
			createSchema: "create new workbench",
			newWorkbenchSchema: "create new workbench",
			newWorkbenchSchemaName: "workbench name",
			defaultWorkbenchName: "my workbench",
			deleteWorkbench: "Remove workbench",
			deleteWorkbenchTip: "Unable to delete, a workbench needs to be retained by default.",
			workbenchIsBlank: "Please enter a workbench name.",
			workbenchNameDuplicate: "The workbench name already exists.",
			createWorkbenchSuccess: "The workbench has been successfully created.",
			setDefaultWorkbench: "Set as default workbench",
			cancelDefaultWorkbench: "Cancel default workbench",
			setDefaultWorkbenchWarning: "Workbench \"#1\" has been pinned to the tab bar, Cannot set as default workbench.",
			deleteWorkbenchWarning: "Are you sure you want to delete workbench \"#1\"?",
			deleteWorkbenchPinWarning: "workbench \"#1\" has been pinned to the tab bar, Are you sure you want to delete workbench？",
			defaultWorkbenchPinWarning: "Workbench \"#1\" is set as the default workbench and cannot be pinned to the tab bar.",
			modifyWorkbenchName: "Modify workbench name",
			workbenchNumLimit: "The current number of workbenches has reached the maximum limit, and no more workbenches can be created.",
			delete: "delete",
			modifyWorkbenchLongerWidget: "Edit Analysis：#1",
			modifyWorkbenchSquareWidget: "Edit Square：#1",
			switchScheme: "Select Analysis Schema",
			setDefaultOpenSchema: "Open with this scheme next time",
			openNewTab: "Open in a new TAB",
			modifyWBNameSuc: "Succeeded in modifying the workbench name.",
			publishContent: "Publish content",
			nothingSearched: "No results matching the search text.",
			emptyTips: "No publish records available",
			appMenuHasBeenDeleted: "App menu has been deleted.",
			preset: "Preset",
			presetContent: "Preset content",
			backgroundTips: "Drag in the data content from the left and start using the workbench!",
			setDefaultWorkbenchSuc: "Setting default workbench successful.",
			cancelDefaultWorkbenchSuc: "Cancel default workbench successful.",
			alreadyBeenOpenedInCurTab: "workbench \"#1\" already been opened on current tab.",
			alreadyBeenOpenedInRightTab: "workbench \"#1\" already been opened on right tab.",
			closeInCurTabBeforeDelete: "workbench \"#1\" already been opened on current tab,please close it before deleting.",
			searchPublishName: "Search release name",
			//GPT助手相关
			close: "close",
			noGPTLicenseTips: "Usage is permitted only after obtaining the license for Module [AI Qing Analysis Assistant].",
			illegalGPTLicenseDialogTips: "The current system does not have the license to use the [AI Qing Analysis Assistant] module, and hence the intelligent data analysis feature cannot be used. Please contact the administrator.",
			noGPTLicenseDialogTips: "You don't have a license assigned for Module [AI Qing Analysis Assistant], and hence the intelligent data analysis feature cannot be used. Please contact the administrator.",
			assistantNewDialog: "New chat",
			assistantHistoryDialog: "Chat history",
			assistantPin: "Pin",
			assistantUnpin: "Unpin",
			assistantExpand: "Expand",
			assistantContract: "Contract",
			assistantClose: "Close",
			assistantSend: "Send",
			assistantDropTips: "Drag into the conversation area for analysis",
			assistantAnswerRecordUserName: "Cosmic",
			privacyTips: "The AI-generated content is for reference only, please use it with your experience",
			privacyText: "Privacy",
			privacyPlaceholder: "Use only if you agree to the privacy policy",
			userAgreementDetail: "Privacy detail",
			userAgreementTips: "In order to provide you with better service, please read and agree to the privacy policy first.",
			assistantPanelTitle: "AI Qing Analysis Assistant",
			assistantPlaceholder: "Try to ask me questions, and I will analyze the relevant data content based on your questions",
			byPublisher: "By Publisher",
			byDirectory: "By Directory",
			all: "All",
			intelligentDataAnalysis: "Intelligent data analysis",
			guideTips: "You can drag the content you want to analyze from the left tree menu, the current workbench to the dialog window and let me help you analyze it.",
			questionTips: "In your current workbench, you may be concerned about the following issues:",
			guideWaitTips: "Recommendation problem is being generated",
			confirmToDelete: "Are you sure you want to delete the #1 \"#2\"?",
			expand: "expand",
			collapse: "collapse",
			search: "search",
			refresh: "refresh",
			inputSchemaName: "Search plan name",
			def: "(Default)",
			systemSchema: "System Schema",
			openSquareFailedTip: "Square cannot directly open the tab. You can drag square to the workbench to view it.",
			// generateChartError1: "Sorry, my primary duty is to assist you with data analysis. I cannot answer other questions at this time. If you have any questions or needs related to data analysis, please let me know and I will try my best to help you.",
			// generateChartError2: "The server encountered a temporary issue. Please try again later.",
			// promptTokenTooLong: "Sorry, the content you want to analyze exceeds the maximum word limit of the input token for the large model. I am unable to help you analyze it. You can try:\n" +
			// 					"1.Drag the data content you want to analyze into the dialogue area for analysis;\n" +
			// 					"2.Reduce the number of fields that need to be analyzed in the current workbench data content;\n" +
			// 					"3.Contact the system administrator to upgrade or replace the large model.",
			contentLoading: "Content is loading",
			loadSchemaError: "Missing required fields for generating the chart. It is recommended that you change your question format.",
			workbenchChartPaneDesc: "Here is my analysis content for '#1' #2.",
			workbenchChartPaneWithSourceDesc: "Here are some recommended questions that may help you better analyze '#1' #2:",
			workbenchChartPaneWithoutSourceDesc: "Sorry, I am unable to analyze #1 at this time. You can try dragging other types of data content for me to analyze.",
			addWorkBench: "Add to Workbench",
			summaryInfo: "Chart Information",
			translateChart: "Switch Chart",
			edit: "Edit",
			insight: "Insights",
			youCanAsk: "You can also ask",
			widgetTypeSquare: "Square",
			widgetTypeLonger: "Analysis",
			widgetTypeDashboard: "Dashboard",
			widgetTypeQingReport: "Qing Report",
			widgetTypeMetrics: "Metrics",
			questionRecordContent: "Please help me analyze '#1' #2.",
			this1: "this",
			this2: "this",
			notFindDataContent: "Vary sorry, I did not find any relevant data content in the current workbench. You can try dragging data content that you want to analyze into dialogue area for analysis.",
			useCardAnalyze: "Use \"#1\" card to analyze.",
			dataContentNotExist: "Vary sorry, the data content that you selected does not exist in the current workbench. You can try dragging data content that you want to analyze into dialogue area for analysis.",
			findDataContent: "I found the following relevant data content in the current workbench, which one do you want to analyze?",
			changeBatch: "Change batch",
			changeCurrentCard: "It seems that your issue may be related to other data content, you can choose to replace the card currently being analyzed:",
			Square: "square",
			LongPainting: "longPainting",
			Dashboard: "dashboard",
			QingReport: "report",
			Metrics: "metrics",
			nameTooLong: "Name can not exceed 50 characters.",
			modifyCardTitle: "Modify card name",
			cardName: "Card name",
			cardNameIsBlank: "The card name cannot be empty.",
			operationTips: "Operation Tips",
			cosmicComingTips: "The intelligent analysis assistant is coming soon, Stay tuned! ",
			unSupportCosmicTips: "The current tab does not support the \"Cosmic Intelligent Data Analysis\" function. Please go to the \"Workbench\" type tab to use it.",
			modifyCardNameSuc: "Modify card name success.",
			workbenchIframeDragHintTitle: "Prompt",
			workbenchIframeDragHintText: "The currently open tab is not a workbench, so you cannot drag the content from the left side to the current tab.",
			unknownException: "Unknown error occured",
			deleteSuccess: "Delete success.",
			// gpt 助手错误提示
			gptUserInputError: "Sorry, my primary duty is to assist you with data analysis. I cannot answer other questions at this time. If you have any questions or needs related to data analysis, please let me know and I will try my best to help you.",
			gptPromptIdNotFound: "Sorry, there is an error in the large language model configuration and I am unable to recommend questions for you.",
			gptPromptServiceError: "The server encountered a temporary issue. Please try again later.",
			gptPromptLengthExceed: "Sorry, the content you want to analyze exceeds the maximum word limit of the input token for the large language model. I am unable to help you analyze it. You can try dragging the data you want to analyze into the chat area for analysis.",
			gptCheckPermissionError: "Sorry, you don't have authority to this card and I am unable to recommend questions for you.",
			gptGetRefMapDefaultError: "Sorry, there was an error retrieving the data content. You may try analyzing different data content.",
			gptLoadSingleCardRecommendQuestionSuffix: "Failed to generate recommended questions.",
			gptLoadSingleCardRecommendQuestionDefaultError1: "sorry，failed to generate recommended questions.。You may try analyzing different data content.",
			gptLoadSingleCardRecommendQuestionDefaultError2: "failed to generate recommended questions.",
			gptLoadViewSuffix: "Failed to load view",
			gptLoadViewDefaultError: "Sorry, failed to load view. You can try rephrasing your question or try again later.",
			gptLoadViewGenerateError: "Sorry, large language model generation errors. You can try rephrasing your question or try again later.",
			gptLoadMatchedCardSuffix: "Failed to match the input question",
			gptLoadMatchedCardDefaultError: "Sorry, matching the input question failed. You can try rephrasing your question or try again later.",
			gptDataSourceThemeNotFoundError: "Sorry, the theme has been deleted",
			gptDataSourceSubjectModelNotDefinedError: "Sorry, the theme lack of datasource.",
			gptDataSourcePublishTargetNotFoundError: "Sorry, this component source has been deleted.",
			gptDataSourceRptNoDataSetError: "Sorry, the corresponding light report has no referenced dataset.",
			gptDataSourceRptNoReportError: "Sorry, the corresponding light report does not exist or has been deleted.",
			switchSchemaPrompt: "The currently displayed plan is the modified personalized plan, which will not be saved after switching. Are you sure you want to switch the plan?"
		});

	var oPackage = com.kingdee.bos.qing.workbench.model;
	oManager.registPackageResources(oPackage,
		{
			myQingCenter: "My Qing Analysis"
		});
})();