(function ()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.workbench;
	oManager.registPackageResources(oPackage,
		{
			myDirectory: "阅览夹",
			myCard: "卡片库",
			myMetric: "指标库",
			myMenu: "菜单项",
			//工作台方案相关
			mySchema: "我创建的",
			sharedSchema: "他人共享的",
			createSchema: "新建工作台",
			newWorkbenchSchema: "新建工作台",
			newWorkbenchSchemaName: "工作台名称",
			defaultWorkbenchName: "我的工作台",
			deleteWorkbench: "删除工作台",
			deleteWorkbenchTip: "无法删除，默认需要保留一个工作台。",
			workbenchIsBlank: "请输入工作台名称。",
			workbenchNameDuplicate: "工作台名称已存在。",
			createWorkbenchSuccess: "新建工作台成功。",
			setDefaultWorkbench: "设为默认工作台",
			cancelDefaultWorkbench: "取消设为默认工作台",
			setDefaultWorkbenchWarning: "工作台\"#1\"已经固定在页签栏中，不能设为默认工作台。",
			deleteWorkbenchWarning: "确定要删除工作台\"#1\"吗？",
			deleteWorkbenchPinWarning: "工作台\"#1\"已经在页签栏中固定，确认删除该工作台吗？",
			defaultWorkbenchPinWarning: "工作台\"#1\"为默认工作台，不能固定在页签栏中。",
			modifyWorkbenchName: "修改工作台名称",
			workbenchNumLimit: "当前工作台数量已达到最大限制，不能新建更多的工作台。",
			delete: "删除",
			modifyWorkbenchLongerWidget: "编辑数据分析：#1",
			modifyWorkbenchSquareWidget: "编辑数据斗方：#1",
			switchScheme: "选择分析方案",
			setDefaultOpenSchema: "下次以该方案打开",
			openNewTab: "在新页签打开",
			modifyWBNameSuc: "修改工作台名称成功。",
			publishContent: "发布内容",
			nothingSearched: "没有符合搜索条件的结果",
			emptyTips: "暂无发布记录",
			appMenuHasBeenDeleted: "该应用菜单已被删除",
			preset: "预置",
			presetContent: "预置内容",
			backgroundTips: "从左侧拖入数据内容，开始使用数据工作台吧！",
			setDefaultWorkbenchSuc: "设置默认工作台成功。",
			cancelDefaultWorkbenchSuc: "取消设为默认工作台成功。",
			alreadyBeenOpenedInCurTab: "工作台 \"#1\" 已经在当前页签中打开。",
			alreadyBeenOpenedInRightTab: "工作台 \"#1\" 已经在右侧页签中打开。",
			closeInCurTabBeforeDelete: "工作台 \"#1\" 已经在当前页签中打开，请关闭后再删除。",
			searchPublishName: "搜索发布内容的名称",
			//GPT助手相关
			close: "关闭",
			noGPTLicenseTips: "获得【AI数据分析助手】模块的使用许可后方可使用",
			illegalGPTLicenseDialogTips: "当前系统没有【AI数据分析助手】模块的使用许可，无法使用智能数据分析功能，请与系统管理员联系。",
			noGPTLicenseDialogTips: "您所使用的账户没有被分配【AI数据分析助手】模块的使用许可，无法使用智能数据分析功能，请与系统管理员联系。",
			assistantNewDialog: "新对话",
			assistantHistoryDialog: "历史对话",
			assistantPin: "固定至当前工作台",
			assistantUnpin: "取消固定",
			assistantExpand: "最大化",
			assistantContract: "还原",
			assistantClose: "关闭",
			assistantSend: "发送",
			assistantDropTips: "拖入对话区域即可进行分析",
			assistantAnswerRecordUserName: "苍穹",
			privacyTips: "AI生成的内容仅供参考，请结合您的经验使用",
			privacyText: "隐私",
			privacyPlaceholder: "同意隐私政策后方可使用",
			userAgreementDetail: "隐私政策详情",
			userAgreementTips: "为了给您提供更好的服务，请先阅读并同意隐私政策。",
			assistantPanelTitle: "AI数据分析助手",
			assistantPlaceholder: "试着问我问题，我将根据您的问题分析相关数据内容",
			byPublisher: "按发布人",
			byDirectory: "按目录",
			all: "全部",
			intelligentDataAnalysis: "智能数据分析",
			dragAnalysis: "拖拽分析方便高效",
			guideTips: "您可以从左侧树形菜单、当前工作台中拖动想要分析的内容至对话窗口，让我帮您分析。",
			questionTips: "在当前工作台中，您可能关注以下问题：",
			guideWaitTips: "推荐问题生成中",
			confirmToDelete: "确定删除#1 “#2” 吗?",
			expand: "展开",
			collapse: "收起",
			search: "搜索",
			refresh: "刷新",
			inputSchemaName: "搜索方案名称",
			def: "(默认)",
			systemSchema: "系统方案",
			openSquareFailedTip: "数据斗方不能直接打开页签，您可以拖动该数据斗方到工作台中查看。",
			// generateChartError1: "抱歉，我的本职工作是帮您进行数据分析，暂时无法回答其他问题。如果您有任何与数据分析相关的问题或需求，欢迎随时告诉我，我会尽力帮助您。",
			// generateChartError2: "服务器开了个小差，稍后再试试看。",
			// promptTokenTooLong: "非常抱歉，您想要分析的内容超出大模型输入token最大字数限制，我无法帮您分析，您可以尝试：\n" +
			// 					"1、拖入想要分析数据内容至对话区域进行分析；\n" +
			// 					"2、减少当前工作台数据内容中需要分析的字段数量；\n" +
			// 					"3、联系系统管理员升级或更换大模型。",
			contentLoading: "内容加载中",
			loadSchemaError: "缺少生成图表所需要的字段，建议您更换一下提问方式。",
			workbenchChartPaneDesc: "这是我针对“#1”#2生成的分析内容。",
			workbenchChartPaneWithSourceDesc: "以下是我为您推荐的几个问题，或许能帮助您更好地分析“#1”#2：",
			workbenchChartPaneWithoutSourceDesc: "很抱歉，目前我还无法分析#1。您可以尝试拖动其他类型的数据内容让我分析。",
			addWorkBench: "添加至工作台",
			summaryInfo: "图表信息",
			translateChart: "切换图表",
			edit: "编辑",
			insight: "洞察与见解",
			youCanAsk: "您还可以问",
			widgetTypeSquare: "数据斗方",
			widgetTypeLonger: "数据分析",
			widgetTypeDashboard: "仪表板",
			widgetTypeQingReport: "轻报表",
			widgetTypeMetrics: "指标",
			questionRecordContent: "请帮我分析“#1”#2。",
			this1: "这张",
			this2: "这个",
			notFindDataContent: "非常抱歉，我没有在当前工作台内找到相关的数据内容。您可以尝试将想要分析的数据内容拖入对话区域进行分析。",
			useCardAnalyze: "使用\"#1\"卡片进行分析。",
			dataContentNotExist: "非常抱歉，当前工作台内不存在您选择的数据内容。您可以尝试将想要分析的数据内容拖入对话区域进行分析。",
			findDataContent: "我在当前工作台内找到以下相关数据内容，您想要分析哪一个?",
			changeBatch: "换一批",
			changeCurrentCard: "看起来您的问题可能与其他数据内容有关，您可以选择更换当前分析的卡片：",
			Square: "数据斗方",
			LongPainting: "数据分析",
			Dashboard: "仪表板",
			QingReport: "报表",
			Metrics: "指标",
			nameTooLong: "名称长度不能超过50个字符。",
			modifyCardTitle: "修改卡片名称",
			cardName: "卡片名称",
			cardNameIsBlank: "卡片名称不能为空。",
			operationTips: "操作提醒",
			cosmicComingTips: "智能分析助手即将上线，敬请期待！",
			unSupportCosmicTips: "当前页签暂不支持“Cosmic 智能数据分析”功能，请前往“工作台”类型的页签中使用。",
			modifyCardNameSuc: "修改卡片名称成功。",
			workbenchIframeDragHintTitle: "提示",
			workbenchIframeDragHintText: "当前打开的页签不是工作台页签，无法将左侧内容拖拽到当前页签。",
			unknownException: "发生了未知错误",
			deleteSuccess: "删除成功。",
			// gpt 助手错误提示
			gptUserInputError: "抱歉，我的本职工作是帮您进行数据分析，暂时无法回答其他问题。如果您有任何与数据分析相关的问题或需求，欢迎随时告诉我，我会尽力帮助您。",
			gptPromptIdNotFound: "抱歉，大模型配置有误，无法为您推荐问题。",
			gptPromptServiceError: "服务器开了个小差，稍后再试试看。",
			gptPromptLengthExceed: "非常抱歉，您想要分析的内容超出大模型输入token最大字数限制，我无法帮您分析，您可以尝试拖入想要分析的数据内容至对话区域进行分析。",
			gptCheckPermissionError: "抱歉，您没有该卡片的查看权限，无法为您推荐问题。",
			gptGetRefMapDefaultError: "抱歉，获取该数据内容时出错，您可以换个数据内容分析。",
			gptLoadSingleCardRecommendQuestionSuffix: "无法为您推荐问题。",
			gptLoadSingleCardRecommendQuestionDefaultError1: "抱歉，推荐问题生成失败。您可以换个数据内容分析",
			gptLoadSingleCardRecommendQuestionDefaultError2: "推荐问题生成失败。",
			gptLoadViewSuffix: "无法为您生成图表。",
			gptLoadViewDefaultError: "抱歉，生成图表失败。您可以尝试换个问法或稍后重试。",
			gptLoadViewGenerateError: "抱歉，大模型生成错误，您可以尝试换个其他问法或稍后重试。",
			gptLoadMatchedCardSuffix: "无法为您匹配输入问题。",
			gptLoadMatchedCardDefaultError: "抱歉，匹配输入的问题失败。您可以尝试换个问法或稍后重试。",
			gptDataSourceThemeNotFoundError: "抱歉，对应主题不存在或已被删除。",
			gptDataSourceSubjectModelNotDefinedError: "抱歉，对应主题没有定义数据。",
			gptDataSourcePublishTargetNotFoundError: "抱歉，该组件来源已被删除。",
			gptDataSourceRptNoDataSetError: "抱歉，对应轻报表没有引用数据集。",
			gptDataSourceRptNoReportError: "抱歉，对应轻报表不存在或已被删除。",
			switchSchemaPrompt: "当前显示的方案为修改后的个性化方案，切换后该方案将不会保存。确认要切换方案吗？"
		});

	var oPackage = com.kingdee.bos.qing.workbench.model;
	oManager.registPackageResources(oPackage,
		{
			myQingCenter: "我的轻分析"
		});
})();