(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.theme.message.panel;
	oManager.registPackageResources(oPackage, 
	{
		handOverRecordInfo: "移交信息",
		handOverRecordDesc: "輕分析管理員 #1 已將以下您創建的內容移交給用戶 #2：",
		handOverRecordDesc2: "#1 已將以下您創建的內容移交給用戶 #2：",
		type: "類型",
		name: "名稱",
		database: "數據庫",
		schemas: "模式",
		SuperQuery: "超級查詢",
		pathName: "分類/發布路徑",
		handOverRecordDescTo: "輕分析管理員 #1 已將以下內容移交給您：",
		handOverRecordDescTo2: "#1 已將以下內容移交給您：",
		owner: "原擁有者",
		subject: "業務主題",
		dsb: "儀表板",
		publish: "發布記錄",
		push: "推送配置",
		report: "報表模板",
		dataset: "數據集",
		handOver: "移交...",
		qingManagementHandOver: "輕分析管理-移交",
		lightapp: "移動輕應用：",
		appMenu: "應用選單",
		qingAnalysisCenter: "數據工作台閱覽夾",
		lapp: "移動輕應用",
		cardRepository: "卡片庫",
		cloudHub: "雲之家",
		enterpriseWeChat: "企業微信",
		dingding: "釘釘",
		email: "郵件",
		path: "路徑",
		operation: "操作",
		executeStartTime:"執行開始時間",
		executeEndTime:"執行結束時間",
		scheduleName: "調度名稱",
		executeTime: "取數時間",
		executeState: "狀態",
		timingPush: "定時推送",
		executing: "正在執行",
		success: "成功",
		inProgress: "進行中",
		fail: "失敗",
		insufficientSchedulingTimes: "調度次數不足",
		detail: "詳情",
		themeHasNotFound: "對應主題不存在或者已被刪除。",
		dsbHasNotFound: "對應儀錶板不存在或者已被刪除。",
		subjectNotExistsOrDelete: "該業務主題不存在或已被刪除",
		modelDeployedNotExistsOrDelete: "該模型的部署記錄不存在或已被刪除",
		themeFileSizeLimit: "輕存儲空間不足",
		qingStorageNoSpace:"磁盤空間不足，請聯繫運維人員添加磁盤",
		sendEmailsSenderException: "發件郵箱配置有誤，請重新配置。",
		sendEmailsInvalidReceiversException: "部分收件郵箱推送失敗，請仔細核實收件郵箱，推送失敗的收件郵箱有：#1。",
		wOpen: "打開",
		resourceDetailLoadFail: "獲取資源明細失敗。",
		resourceFileLimit: "導入失敗，輕存儲空間不足。",
		noEnoughFileStorage: "輕存儲空間不足",
		notFindExceptionLog: "未找到相應的日誌。",
		lackDataEntityAuthority: "尚未獲得實體數據表的查看權限",
		noAuthorityForTheseEntities: "尚未獲得以下實體數據表的查看權限：",
		noAuthorityForTheseEntitiesWithUser: "用戶“#1”尚未獲得以下實體數據表的查看權限：",
		noDataCenterAuthority: "沒有數據中心權限",
		noDataCenterAuthorityWithUser: "用戶“#1”沒有數據中心權限",
		noSuperQueryPerm: "沒有超級查詢相關模式的權限",
		noSuperQueryPermWithUser: "用戶“#1”沒有超級查詢相關模式的權限",
		entityNotSupportQingAnalysis: "業務實體未開啟“支持輕分析”設置項，請在開發平台的對應表單中進行設置  ",
		viewDocument: "查看幫助文檔",
		notSupportQingAnalysis: "以下業務實體尚未開啟“支持輕分析”設置項:",
		errorCodeMessage: "錯誤信息：#1\r\n錯誤碼：#2",
		errorMessage: "錯誤信息：#1。",
		errorCode: "錯誤碼：#1。",
		noErrorCodeMessage: "暫無錯誤碼和錯誤信息，請查看詳情。",
		publishName: "發佈名稱",
		publishPath: "發布路徑",
		schemeNotExistsOrDelete: "該發佈方案不存在或已被刪除",
		someFailure: "部分失敗",
		unPush: "未推送",
		previewSnap: "查看快照",
		scheduleAlreadyExecuting: "同一調度正在執行",
		scheduleManege: "調度管理",
		outputPath: "輸出路徑",
		collaboration: "協作空間"
	});
})();