(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.theme.message.panel;
	oManager.registPackageResources(oPackage, 
	{
		handOverRecordInfo: "Hand overRecord info",
		handOverRecordDesc: "Qing administrator #1 The following content you created have been handed over to the user #2：",
		handOverRecordDesc2: "#1 Some of the following content you created have been handed over to the user #2：",
		type: "Type",
		name: "Name",
		database: "Database",
		schemas: "Schema",
		SuperQuery: "Super Query",
		pathName: "Path name",
		handOverRecordDescTo: "Qing administrator #1 The following content has been handed over to you:",
		handOverRecordDescTo2: "#1 The following content has been handed over to you:",
		owner: "Original owner",
		subject: "Subject",
		dsb: "Dashboard",
		publish: "Publish",
		push: "Push",
		report: "Report",
		dataset: "Dataset",
		handOver: "Hand over...",
		qingManagementHandOver: "Qing management-Hand over",
		lightapp: "Light App:",
		appMenu: "App menu",
		qingAnalysisCenter: "Data workbench reading folder",
		lapp: "Mobile light app",
		cardRepository: "Card library",
		cloudHub: "CloudHub",
		enterpriseWeChat: "WeCom",
		dingding: "DingTalk",
		email: "Mail",
		path: "Path",
		operation: "Operation",
		executeStartTime:"Start time",
		executeEndTime:"End time",
		scheduleName: "Schedule name",
		executeTime: "Execute dateTime",
		executeState: "State",
		timingPush: "Timing push",
		executing: "executing",
		success: "Success",
		inProgress: "In progress",
		fail: "Fail",
		insufficientSchedulingTimes: "Insufficient scheduling times",
		detail: "Details",
		themeHasNotFound: "The theme does not exist or be deleted.",
		dsbHasNotFound: "The dashboard does not exist or be deleted.",
		subjectNotExistsOrDelete: "The subject does not exist or ha been deleted",
		modelDeployedNotExistsOrDelete: "The deployment record for this model does not exist or has been deleted",
		themeFileSizeLimit: "Qing resource files space is not enough",
		qingStorageNoSpace:"No space left on device",
		sendEmailsInvalidReceiversException: "Some email failed to be pushed, Please check the email carefully, The email failed to be pushed is:#1",
		sendEmailsSenderException: "The configuration of the sending mailbox is wrong. Please reconfigure it",
		wOpen: "Open",
		resourceDetailLoadFail: "Failed to load the resource details.",
		resourceFileLimit: "Failed to import, Qing resource files space is not enough.",
		noEnoughFileStorage: "Qing resource files space is not enough.",
		notFindExceptionLog: "No corresponding log found.",
		lackDataEntityAuthority: "No permission to the data entity",
		noAuthorityForTheseEntities: "Have not yet obtained the permission to view the following entity data tables:",
		noAuthorityForTheseEntitiesWithUser: "The user \"#1\" does not have permission to view the following entity data tables:",
		noDataCenterAuthority: "No data center permission",
		noDataCenterAuthorityWithUser: "The user \"#1\" does not have data center permission",
		noSuperQueryPerm: "No super query permission",
		noSuperQueryPermWithUser: "The user \"#1\" does not have super query permission",
		entityNotSupportQingAnalysis: "Entities do not enabled QingAnalysis, please set in the development platform  ",
		viewDocument: "View document",
		notSupportQingAnalysis: "The following entities do not enabled QingAnalysis:",
		errorCodeMessage: "Error message:#1\r\nError code:#2",
		errorMessage: "error message: #1.",
		errorCode: "Error code: #1.",
		noErrorCodeMessage: "There is no error code and error message, Please view details.",
		publishName: "Publish name",
		publishPath: "Publish path",
		schemeNotExistsOrDelete: "The scheme does not exist or has been deleted",
		someFailure: "Partial Fail",
		unPush: "Un Push",
		previewSnap: "Preview snapshot",
		scheduleAlreadyExecuting: "The same schedule is being executed",
		scheduleManege: "Schedule management",
		outputPath: "Output path",
		collaboration: "Collaboration Space"
	});
})();