(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.theme.message.panel;
	oManager.registPackageResources(oPackage, 
	{
		handOverRecordInfo: "移交信息",
		handOverRecordDesc: "轻分析管理员 #1 已将以下您创建的内容移交给用户 #2：",
		handOverRecordDesc2: "#1 已将以下您创建的内容移交给用户 #2：",
		type: "类型",
		name: "名称",
		database: "数据库",
		schemas: "模式",
		SuperQuery: "超级查询",
		pathName: "路径",
		handOverRecordDescTo: "轻分析管理员 #1 已将以下内容移交给您：",
		handOverRecordDescTo2: "#1 已将以下内容移交给您：",
		owner: "原拥有者",
		subject: "业务主题",
		dsb: "仪表板",
		publish: "发布记录",
		push: "推送配置",
		report: "报表模板",
		dataset: "数据集",
		handOver: "移交...",
		qingManagementHandOver: "轻分析管理-移交",
		lightapp: "移动轻应用：",
		appMenu: "应用菜单",
		qingAnalysisCenter: "数据工作台阅览夹",
		lapp: "移动轻应用",
		cardRepository: "卡片库",
		cloudHub: "云之家",
		enterpriseWeChat: "企业微信",
		dingding: "钉钉",
		email: "邮件",
		path: "路径",
		operation: "操作",
		executeStartTime:"执行开始时间",
		executeEndTime:"执行结束时间",
		scheduleName: "调度名称",
		executeTime: "取数时间",
		executeState: "状态",
		timingPush: "定时推送",
		executing: "正在执行",
		success: "成功",
		inProgress: "进行中",
		fail: "失败",
		insufficientSchedulingTimes: "调度次数不足",
		detail: "详情",
		themeHasNotFound: "对应主题不存在或已被删除。",
		dsbHasNotFound: "对应仪表板不存在或已被删除。",
		subjectNotExistsOrDelete: "该业务主题不存在或已被删除",
		modelDeployedNotExistsOrDelete: "该模型的部署记录不存在或已被删除",
		themeFileSizeLimit: "轻存储空间不足",
		qingStorageNoSpace:"磁盘空间不足，请联系运维人员添加磁盘",
		sendEmailsSenderException: "发件邮箱配置有误，请重新配置",
		sendEmailsInvalidReceiversException: "部分收件邮箱推送失败，请仔细核实收件邮箱，推送失败的收件邮箱有：#1",
		wOpen: "打开",
		resourceDetailLoadFail: "获取资源明细失败。",
		resourceFileLimit: "导入失败，轻存储空间不足。",
		noEnoughFileStorage: "轻存储空间不足",
		notFindExceptionLog: "未找到对应的日志。",
		lackDataEntityAuthority: "尚未获得实体数据表的查看权限",
		noAuthorityForTheseEntities: "尚未获得以下实体数据表的查看权限：",
		noAuthorityForTheseEntitiesWithUser: "用户“#1”尚未获得以下实体数据表的查看权限：",
		noDataCenterAuthority: "没有数据中心权限",
		noDataCenterAuthorityWithUser: "用户“#1”没有数据中心权限",
		noSuperQueryPerm: "没有超级查询相关模式的权限",
		noSuperQueryPermWithUser: "用户“#1”没有超级查询相关模式的权限",
		entityNotSupportQingAnalysis: "业务实体未开启“支持轻分析”设置项，请在开发平台的对应表单中进行设置  ",
		viewDocument: "查看帮助文档",
		notSupportQingAnalysis: "以下业务实体尚未开启“支持轻分析”设置项：",
		errorCodeMessage: "错误信息：#1\r\n错误码：#2",
		errorMessage: "错误信息：#1。",
		errorCode: "错误码：#1。",
		noErrorCodeMessage: "暂无错误码和错误信息，请查看详情。",
		publishName: "发布名称",
		publishPath: "发布路径",
		schemeNotExistsOrDelete: "该发布方案不存在或已被删除",
		someFailure: "部分失败",
		unPush: "未推送",
		previewSnap: "查看快照",
		scheduleAlreadyExecuting: "同一调度正在执行",
		scheduleManege: "调度管理",
		outputPath: "输出路径",
		collaboration: "协作空间"
	});
})();