(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.theme.ui;
	oManager.registPackageResources(oPackage, 
	{
		resourceInfo:"Resource",
		resourceUsedDetailInfo:"Resource Usage Info",
		scheduleDetailInfo:"Schedule Detail",
		category: "Category",
		exportTheme: "Export",
		importTheme: "Import",
		subject: "subject",
		dashboard: "Dashboard",
		programableCard: "program",
		moduleLonger: "Analysis",
		dataModeling: "DataPrepare",
		moduleSquare: "Doufang",
		AIAnalysis: "AI Qing Analysis Assistant",
		presetCategory: "Preset Dir",
		myCategory: "My Dir",
		allType: "All Type",
		resources: "Resources",
		manager: "Manager",
		publishManager: "Publish Manager",
		publishName: "publish name",
		source: "source",
		pushManager: "Push Manager",
		refresh:"Refresh",
		close : "Close",
		editPublishedContent: "Edit published schema-",

		moveupThemeGroup: "Move Up Category",
		addThemeGroup: "Add New Category",
		editThemeCategory: "Edit Category",
		deleteThemeCategory: "Delete Category",
		themeGroupNameHasExist: "The name of category has already existed.",
		confirmToDeleteCategory: "After deleting category '#1', it cannot be recovered. Are you sure you want to delete this category?",
		deleteThemeBeforeThemeGroup: "Please delete the dashboard and subject first.",
		deleteThemeGroupSuccess: "Category deleted successfully.",
		addCategorySuccess: "Add category success.",
		editCategorySuccess: "Edit category success.",
		categoryNameCanNotExceedLimit: "Can not exceed 100 characters",
		createCategoryFirst: "You need to create a category first.",
		initializing: "Initializing, please wait a few minutes.",
		waitTime: "Wait Time:",
		minute: "minute(s)",
		second: "second(s).",
		atLeastNeedOneUserThemeGroup: "At least one user category is required.",
		nodataTips: "Please click the [Create] button on the toolbar to create a new business theme or dashboard",
		
		themeName: "Name",
		description: "Description",
		create: "Create",
		createSth: "Create new #1",
		createSuccess: "Create #1 success.",
		nameTooLong: "The length of name can not exceed 50 characters.",
		descriptionTooLong: "The length of description no more than 500 characters.",
		nameExist: "The name has already existed.",
		nameCannotBeEmpty: "Please input the name of #1.",
		noDescription: "The #1 has no description.",
		move: "Move",
		moveSth: "Move #1",
		moveTo: "Move to",
		moveSuccess: "Move #1 success.",
		copy: "Copy",
		copySth: "Copy #1",
		copyTo: "Copy to",
		copyThemeSuccess: "Copy #1 success.",
		duplicateNameInCategory: "The name of #1 already exists.",
		edit: "Edit",
		editSth: "Edit #1",
		editSuccess: "Edit #1 success.",
		deleteTheme: "Delete",
		operateConfirm: "Operation confirmation",
		comfirmToDeleteTheme: "After deleting #1 '#2', it cannot be recovered. Are you sure you want to delete the #3?",
		deleteThemeSuccess: "Delete #1 success.",
		deletePublishInfo: "Delete published information",
		carryAnalysisScheme: "Carry Analysis Schema",
		copyIncludedThemes: "Copy Themes",
		themeFileSizeLimit: "Qing resource files space is not enough.",
		qingStorageNoSpace:"No space left on device",
		preset: "Preset",
		search: "Search",
		searchContent: "Search Subject/Dashboard",
		hostSearchContent: "Search name/description",
		searchTotalRecords: "'#1' results are found.",
		themeNotFound: "The #1 does not exist or be deleted.",
		themeHasNotFound: "The theme does not exist or be deleted.",
		nodata: "No results match search criteria.",
		
		noThemeForExport: "There is no subject that can be exported.",
		fileTooLarge: "File is too large.",
		uploadFileIsNull: "File is empty, please reupload.",
		fileTypeIncorrect: "File type incorrect.",
		
		exportThemeOrDashboard: "Export Subject Or Dashboard",
		importThemeOrDashboard: "Import Subject Or Dashboard",
		
		handOverRecordInfo: "Hand overRecord info",
		handOverRecordDesc: "Qing administrator #1 The following content you created have been handed over to the user #2：",
		type: "Type",
		name: "Name",
		pathName: "Path name",
		handOverRecordDescTo: "Qing administrator #1 The following content has been handed over to you:",
		owner: "Original owner",
		subject: "Subject",
		dsb: "Dashboard",
		publish: "Publish",
		push: "Push",
		handOver: "Hand over...",
		qingManagementHandOver: "Qing management-Hand over",
		lightapp: "Light App:",
		
		databaseConnectionException: "Database Connection Exception：",

		pubNumber: "Publish number: ",
		pushNumber: "Push number: ",
		pubDetail: "Publish detail",
		pushDetail: "Push detail",
		createTime: "Create time: ",
		dataExtractStrategy: "Data extract strategy: ",
		dataUpdateTime: "Data update time: ",
		subRefCountInDsb: "Subject referenced count by dashboard: ",
		subRefInDsb: "Subject referenced by dashboard ",
		modifyTime: "Modify time: ",
		NotDoFirstExtraction: "Not do first extraction",
		appMenu: "AppMenu",
		qingAnalysisCenter: "Data workbench reading folder",
		lapp: "Mobile light app",
		cardRepository: "Card repository",
		cloudHub: "Cloud hub",
		enterpriseWeChat: "WeCom",
		dingDing: "DingDing",
		email: "email",
		Daily: "Daily",
		Weekly: "Weekly",
		Monthly: "Monthly",
		Custom: "Custom",
		realTime: "Real time extract",
		timing: "Timing extract",
		authorized: "Authorized",
		etc: "etc",
		one: "",
		notSelect: "Not select",
		publishTo: "Publish to: ",
		publishPath: "Publish path: ",
		role: "Role:",
		user: "User:",
		pushSchedule: "Push schedule: ",
		pushMethod: "Push method: ",
		dateOfSystem: "dateOfSystem",
		seeDashboardDetails: "seeDashboardDetails",
		seeSubjectDetails: "seeSubjectDetails",
		currentSubjectIsNotConfiguredForPublishTemporarily: "the current subject is not configured for publish temporarily",
		currentDashboardIsNotConfiguredForPublishTemporarily: "the current dashboard is not configured for publish temporarily",
		currentDashboardIsNotPublishTemporarily: "the current dashboard is not publish temporarily",
		currentSubjectIsNotPublishTemporarily: "the current subject is not publish temporarily",
		currentSubjectIsNotReferencedTemporarily: "the current subject is not referenced temporarily",

		tenantAgreementConfirm: "I konw",
		tenantAgreementTips: "Your business has not signed the cosmic GPT service agreement, please contact the administrator to sign.",
		permLabelManage: "Permission Label Management",
		editTimedPushContent: "Edit timed push schema",
});
	
	var oPackage = com.kingdee.bos.qing.theme.imexport;
	oManager.registPackageResources(oPackage, 
	{
		/*import&export*/
		themeName: "Subject Name",
		exportError: "Export Error",
		strategy: "Strategy",
		ignore: "Ignore",
		overwrite: "Overwrite",
		rename: "Rename",
		uploading: "Uploading...",
		exporting: "exporting...",
		uploadFail: "Upload Fail",
		noThemeAndGroup: "Can not find subject or group.",
		selectNone: "Select None.",
		importSuccessPrompt: "Import #1 subjects or dashboard success. Deal with the conflict subjects or dashboard below.",
		allIgnore: "All Ignore",
		allOverwrite: "All OverWrite",
		allRename: "All Rename",
		carryPublish: "Carry Published Information",
		publishConflictTips: "The following records are not published successfully due to duplicate names and can be manually published in the corresponding business topics or dashboards.",
		dashboard: "Dashboard",
		subject: "Subject",
		importError: "Import Error",
		groupName: "Category Name",
		subjectOrDashboardName: "name",
		exportThemeOrDashboard: "Export Subject Or Dashboard",
		importThemeOrDashboard: "Import Subject Or Dashboard",
		carryAnalysisScheme: "Carry Analysis Schema",
		presetTakeBrakets: "(Preset)",
		publishStrategy: "publishing Information Processing",
		noDisposal: "No disposal",
		sourceStrategy: "Resource conflict handling strategy",
		resourceConflictPolicy: "You can set the handling strategy in case of conflict for maps, pictures, macro definitions, including ignore, overwrite, and rename.\n" +
			"① Ignore: When the name conflicts, the resource will not be imported.\n" +
			"② Overwrite: When the name conflicts, the imported resource will overwrite the resource with the same name in the current system.\n" +
			"③ Rename: When the name conflicts, the resource with the same name will be automatically renamed and imported into the current system. The macro definition and downloaded images from cloud gallery do not support the \"Rename\" processing strategy. When \"Rename\" is selected, \"Ignore\" is used by default.",
		showOnlyChecked: "show only the checked",
		noDataPrompt: "No results match the search.",
		checkedNumberPrompt: "(#1 items selected)",
		searchBoxPlaceholder: "Search Subject/Dashboard"
	});
	
	var oPackage = com.kingdee.bos.qing.theme.resourceinfo;
	oManager.registPackageResources(oPackage, 
	{
		resouceUsageInfo: "Resouce Usage Info",
		detail: "Detail",
		close: "Close",
		resourceLoadFail: "Failed to load the resource usage information.",
		qingStorageSpace: "Qing storage space",
		qingStorageSpaceTips: "Qing storage space description: <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by default, 1G qing storage capacity is provided for each user. When full, it will be unable to generate scheduling data file or upload flat data file. You can apply for capacity expansion, which is Shared among all users in the current tenant.",
		haveBeenUsed: "Have been used",
		avaUse: "Available",
		othersUseComData: "Others use public",
		detailList: "Usage detail",
		historyDetailList: "History detail",
		scheduleResIntraday: "On the day of schedule",
		scheduleResIntradayTips: "Schedule times on the day: <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each user can use the schedule 10 times a day for free, and the schedule will not be executed after 10 times. After the qing storage expansion, 10 times of scheduling /G will be given, and the part will be Shared among all users in the current tenants.",
		times: "times",
		entityNotSupportQingAnalysis: "Entities do not enabled QingAnalysis, please set in the development platform  ",
		notSupportQingAnalysis: "The following entities do not enabled QingAnalysis:",
		viewDocument: "View document",
		qingResourceFilesDetail: "Qing resource files detail",
		fileName: "File name",
		fromName: "From name",
		fileTypeName: "File type",
		size: "Size",
		createDate: "Create dateTime",
		scheduleName: "Schedule name",
		scheduleSource: "Source",
		scheduleType: "Type",
		executeStartTime: "Start time",
		executeEndTime: "End time",
		executeTime: "Execute dateTime",
		executeState: "State",
		imageManage: "Image management",
		scheduleDetailHistory: "Schedule detail history",
		scheduleDetailIntraday: "Schedule detail intraday",
		scheduleDetail: "Schedule detail",
		flatDataFile: "Flat data file",
		flatDataFile_Static: "Flat data file(Static)",
		scheduleDataFile: "Schedule data file",
		cardthumbnailDataFile: "Card thumbnail data file",
		image: "image",
		publishedDataFile: "Published data file",
		timingPushDataFile: "Timing Push data file",
		executing: "executing",
		success: "Success",
		fail: "Fail",
		insufficientSchedulingTimes: "Insufficient scheduling times",
		wOpen: "Open",
		resourceDetailLoadFail: "Failed to load the resource details.",
		resourceFileLimit: "Failed to import, Qing resource files space is not enough.",
		noEnoughFileStorage: "Qing resource files space is not enough.",
		notFindExceptionLog: "No corresponding log found.",
		errorCodeMessage: "Error message:#1\r\nError code:#2",
		errorMessage: "error message: #1.",
		errorCode: "Error code: #1.",
		noErrorCodeMessage: "There is no error code and error message, Please view details.",
		themeHasNotFound: "The theme does not exist or be deleted.",
		dsbHasNotFound: "The dashboard does not exist or be deleted.",
		sendEmailsInvalidReceiversException: "Part of the mailbox delivery failed. Please check the mailbox carefullys",
		sendEmailsSenderException: "Some email failed to be pushed, Please check the email carefully, The email failed to be pushed is:#1.",
		lackDataEntityAuthority: "No permission to the data entity",
		noAuthorityForTheseEntities: "Have not yet obtained the permission to view the following entity data tables:",
		noAuthorityForTheseEntitiesWithUser: "The user \"#1\" does not have permission to view the following entity data tables:",
		noDataCenterAuthority: "No data center permission",
		noDataCenterAuthorityWithUser: "The user \"#1\" does not have data center permission",
		noSuperQueryPerm: "No super query permission",
		noSuperQueryPermWithUser: "The user \"#1\" does not have super query permission",
		sort: "sort",
		totalRows: "A total of #1 rows.",
		appMenu: "App menu",
		qingAnalysisCenter: "Data workbench reading folder",
		lapp: "Mobile light app",
		cardRepository: "Card library",
		cloudHub: "CloudHub",
		enterpriseWeChat: "WeCom",
		dingding: "DingTalk",
		email: "Mail",
		path: "Path",
		operation: "Operation",
		usedSpace: "Used space",
		imageLib: "Image library",
		fontDeleted: "Font deleted",
		fontLib: "Font library",
		font: "Font",
		timingPush: "Timing push",
		usedSchedule: "Used schedule times",
		inProgress: "In progress",
		personal: "Personal",
		store: "Storage ",
		schedule: "Schedule ",
		Public: "Public",
		haveBeenUsed: "Used",
		quota: "Quota",
		avaUse: "Available",
		extractThemeData: "Timing extract",
		updateLappThumbnail: "Timing update-Thumbnail",
		pushExecute: "Timing push",
		emailPublishExecute: "Timing push-Email",
		otherScheduleExecute: "other",
		scheduleDetailInfo:"Schedule Detail",
		executeAllType:"All State",
		executeSuccess:"Success",
		executeFail:"Fail",
		scheduleTypeAll:"All Type",
		scheduleTypeETD:"Timing extract",
		scheduleTypePE:"Timing push-Email",
		scheduleTypePCH:"Timing push-Cloud hub",
		scheduleTypePEWC:"Timing push-WeCom",
		scheduleTypePDD:"Timing push-DingDing",
		scheduleTypeLT:"Timing update-Thumbnail",
		searchScheduleName:"Search Schedule name/Source",
		warningRuleUnMatched: "Warning rule is not matched",
        someFailure: "Partial Fail",
        unPush:"Un Push",
		historyTips:"Keep only the scheduling details for the past year.",
		extraOk: "OK",
		extraCancel: "Cancel",
		editFont: "Edit font - ",
		editTimedPushContent: "Edit timed push schema",
});
})();