<div class="wtc_colorPicker-text">
    <div><%= shiftColor %></div>
    <div class="wtc_colorPicker-text-icon">*</div>
    <div class="wtc_colorPicker-text-tips kdfont kdfont-wenhao2"></div>
</div>
<div class="color-picker-select">
    <div class="color-picker-btn"><div class="color-picker-btn-inner"></div></div>
    <div class="color-picker-icon"><span class="color-picker-icon-item"></span></div>
</div>

<div class="color-picker-main">
    <!--遮罩-->
    <div class="color-picker-wrap"></div>
    <!--主体-->
    <div class="color-palette-wrap">
        <div style="margin:0 0 4px 5px;"><%= standardColor %></div>
        <div class="color-palette"></div>
    </div>

</div>


