(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	
	var oPackage = com.kingdee.bos.qing.chart;
	oManager.registPackageResources(oPackage,
	{
		ratio: "Ratio",
		completion: "Progress",
		scope: "Scope"
	});
	
	var oPackage = com.kingdee.bos.qing.core.commonui;
	oManager.registPackageResources(oPackage,
	{
		canNotRun: "Failed to execute. \nBecause of a large dimension members, the processing capability of the execution engine is limited to avoid system breakdown.",
		dataEmpty: "Data is empty.",
		relationMissing: "Fields in different tables that have no relation can not be used together.",
		necessaryDimensionMissing: "Fields below are necessary: ",
		autoAppendNecessaryDimensions: "Append necessary fields to 'Filters'",
		rowsInTotal: "#1 row(s) in total",
		rowNum: "No.",
		linkageFromDetailRow: "Navigate from the No.#1 row:",
		linkageJumpTo: "Navigate to \"#1\"",
		linkageJumping: "Navigate to",
		linkageJumpingError1: "Foreign-key not exist.",
		linkageJumpingError2: "Foreign-key has no relationship with view.",
		linkageJumpingError3: "The detailed data is irrelevant to the navigating target.",
		linkageJumpingError4: "There is no data on the navigating target.",
		confirmGoOnLinkageJump: "Exceeded the upper limit of #1 records. Results will not be full.",
		executingWaiting: "Executing",
		executingWaitingPrompt: "Total used #1 sec.",
		executingWaitingPromptA1: "Visited #2 data rows, used #1 sec.",
		executingWaitingPromptB1: "Visualization engine takes #1 sec.",
		tableJoinWaitingPrompt: "Tables join, takes #1 sec.",
		tableJoin: "JOIN",
		tableJoining: "Doing"
	});
	
	var oPackage = com.kingdee.bos.qing.core.shared;
	oManager.registPackageResources(oPackage,
	{
		fullValue: "ALL",
		excludeValue: "exclude",
		includeNull: "Include NUL",
		parameter: "Parameter",
		viewData: "Data examining",
		showAllFields: "All fields",
		exporting: "Exporting...",
		exportToExcel: "Export",
		linkage: "Navigate to"
	});
	
	var oPackage = com.kingdee.bos.qing.core.ui;
	oManager.registPackageResources(oPackage, 
	{
		//scene.js
		moduleLonger: "Analysis",
		moduleSquare: "Doufang",
		confirmQuittingModalDesigner: "Are you sure?",
		cardPromptErrorOccurred: "Executing error.",
		cardPromptShowErrorDetail: "more...",
		cardPromptNotEnoughMemory: "Server was busy. It will try again...",
		cardPromptTryAgainRightNow: "Right now",
		cardPromptTrying: "Doing...",
		cardPromptReExecute: "Click here to retry.",
		
		//core-ui.js
		loadHighVersion: "Loading high version document with compatibility.",
		undo: "Undo",
		redo: "Redo",
		busyServer: "Server is busy, please try again later.",
		tryAgain: "Try Again",
		giveUp: "Quit",
		field: "Fields",
		ctrlSelectMoreField: "[Ctrl]+click to select more fields.",
		dropdownMenu: "Menu",
		dataFormat: "Number format",
		fiscalYear: "Fiscal year",
		sortAccording: "Customize order",
		createCalculatedField: "Create custom-field",
		editCalculatedField: "Edit custom-field",
		deleteCalculatedField:"Delete custom-field",
		usedAndQuotedPromot: "One or more selected fields has been used in view, and it will affected blow fields: ",
		sureDelete: "Sure to delete?",
		quotedPromot: "it will affected blow fields: ",
		usedPromot: "Selected field has been used in view, ",
		calculatedFieldInvalid: "Custom-field #1 is invalid.",
		executedNotVisible: "Refresh display",
		fieldSearchPlaceholder: "Search",
		searchField: "Search for field",
		fieldNothingSearched: "Nothing searched.",
		viewMetaTableData: "Source data of meta-table",
		additionalFilters: "Filters affected by other dashboard widgets",
		additionalFiltersWatching: "To watch the filters affected by other dashboard widgets.",
		additionalFiltersOn: "Filters affected by other dashboard widgets, it's currently ON.",
		additionalFiltersOff: "Filters affected by other dashboard widgets, it's currently OFF.",
		
		//core-ui-setting.js
		formatTabNormal: "Normal",
		formatTabCustom: "Custom",
		formatString: "Format string",
		formatStringEmptyPrompt: "Format string can not be empty.",
		setDefaultDataFormat: "#1's number format",
		selectedFields: "Multi-fields",
		reset: "Reset",
		apply: "Apply",
		clearDataFormat: "Clear #1 number format",
		setDataFormat: "Set #1 number format",
		dateFormatTitle: "Set #1 date format",
		dateFormatDefault: "Default",
		dateFormatCustom: "Custom",
		dateFormatPreview: "Preview: ",
		setFiscalYear: "#1's fiscal year",
		fiscalYearFromMonth: "Fiscal year starts from which month?",
		January: "January",
		February: "February",
		March: "March",
		April: "April",
		May: "May",
		June: "June",
		July: "July",
		August: "August",
		September: "September",
		October: "October",
		November: "November",
		December: "December",
		dataFilter: "Data filter",
		whatValueToFilter: "What value of #1 to filter?",
		originalValue: "Original",
		sumValue: "Sum",
		avgValue: "Average",
		medianValue: "Median",
		count: "Count",
		countDistinct: "Distinct",
		maxValue: "Maximum",
		minValue: "Minimum",
		year: "Year",
		quarter: "Quarter",
		month: "Month",
		day: "Day",
		yearQuarter: "Y/Q",
		yearMonth: "Y/M",
		yearMonthDay: "Y/M/D",
		dateRange: "Date range",
		reflineAdd: "Add",
		reflineType: "Type",
		reflineValue: "Value",
		reflineLabel: "Label",
		reflinePromptValueEmpty: "The value is empty.",
		reflinePromptValueInvalid: "The value is invalid.",
		reflineTypeAvg: "Average",
		reflineTypeMed: "Median",
		reflineTypeConst: "Const",
		reflineNthMeasure: "Measure #1: ",
		sortAccordingModified: "Customize order",
		sortAccordingPrompt: "Item #1, #2.",
		sortAccordingPromptDuplicated: "is duplicated as Item #1",
		sortAccordingPromptSame: "The two fields is the same",
		sortAccordingPromptIncomplete: "incomplete",
		sortAccordingAddItem: "Add",
		sortAccordingTargetField: "Target field",
		sortAccordingType: "Type",
		sortAccordingBound: "According field",
		sortAccordingBoundTitle: "According field",
		sortAccordingBoundPlaceholder: "Make sure the value corresponds to target-field one-to-one.",
		sortAccordingManual: "Manual",
		sortAccordingManualTitle: "Manual",
		sortAccordingManualPrompt1: "Setting Target-field first please.",
		sortAccordingManualPrompt2: "No data.",
		sortAccordingManualPrompt3: "Manual unsupported. Because of more than #1 values. ",
		paletteMoveUp: "Up",
		paletteMoveDown: "Down",
		paletteMoveLeft: "Left",
		paletteMoveRight: "Right",
		palettePromptDuplication: "Repeating with row #1 column #2.",
		paletteMappingAuto: "Auto",
		paletteMappingAppointed: "Appoint values in color order",
		paletteMappingColor: "Color",
		paletteMappingText: "Text of dimension members",
		paletteMappingOperation: "Operation",
		paletteMappingSelect: "Select",
		paletteMappingClear: "Clear",
		paletteMappingFillAll: "Fill all",
		paletteMappingFillAllConfirmer: "Clear all appoined values, and automatically fill in?",
		paletteMappingClearAll: "Clear all",
		paletteMappingClearAllConfirmer: "Clear all appoined values?",
		paletteMappingSelectorTitle: "For color no.#1",
		paletteMappingUnbound: "Unbound",
		paletteMappingPromptOrder: "Values must be appointed in order, with no 'Unbound' items in the middle.",
		paletteMappingPromptDuplication: "The no.#1 and no.#2 rows are duplicated, both being #3.",
		dataNull: "(NUL)",
		continuousColorDefault: "Default",
		continuousColorCustom: "Custom",
		continuousColorMode: "Mode",
		continuousColorModeBoth: "Two color gradient",
		continuousColorModePositve: "Positive gradient",
		continuousColorModeNegative: "Negative gradient",
		continuousColorMin: "Appoint min data",
		continuousColorMax: "Appoint max data",
		continuousColorMiddle: "Appoint middle data",
		continuousColorSegment: "Segment",
		continuousColorWholeRange: "Use whole color range",
		continuousColorInputNumber: "Input number here.",
		brief: "Brief",
		briefOutputParam: "Output parameters",
		briefAskAbort: "Editing abort. Are you sure?",
		briefCommandCaption: "Output parameters setting",
		briefCheckConditionLack: "Condition not set.",
		briefCheckOutputTargetLack: "Output target field not set.",
		briefCheckNameDuplicated: "Duplicate name.",
		briefCheckNameLack: "The name must be didined.",
		briefCheckNameInvalid: "The name must start with a letter and contains alphanumeric or underscores.",
		briefCheckNameTooLong: "The name no more than #1 letters.",
		briefModelCurrent: "Current model",
		briefModelN: "Model #1",
		briefAppend: "Append",
		briefDelete: "Delete",
		briefAskDelete: "Delete it. Are you sure?",
		briefNonameDisplay: "Noname",
		briefModelOverviewDimension: "#1 has #2 dimension(s).",
		briefModelOverviewMeasure: "#1 has #2 measure(s).",
		briefPreview: "Preview for check",
		briefAttrCaptionName: "Name",
		briefAttrCaptionDescription: "Description",
		briefAttrCaptionFilter: "Locate the calculation result",
		briefAttrCaptionTarget: "Output target field",
		briefAttrCaptionSort: "Sort by(when multiple rows exist)",
		briefAttrCaptionPostscript: "Post script(custom display text)",
		briefPickerField: "Analytical field",
		briefPickerType: "Location",
		briefPickerSetting: "Setup",
		briefPickerFullSetting: "No need to setup when 'All'.",
		briefPickerConditionNone: "None",
		briefPickerTypeFull: "All",
		briefPickerTypeCondition: "Condition",
		briefPickerTypeMax: "Max top",
		briefPickerTypeMin: "Min top",
		briefSortAsc: "Asc",
		briefSortDesc: "Desc",
		briefDimension: "Dimension",
		briefProperty: "Property",
		briefMeasure: "Measure",
		briefPostScriptDemo1: "Splice 1st column in all rows, separated by a caesura sign.",
		briefPostScriptDemo2: "Splice 1st&2nd column in all rows inside the subset which is the top 3 of ranking, separated by semicolon.",
		briefPostScriptDemo3: "Splice 1st column in top 2 rows, separated by a caesura sign.",
		briefPostScriptDemo4: "Splice 1st column in top 3 rows inside the subset which is the ranking 2, separated by '&'.",
		briefPostScriptDemo5: "Total rows.",
		briefPostScriptDemo6: "Total rows inside the subset which is the ranking 1.",
		briefConditionDemo1: "Dimension member:",
		briefConditionDemo2: "Dimension members:",
		briefConditionDemo3: "Date dimension(by year):",
		briefConditionDemo4: "Date dimension(by year & month):",
		briefConditionDemo5: "Measure greater than:",
		briefConditionDemo6: "Measure scope:",
		briefScriptContent: "Script",
		briefScriptDemo: "Demo",
		briefFieldSelectable: "Selectable fields",
		briefFieldSelected: "Selected fields",
		briefFieldPrompt1: "'Selectable fields' is not selected.",
		briefFieldPrompt2: "#1 already exists in the 'Selected fields'.",
		briefFieldPrompt3: "A maximum of #1 output target fields are allowed.",
		briefFieldPrompt4: "'Selected fields' it not selected.",
		briefPreviewTitle: "Preview",
		briefPreviewClose: "Close",
		briefPreviewMatrix: "Summary calculation result after locating",
		briefPreviewDisplay: "Display text",
		briefPreviewMatrixRanking: "Rank",
		briefPreviewMatrixColumn: "Column",
		warningRule: "Warning rules",
		warningRuleAskAbort: "Editing abort. Are you sure?",
		warningRuleCommandCaption: "Warning rules setting",
		warningRuleAppend: "Append",
		warningRuleAskDelete: "Delete it. Are you sure?",
		warningRuleError1: "The previously used analytical-field no longer exists",
		warningRuleError2: "The comparator originally set does not match",
		warningRulePrompt1: "Left and right brackets do not match.",
		warningRulePrompt2: "Incomplete condition.",
		warningRuleAttrCaptionFilter: "Condition",
		warningRuleAttrCaptionPostscript: "Post script",
		warningRuleFilterLeftBracket: "LBracket",
		warningRuleFilterField: "Field",
		warningRuleFilterOperation: "Comparator",
		warningRuleFilterComparing: "Value",
		warningRuleFilterRightBracket: "RBracket",
		warningRuleFilterLogic: "Logic",
		warningRuleFilterRowAdd: "Insert",
		warningRuleFilterRowDelete: "Remove",
		warningRuleFilterCustomScript: "Custom script",
		warningRulePostScriptDemo1: "The result that meets the conditions exceeds 3 rows.",
		warningRulePostScriptDemo2: "Note: Funtion #1, obtain the number of rows of qualified results. When script is not set, it is equivalent to #2.",
		warningRuleLogicAnd: "and",
		warningRuleLogicOr: "or",
		warningRuleOpCustom: "custom",
		warningRuleOpEqual: "=",
		warningRuleOpNotEqual: "<>",
		warningRuleOpGreater: ">",
		warningRuleOpGreaterEqual: ">=",
		warningRuleOpLess: "<",
		warningRuleOpLessEqual: "<=",
		warningRuleOpNull: "null",
		warningRuleOpNotNull: "not null",
		warningRulePreviewMatrix1: "#1 rows of result meet the conditions",
		warningRulePreviewMatrix2: "Show only the first #1 rows",
		warningRulePreviewResult: "Judge",
		warningRulePreviewResultTrue: "ture",
		warningRulePreviewResultFalse: "false",
		
		//core-ui-filter.js
		searcherTitle: "Search",
		searcherModeAutoSelect: "Auto select searching results",
		searcherModeSearching: "Search only",
		searcherTips: "Content",
		searchInclude: "Include",
		searchNotInclude: "Not include",
		searchEqual: "Equal",
		searchNotEqual: "Not equal",
		searchStartOf: "Start of",
		searchNotStartOf: "Not start of",
		searchEndOf: "End of",
		searchNotEndOf: "Not end of",
		showOnlySelected: "Show only selecteds",
		selectAll: "Select All",
		selectedCount: "(#1 item(s) selected)",
		includeSubs: "Select with subnodes",
		dateFilterAbsolute: "Appointed",
		dateFilterRelative: "Relative",
		dateFilterIncludeNull: "Include NUL",
		nothingSearched: "Nothing searched.",
		
		//core-ui-filter-extra.js
		extraNoFilters: "No filters.",
		extraOk: "OK",
		extraCancel: "Cancel",
		nothingSelectable: "Nothing selectable.",
		treeIncludeSubs: "Select with subs in tree (for #1)",
		ignored: "ALL",
		dateFrom: "From:",
		dateTo: "To:",
		currentDay: "Today",
		currentWeek: "This W",
		currentMonth: "This M",
		currentYear: "This Y",
		tinyDateYear: "Y",
		tinyDateMonth: "M",
		tinyDateDay: "D",
		
		//core-ui-conductor.js
		warningRuleUsageCaptionSelectable: "Selectable warning-rules",
		warningRuleUsageCaptionSelected: "Selected",
		warningRuleUsageSelectableEmpty: "Empty",
		warningRuleUsageNoSelected: "Selected nothing.",
		warningRuleUsageNoDescription: "It has no description.",
		warningRuleUsageNotExistName: "The name does not exist."
	});
	
	var oPackage = com.kingdee.bos.qing.longer.ui;
	oManager.registPackageResources(oPackage, 
	{
		//longer-ui.js
		analysis: "Setting",
		rowColReverse:"Swap",
		clear: "Clear",
		exeImmediately: "Resume",
		exeImmediatelyCurrent: "The current mode is 'Suspend' and click to switch to 'Resume'.",
		exeDelay: "Suspend",
		exeDelayCurrent: "The current mode is 'Suspend' and click to switch to 'Resume'.",
		exportMenuMix: "Export & Print",
		exportMenuMormal: "Export",
		exportMenuDoing:"Doing...",
		printMenuNormal: "Print",
		printSubMenuPreview: "Print",
		printSubMenuSetting: "Page settings",	
		collapseDesignPanel: "Collapse design panel",
		filterFieldCardTitle: "Filters",
		columnCardTitle: "Columns",
		columnCardTitleWithAxis: "Columns(HAxis)",
		rowCardTitle: "Rows",
		rowCardTitleWithAxis: "Rows(VAxis)",
		markCardTitle: "Marks",
		markCardTitleForTable: "Number area",
		chartTypeCardTitle: "Chart type",
		showChartLabel: "Show chart label",
		showChartLabelYes: "Show chart label",
		showChartLabelNo: "Not show chart label",
		chartSetting: "Chart setting",
		total: "Total",
		showRowTotal: "Row grand total",
		showRowTotalYes: "Show row grand total",
		showRowTotalNo: "Not show row grand total",
		showColTotal: "Column grand total",
		showColTotalYes: "Show column grand total",
		showColTotalNo: "Not show column grand total",
		legend: "Legend",
		dataFormatForNumber: "Number format",
		dataFormatForDate: "Date format",
		showSubtotal: "Subtotal",
		showSubtotalYes: "Show subtotal",
		showSubtotalNo: "Not show subtotal",
		rename: "Rename",
		reset: "Reset",
		remove: "Remove",
		filterSelectData: "Filtering",
		filterOnShowSwitch: "On show",
		filterHide: "Show filter",
		filterShow: "Hide filter",
		dimension: "Dimension",
		measure: "Measure",
		exactValue: "Exact value",
		totalUsing: "Total using",
		totalUsingAuto: "Auto",
		totalUsingHidden: "Hidden",
		quickSetup1: "Date calculation",
		quickSetup2: "Proportion of",
		changeChartTypeTo: "Switch chart type to ",
		move: "Move",
		markTypeNumber: "Number",
		markTypeColor: "Color",
		markTypeSize: "Size",
		markTypeAngle: "Angle",
		invalidRole: "Invalid usage(dimension/measure).",
		invalidPcdDimension: "Only paternity-dimension is allowed in Rows/Columns.",
		notExistField: "Field do not exist.",
		invalidField: "Field is invalid.",
		invalidAggregation: "Aggregation is invalid.",
		addFilterField: "Add #1 as filter field",
		noOptionValue: "There is no related value option. \n You can try to switch to all value.",
		noAlternativeValues: "There is no optional value.",
		totalItemsAll: "All items selected",
		totalItemsCount: "#1 item(s) selected",
		selectAll: "Select All",
		selectAllFilterValue: "Select all filter value",
		clearAllFilterValue: "Clear all filter value",
		filterChangeProperty: "Change filter #1: #2",
		optionForAllValues: "All value",
		optionForRelevantValues: "Related value only",
		rangeForAllValues: "All value",
		rangeForRelevantValues: "Related value only",
		mode: "Mode",
		multiSelectedList: "Multi selected list",
		multiSelectedPopup: "(M) Popup Dialog",
		singleSelectedList: "Single selected list",
		singleSelectedPopup: "(S) Popup Dialog",
		dateFilterFormat: "MMM.d,yyyy",
		nothingSearched: "Nothing searched.",
		executingCanceled: "Executing is canceled. Click to retry.",
		linkage: "Navigate to",
		linkageSetting: "'Navigate to' Setting",
		buttonConfirm: "I see",
		
		//longer-ui-setting.js
		general: "Charts",
		showLegend: "Show legend",
		showTop: "Show",
		otherAs: "top items, others as \'other\'.",
		showChartLabelAs: "Chart label represents:",
		chartLabelAsName: "name",
		chartLabelAsNumber: "number",
		chartLabelAsPercent: "percent",
		pieChartNegative: "Negative number:",
		hideNegative: "Ignored",
		absNegative: "Use absolute value instead",
		parallelMeasureLayout: "More than one measures layout:",
		parallelMeasureAtColumn: "Left & right",
		parallelMeasureAtRow: "Up & down",
		totalPosition: "Position of total:",
		totalAhead: "Ahead",
		totalBehind: "Behind",
		frozen: "Frozen:",
		frozenTop: "Top header",
		frozenLeft: "Left header",
		
		//longer-ui-exhibition.js
		viewData: "Data examining",
		tooMuchColumns: "Too many columns to display. Try to put the fields with too much data on rows.",
		dragRowHeight: "Change row height",
		dragColumnWidth: "Change column width",
		sort: "Sorting",
		sortField: "Sort by #1: ",
		sortRows: "Sort rows ",
		sortColumns: "Sort columns ",
		incompleteTemplate: "Noting to display. It maybe:\n1. All data filtered. \n2. Missing Analytical-field.",
		promptLazyLoading: "Total #1 rows. #2 loaded.",
		promptAllRowsLoaded: "Total #1 rows. All loaded.",
		expandOrCollapse: "Expand/Collpase",
		
		//longer-charts.js
		dragTextField: "Drag text fields here.",
		tryDragTextField: "Try to drag text fields here.",
		tryDragTextFieldAsSeries: "Try to drag text fields here as a series.",
		dragNumField: "Drag number fields here.",
		dragNumAndTextField: "Drag a number field and a text field here.",
		tryDragDateField: "Try to drag date fields here.",
		onlyOneFieldForColor: "Only one field can represents color.",
		onlyOneFieldForAngle: "Only one field can represents angle.",
		onlyOneFieldForSize: "Only one field can represents size.",
		useDimensionForColor: "Use dimension represents color.",
		useMeasureForSize: "Use measure represents size.",
		seriesConflictPrompt: "Dimension field has been used as a series.",
		table: "Table",
		tableRowColCardPrompt: "Measure is not allowed in Rows/Columns when chart type is Table.",
		tableMarkCardPrompt: "Dimension is not allowed here. Try to drag field into Rows/Columns.",
		heatmap: "Heat Map",
		heatmapRowColCardPrompt: "Measure is not allowed in Rows/Columns when chart type is Heat-map.",
		heatmapMarkCardPrompt: "Dimension is not allowed here. Try to drag field into Rows/Columns.",
		chartPie: "Pie",
		pieRowColCardPrompt: "Measure is not allowed in Rows/Columns when chart type is Pie.",
		pieMarkCardPrompt: "The dimension represents color and measure represents angle.",
		chartLine: "Line",
		chartLineRowCardPrompt: "Measures can only appear once in Rows when chart type is Line.",
		chartLineColCardPrompt: "Measures cannot appear in Columns when chart type is Line.",
		chartMLine: "Multi-series Line",
		chartMLineColCardPrompt: "Measures cannot appear in Columns when chart type is M-line.",
		chartArea: "Area",
		chartAreaColCardPrompt: "Measures cannot appear in Columns when chart type is Area.",
		chartBar: "Bar",
		chartBarRowColCardPrompt: "Measure cannot appear in Rows and Columns at the same time when chart type is Bar.",
		chartStackedBar: "Multi-series/Stacked Bar",
		chartStackedBarRowColCardPrompt: "Measures cannot appear in Rows and Columns at the same time when chart type is Multi-series/Stacked Bar.",
		chartTreeMap: "Tree Map",
		chartTreeMapRowColCardPrompt: "Measure is not allowed in Rows/Columns when chart type is Tree-map.",
		chartScatter: "Scatter/Bubble",
		chartScatterRowColCardPrompt: "Measures can only appear once in Rows/Columns when chart type is Scatter/Bubble.",
		chartScatterMarkCardPrompt: "Only one field can represents category."
	});
	
	oPackage = com.kingdee.bos.qing.core.model;
	oManager.registPackageResources(oPackage, 
	{
		sum: "SUM",
		avg: "AVG",
		count: "CNT",
		cntd: "CNTD",
		max: "MAX",
		min: "MIN",
		median: "MEDIAN",
		aggregation: "AGG",
		year: "Year",
		quarter: "Quarter",
		month: "Month",
		day: "Day",
		yearQuarter: "Y/Q",
		yearMonth: "Y/M",
		yearMonthDay: "Y/M/D",
		lastPeriodValue: "Value of last period",
		lastPeriodDiff: "Difference from last period",
		lastPeriodRatio: "Growth rate to last period",
		samePeriodLastYearValue: "Value of last year",
		samePeriodLastYearDiff: "Difference from last year",
		samePeriodLastYearRatio: "Growth rate to last year",
		runningSum: "Running sum",
		runningSumY: "Running sum(year)",
		ratio10: "Same row inside group",
		ratio01: "Same column inside group",
		ratio11: "Same block inside group",
		ratio90: "Whole row",
		ratio09: "Whole column",
		ratio99: "Whole table",
		sortDesc: "DESC",
		sortAsc: "ASC",
		sortNone: "default",
		filterFieldInvalid: "Invalid field.",
        filterDataTypeUnmatched: "Unmatched data-type."
	});
	
	oPackage = com.kingdee.bos.qing.core.controller;
	oManager.registPackageResources(oPackage, 
	{
		changeAggregation: "Change aggregation for #1",
		changeRole: "Change dimension/measure for #1",
		addFilterValue: "Add filter value",
		moveFilterValue: "Remove filter value",
		modifyFilterValue: "Modify filter value",
		appendAllNecessaryDimensions: "Append all necessary fields"
	});
	
	oPackage = com.kingdee.bos.qing.longer.controller;
	oManager.registPackageResources(oPackage, 
	{
		clearModel: "Clear",
		moveField: "Move",
		addField: "Add",
		replaceField: "Replace analytical field",
		removeField: "Remove",
		setMarkType: "Setting mark for #1",
		expandHierachy: "Expand",
		collapseHierachy: "Collapse"
	});
	
	oPackage = com.kingdee.bos.qing.square.controller;
	oManager.registPackageResources(oPackage, 
	{
		moveItem: "Move #2 inside #1",
		appendItem: "Append #1 into #2",
		removeItem: "Remove #2 from #1",
		rollInTo: "Drill-down #1 to：#2",
		rollInToNext: "next layer",
		rollOutTo: "Drill-up to #1",
		rollOutToTop: "top layer"
	});
	
	oPackage = com.kingdee.bos.qing.square.model;
	oManager.registPackageResources(oPackage, 
	{
		invalidRole: "Invalid usage(dimension/measure).",
		onlyDimensionAllowed: "Only dimension allowed here.",
		onlyMeasureAllowed: "Only measure allowed here.",
		seriesConflictPrompt: "Dimension field has been used as a series. Only one measure allowed here.",
		exceedCountLimit: "Exceed items limit.",
		progressCompletedRate: "Progress"
	});
	
	oPackage = com.kingdee.bos.qing.square.ui;
	oManager.registPackageResources(oPackage, 
	{
		//square-ui.js
		clear: "Clear",
		exeImmediately: "Resume",
		exeImmediatelyCurrent: "The current mode is 'Suspend' and click to switch to 'Resume'.",
		exeDelay: "Suspend",
		exeDelayCurrent: "The current mode is 'Suspend' and click to switch to 'Resume'.",
		previewSetup: "Preview size",
		changePreviewSetup: "Change preview-size to：#1",
		defaultExhibitionTitle: "Preview",
		prepareToStart: "Prepare to start",
		missingNecessaryField: "Field is necessary below",
		filterCardTitle: "Filters",
		chartTypeCardTitle: "Chart type",
		changeChartTypeTo: "Change chart-type to：#1",
		moveItemBetweenCards: "Move #1, from #2 to #3",
		dataFormatForNumber: "Number format",
		dataFormatForDate: "Date format",
		rename: "Rename",
		remove: "Remove",
		mode: "Mode",
		sort: "Sorting",
		dimension: "Dimension",
		measure: "Measure",
		exactValue: "Exact value",
		quickSetup: "Date calculation",
		rangeForAllValues: "All value",
		rangeForRelevantValues: "Related value only",
		optionForAllValues: "All value",
		optionForRelevantValues: "Related value only",
		multiSelected: "Multi-selection",
		singleSelected: "Single-selection",
		filterSelectData: "Filtering",
		filterChangeProperty: "Change filter #1: #2",
		outsideAllowed: "Outside allowed",
		outsideAllowedTrue: "Y",
		outsideAllowedFalse: "N",
		notExistField: "Field do not exist.",
		invalidField: "Field is invalid.",
		invalidAggregation: "Aggregation is invalid.",
		exceedCountLimit: "Exceed items limit.",
		filterDialogTitle: "Filter #1",
		executingCanceled: "Executing is canceled.",
		executingRetry: "Try again",
		
		//square-charts.js
		chartColumn: "Column",
		chartBar: "Bar",
		chartStackColumn: "Stacked Column",
		chartPercentStackColumn: "Percent Stacked Column",
		chartStackBar: "Stacked Bar",
		chartPercentStackBar: "Percent Stacked Bar",
		chartLine: "Line",
		chartArea: "Area",
		chartPercentArea: "Percent Area",
		chartPie: "Pie",
		chartRing: "Doughnut",
		chartRose: "Rose",
		chartKpi: "KPI",
		chartMap: "Map",
		chartGis: "GIS Map",
		chartRadar: "Radar",
		chartProgressBar: "Progress Bar",
		chartProgressColumn: "Progress Column",
		chartProgressCircle: "Progress Circle",
		chartDial: "Dial",
		chartComposite: "Combination",
		chartGrid: "Grid",
		chartCustomList: "Custom List",
		chartWaterfall: "Waterfall",
		chartFunnel: "Funnel",
		chartScatter: "Scatter/Bubble",
		chartRectTree: "Tree Map",
		chartSunburst: "Sunburst",
		roll: "Drillable",
		xAxis: "X-axis",
		yAxis: "Y-axis",
		series: "Series",
		stack: "Stack",
		angle: "Angle",
		color: "Color",
		size: "Size",
		radius: "Radius",
		caption: "Label",
		infomation: "Infomation",
		longitudeLatitude: "Longitude & Latitude",
		detail: "Detail",
		primaryKpi: "Primary",
		secondaryKpi: "Secondary",
		dimensionForMap: "Region",
		measureForMap: "Number(color)",
		dimensionForRadar: "Dimension",
		measureForRadar: "Measure",
		desiredProgress: "Target",
		completedProgress: "Actual",
		pointerValue: "Pointer",
		leftYAxis: "Left-axis",
		rightYAxis: "Right-axis",
		leftSeries: "Series(left)",
		rightSeries: "Series(right)",
		gridColumnSet: "Column",
		customListFieldSet: "Field",
		waterfallMeasure: "Y-axis",
		waterfallClause: "X-axis(Item)",
		waterfallStage: "X-axis(Category)",
		dragTextFieldHere: "Drag text field here.",
		dragDateFieldHere: "Drag date field here.",
		dragNumberFieldHere: "Drag number field here.",
		dragAnyFieldHere: "Drag any field here.",
		dragGeographicFieldHere: "Drag field expressed for region here.",
		dragLongitudeLatitudeFieldHere: "Drag 2 fields expressed for longitude and latitude here.",
		tryDragTextFieldHere: "Try to drag text field here.",
		tryDragDateFieldHere: "Try to drag date field here.",
		tryDragNumberFieldHere: "Try to drag number field here.",
		chartmapTemplateNeeded: "Map template needed.",
		
		//squre-ui-setting.js
		changeProperty: "Change property",
		data: "Data",
		plotArea: "Plot area",
		legend: "Legend",
		animation : "Animation",
		chartProgress: "Progress Chart",
		itemNone: "None",
		itemEmpty: "None",
		dataAssociation: "Detail data association",
		dataExamining: "Examining",
		dataExaminingDescription: "Enable",
		dataExaminingOn: "On",
		dataExaminingOff: "Off",
		linkage: "Navigate to",
		linkageTarget: "Target",
		linkageInputterDisplay: "#1 item(s)",
		linkageDisabledPrompt: "The current datasource type does not support it.",
		affection: "Affection",
		affectionSrcField: "Src field",
		common: "Common",
		showDataEmptyTips: "No-data tips",
		showDataEmptyTipsAuto: "Auto (by chart)",
		showDataEmptyTipsYes: "Yes",
		showDataEmptyTipsNo: "No",
		introduction: "Card introduction",
		conditionStyle: "Style script",
		conditionStyleInputterDisplay: "#1 item(s)",
		conditionStyleAppend: "Append",
		palette: "Palette",
		paletteCustom: "Custom",
		paletteDefault: "Default",
		paletteDefaultPrompt: "(Auto adapt environment style)",
		paletteResetToPreset: "Reset",
		paletteResetToPresetWhite: "'White' fitted",
		paletteResetToPresetDarkBlue: "'Dary blue' fitted",
		paletteResetToPresetGold: "'Gold' fitted",
		paletteResetToPresetCyan: "'Cyan' fitted",
		paletteCopy: "Copy",
		paletteCopyAsk: "Do you want to copy the custom setting to clipboard?",
		paletteCopySuccess: "Has been copied to clipboard.",
		paletteCopyInvalid: "Invalid setting, can not copy.",
		palettePaste: "Paste",
		palettePasteAsk: "Do you want to recover the custom setting from clipboard?",
		palettePasteSuccess: "Has been revovered from clipboard.",
		palettePasteInvalid: "The clipboard has no content.",
		paletteSettingTabColor: "Color",
		paletteSettingTabMapping: "Value mapping",
		paletteMappingNoColorField: "No dimension field representing color.",
		paletteMappingToContinue: "Continue",
		paletteMappingPrompt1: "If the middle one is useless, (next tips)",
		paletteMappingPrompt2: "(brought forward) unused color should be adjusted to the back or removed in 'Custom'.",
		dataLabelFormat: "Number-format of label",
		dataLabelFormatFollowAxis: "Follow axis",
		dataLabelOverlappable: "Label overlappable",
		dataLabel: "Label",
		dataLabelForColumn: "Column",
		dataLabelForLine: "Line",
		dataLabelForColumnLine: "Column&Line",
		dataLabelNone: "None",
		showDataLabelAs: "Label as",
		showDataLabelAsName: "Name",
		showDataLabelAsNumber: "Number",
		showDataLabelAsPercent: "Percentage",
		topN: "Top items",
		topNItem: "Top #1 and others",
		negativeAs: "Negative",
		negativeAsNone: "Ignored",
		negativeAsAbs: "As absolute value",
		showTotal: "Total",
		averageAngle: "Equally angle",
		legendOrderBy: "Item order",
		legendOrderByAuto: "Auto",
		legendOrderByValue: "By measure",
		legendOrderByName: "By name",
		legendPosition: "Position",
		legendHide: "Hide",
		legendRight: "Right",
		legendBottom: "Bottom",
		axisUnit: "Unit",
		axisAssistantLine: "Gridline",
		numberFormat: "Format",
		numberFormatFollowField: "Follow measure field",
		rulerScale: "Scale",
		rulerScaleAuto: "Auto",
		rulerScaleLinear: "Linear",
		rulerScaleLog: "Logarithmic",
		rulerScope: "Axis range",
		rulerScopeMin: "From",
		rulerScopeMax: "To",
		rulerScopeAuto: "Auto",
		rulerScopeFixed: "Fixed",
		rulerStart: "Zero included",
		rulerStartZero: "Contain zero",
		rulerStartNonzero: "Allow without zero",
		refline: "Refline",
		reflineItem: "#1 refline(s)",
		order: "Sort",
		orderAsc: "ASC",
		orderDesc: "DESC",
		orderNone: "None",
		orderByRatio: "(by ratio)",
		sortAccording: "According",
		sortAccordingDefault: "Default",
		sortAccordingMeasure: "Measure",
		sortAccordingCustom: "Custom",
		sortAccordingMeasureIndex: "The No.#1 measure",
		sortAccordingPrompt1: "Less than 2 measures. The previously set 'Measure' has been automatically fixed to 'Default'.",
		sortAccordingPrompt2: "'The No.#1 measure' previously specified does not exist. It has been automatically fixed to 'The No.1 measure'.",
		sortAccordingPrompt3: "Invalid custom-field #1. The previously set 'Custom' has been automatically fixed to 'Default'.",
		sortAccordingPrompt4: "Due to the change of data-type, or the change of custom-field content. The previous aggregation '#1' has been automatically fixed to '#2'.",
		sortAccordingPrompt5: "The field '#1' does not exist. The previously set 'Custom' has been automatically fixed to 'Default'.",
		sortAccordingPromptPostfix: "Press 'OK' button to confirm.",
		topnItems: "Items",
		topnOthers: "Others",
		topnOthersNone: "Hide",
		topnOthersAsAnItem: "As an item",
		dataEmptyInstead: "No-data instead",
		kpiCaptionLine: "Caption",
		kpiPreText: "Pre-text",
		kpiPostText: "Post-text",
		kpiStyleGroup: "Style",
		kpiStyleCaption: "Primary caption",
		kpiStylePrimaryValue: "Primary number",
		kpiStylePrimaryText: "Primary surrounding",
		kpiStyleSecondaryValue: "Secondary number",
		kpiStyleSecondaryText: "Secondary surrounding",
		kpiRowOfCaption: "Row of the primary caption",
		kpiRowOfPrimary: "Row of the primary",
		kpiRowOfSecondary: "Row of the secondary",
		mapTemplate: "Template",
		mapRegionMapping: "Mapping",
		mapNoTemplatePrompt: "Appointing map-template first.",
		mapNoDimensionPrompt: "Binding field for region first.",
		mapTemplateNotFound: "Template not found.",
		mapRegionNotFound: "Description about the map not found.",
		mapRegion: "Region",
		mapDimensionMember: "Data",
		mapRegionItemText: "#1 item(s)",
		//dimensionForMap: "Region"
		gisThird: "Supplier",
		gisThirdBaidu: "Baidu",
		gisUsage: "Mark",
		gisUsageMarker: "Position marker",
		gisUsageBubble: "Bubble",
		gisCustomScript: "Custom script",
		radarOuterCircleMode: "Polygon mode",
		radarRulerMarkLabel: "Scale value",
		radarRulerMarkLabelFormat: "Format of scale-value",
		radarAreaFillColor: "Fill color",
		radarDimension: "Dimension members",
		radarMeasure: "Measure fields",
		radarAsOuterCircle: "#1 as vertexes",
		progressCompletion: "Progress",
		progressDecimalDigit: "Decimal digits",
		progressPercentageCeiling: "Max",
		progressPercentageCeilingY: "100%",
		progressPercentageCeilingN: "More than 100%",
		progressLabelText: "Label",
		progressThickness: "Inner thickness",
		dialPan: "Pan",
		dialPointer: "Pointer",
		dialSection: "Subsection",
		dialSectionCount: "#1 subsection(s)",
		dialSectionAppend: "Append",
		dialSectionFrom: "From",
		dialSectionTo: "To",
		dialSectionColor: "Color",
		dialSectionColorDefault: "Default",
		dialSectionLabel: "Label",
		dialSectionBoundaryBindField: "Field",
		dialSectionBoundaryConstant: "Num",
		dialSectionPromptA1: "Incomplete setting.",
		dialSectionPromptA2: "The boundary of subsections must be incremented.",
		dialSectionPromptA3: "'#1' can only be selected when there is only one subsection.",
		dialSectionPromptB1: "Invalid custom-field #1.",
		dialSectionPromptB2: "Due to the change of data-type, or the change of custom-field content. The previous aggregation '#1' is invalid.",
		dialSectionPromptB3: "The field '#1' does not exist.",
		dialArc: "Arc",
		dialArcSemiCircle: "Semicircle",
		dialArcQuasiCircle: "Quasi circle",
		dialPanStyle: "Surface",
		dialPanStyleMark: "Only mark",
		dialPanStyleTrack: "With track",
		dialRulerMark: "Scale value",
		dialRulerMarkFormat: "Format",
		dialPointerName: "Name",
		gridShowHeader: "Header",
		gridShowRowNum: "Row-No.",
		gridRowNumTitle: "Title of No.",
		gridShowTopN: "Tops",
		gridShowTopRows: "Top rows",
		gridSortField: "Sort by",
		gridNoSortField: "Default (by dimensions)",
		gridSortord: "Sortord",
		gridAutoScroll: "Auto scroll",
		gridStickTopN: "Stick",
		gridStickTopRows: "Stick rows",
		clistContent: "Content",
		clistContentDisplay: "#1 area(s)",
		clistSplitlineColor: "Separater-line",
		clistAskAbort: "Editing abort, are you sure?",
		clistPromptWarning: "Unresolved problems exist.",
		clistPrompt1: "Display area exceeds width #1.",
		clistPrompt2: "Display area exceeds row height #1.",
		clistPrompt3: "Dimension field is meaningless in header/footer, but measure field can as total.",
		clistPrompt4: "ColorBar can be drawn only when measure field is bound.",
		clistSettingGroupWhole: "List",
		clistSettingGroupPreview: "Preview",
		clistSettingGroupAttr: "#1 attribute",
		clistSettingGroupContent: "#1 content",
		clistHead: "Header",
		clistTail: "Footer",
		clistBody: "Body",
		clistRowHeight: "Row height",
		clistAppendArea: "Append area",
		clistRectX: "Left",
		clistRectY: "Top",
		clistRectWidth: "Width",
		clistRectHeight: "Height",
		clistCustomTextPlaceholder: "Input text here.",
		clistCustomText: "Text",
		clistBindField: "Field",
		clistBindFieldWhich: "Field.#1",
		clistColorBar: "ColorBar",
		clistColorBarPositive: "Positive",
		clistColorBarNegative: "Negative",
		clistColorBarNegativeDefault: "Same as positive",
		clistColorBarAxis: "Axis",
		clistColorBarAxisDefault: "None",
		clistColorBarScopeMin: "Scope min",
		clistColorBarScopeMax: "Scope max",
		clistColorBarScopeNumber: "Appointed",
		clistColorBarScopeAuto: "Auto",
		clistBodyVAlign: "Vertical",
		clistBodyVAlignTop: "Align top always",
		clistBodyVAlignMiddle: "Middle(sufficient space)",
		clistBodyShareToRow: "Dynamic row height",
		clistBodyShareToRowNone: "Closed",
		clistBodyShareToRowReducable: "Reduce when scrollable",
		clistBodyShareToRowIncreasable: "Increase when space is sufficient",
		clistBodyShareToRowAdjustable: "Reduce or increase to fit viewport",
		styleAlign: "Align",
		styleAlignLeft: "Left",
		styleAlignCenter: "Center",
		styleAlignRight: "Right",
		styleColor: "Color",
		styleBackgroundColor: "Background",
		styleFontSize: "Font-size",
		styleFontStyle: "Font-style",
		styleFontStyleNormal: "Normal",
		styleFontStyleBold: "Bold",
		tooltips: "Tooltips",
		tooltipsAutoDisplayOn: "Auto display",
		tooltipsAutoDisplayDuration: "Duration each item(Sec.)",
		tooltipsSorted: "Sort values",
		waterfallSingleDim: "Single dimension mode",
		waterfallDoubleDim: "Double dimension mode",
		waterfallStartFrom: "Start from",
		waterfallStartFromClause: "item",
		waterfallStartFromStage: "subtotal of first category",
		waterfallSortBy: "Item sort",
		waterfallSortByMeasure: "by measure",
		waterfallSortByName: "by name",
		waterfallNegitiveOrder: "Negative",
		waterfallNegitiveOrderAsc: "ASC",
		waterfallNegitiveOrderDesc: "DESC",
		waterfallNegativeTopN: "Negative top items",
		waterfallPositiveTopN: "Positive top items",
		waterfallPatettePositive: "Item(positive)",
		waterfallPatetteNegative: "Item(negative)",
		lineSmooth: "Smooth line",
		linePoint: "Point on line",
		lineNullAsZero: "Paint zero for null",
		funnelLadder: "Appearance",
		funnelLadderPerfect: "Perfect",
		funnelLadderActual: "Actual",
		funnelLabelName: "Label name",
		funnelLabelValue: "Label number",
		funnelLabelPercent: "Label ratio",
		funnelLabelPositionLeft: "Left",
		funnelLabelPositionCenter: "Center",
		funnelLabelPositionRight: "Right",
		funnelLabelPositionHide: "Hide",
		funnelSortBy: "Sort",
		funnelSortByName: "by name",
		funnelSortByMeasure: "by measure DESC",
		funnelRatioBy: "Ratio",
		funnelRatioByStep: "Step by step",
		funnelRatioByStart: "By first step",
		funnelRatioByTotal: "By total",
		funnelRatioFormat: "Ratio format",
		
		//square-ui-exhibition
		itemsAndSoOn: "#1 others",
		drillDownPcd: "Drill-down to next level of \"#2\" in field #1",
		drillDownField: "Drill-down to field #1",
		drillDown: "Drill-down",
		drillUp: "Drill-up",
		drillUpToTop: "Drill-up to top",
		affectionConfirm: "Select",
		affectionCancel: "Deselect",
		linkageJumper: "Navigate to",
		waiting: "Waiting",
		chartInfo: "Chart infomation",
		chartInfoMoreFilters: "More filters",
		chartInfoAffectionFilters: "Filters affected by other widgets",
		insight: "Insight",
		insightNoMeasure: "Measure field does not exist.",
		insightNoData: "No data.",
		insightLevel: "Level",
		insightLevelBasic: "Basic",
		insightLevelAdvanced: "Advanced",
		
		//Integration
		cardFullArea: "Full",
		cardCommonName: "Card1"
	});
})();