(function()
{
	var oMLS = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.macro;
	oMLS.registPackageResources(oPackage,
	{
		create: "New",
		del: "Delete",
		edit: "Edit",
		preview: "Preview",
		loading: "Loading...",
		export: "Export",
		import: "Import",
		refresh: "Refresh",
		uploading: "Uploading",
		uploadFail: "Upload failed",
		uploadSuccess: "Upload success",
		fileTypeIncorrect: "File type incorrect.",
		importMacro: "Import macro",
		noOptionalMacro: "No macro to choose.",
		noImportMacroSelected: "Please select one macro at least.",
		importSuccess: "Import success.",
		handleStrategy: "Strategy",
		conflictHandlePrompt: "Import #1 macro success. Deal with the conflict macro below.",
		allIgnore: "Ignore all",
		allOverwrite: "Overwrite all",
		ignore: "Ignore",
		overwrite: "Overwrite",
		macroWithoutDB: "The database connection used by this macro has been deleted or deauthorized. Please reset the database connection before previewing.",
		neverCreateMacro: "No macro for now, please create one.",
		previewFailed: "Preview failed",
		noConnectionPerm: "You do not have the permission to the selected database connection.",
		previewRowNum: "#1 row(s) in total",
		previewRowLimit: ",only show top #1 row(s)",
		DBConnection: "DB Conn",
		selectDBConnection: "Select DB Connection",
		macro: "Macro",
		sqlMacro: "SQL macro",
		createSQLMacro: "Create SQL macro",
		editMacro: "Edit SQL macro",
		yes: "yes",
		no: "no",
		confirmDelMacro: "Are you sure to delete the macro you selected permanently?",
		selectedMacroReferred: "The macro you selected have been referred #1 times.",
		macroNotFound: "Macro not found or has been deleted.",
		deleteSuccess: "Delete success.",
		saveSuccess: "Save success.",
		editSuccess: "Edit success.",
		connect: "connect",
		connectSuccess: "Connect success",
		dataCenter: "Data center",
		dataCenterNoPermission: "(without current data center permissions)",
		publicDBConnection: "Public DB connection",
		macroCreateFailed: "Create failed",
		macroCannotExe: "Macro you create cannot execute,please check the SQL and DB connection.",
		macroUpdateFailed: "Edit failed",
		sharedMacro: "shared",
		singleRowAllowed: "Please select single macro to #1.",
		searchBoxPlaceholder: "Search code/name/description",
		noSearchResult: "No results match the search",
		youCan: "You can#1。",
		moreDetailBlank: " check it out in detail ",
		fullStop: ".",

		emptyUid: "Please enter a code.",
		emptyName: "Please enter a name.",
		uidTooLong: "Code cannot be longer than 50 characters.",
		invalidUid: "Code can only use lowercase letter, number or underline.",
		uidTips: "Code can only use lowercase letter, number or underline and cannot be modified when created!",
		uidWithSpace: "Code cannot contain space.",
		duplicateUid : "Code already exists.",
		duplicateName: "Name already exists.",
		nameTooLong: "Name cannot be longer than 50 characters.",
		invalidName: "Name can only use Chinese,letter,number or underline.",
		nameWithSpace: "Name cannot contain space.",
		descTooLong: "Description cannot be longer than 50 characters.",
		noDBConnection: "Please select a Database.",
		noDBCenterPermission: "No DB center permissions, please contact the administrator to assign permissions.",
		noQuery: "Please enter query.",
		onlyAllowSelection: "Only allow selection.",
		sqlError: "Sql has error.",
		sqlTooLong: "SQL cannot be longer than 10000 characters.",
		confirmCancelShared: "This macro has been referred #1 times by others, are you sure to cancel shared?",
		noMenuPermission: "You do not have the permissions of this menu.",

		macroDeletedTips: "The database connection in the public DB connection has been dropped and can no longer be used.",
		macroNoPermissionTips: "The database connection in the public data source has been deauthorized by the macro variable last modified by \"#1\" and can no longer be used.",
		macroNoSchemaTips: "The super query schema used by this variable has been deleted or unauthorized to the last modifier \"#1\" and cannot be used anymore.",
		macroNoDBCenterPermissionTips: "The person \"#1\" who last modified the macro variable does not have data center permissions and cannot continue to use it.",
		macroDbConnDeleteInDbSource: "The database connection used by macro variables has been deleted in \"Common Data Sources\" and can no longer be used.",
		macroDbConnNoPermissionInDbSource: "The database connection used by the macro variable has been deauthorized by \"#1\" who last modified the macro variable in \"Public Data Sources\" and can no longer be used.",
		macroDbConnDeleted: "The selected database connection has been deleted, please select it again.",
		macroNoDbConnPermission: "You do not have permission for the selected database connection, please select it again.",

		sourceDeleted: "The public data source connection is abnormal. Please reselect the database connection.",
		abnormalSchema: "The super query schema is abnormal. Please reselect the database connection.",
		abnormalDbCenterAuth: "The current data center permission is abnormal. Please reselect the database connection.",
		abnormalDbCenter: "The current data center connection is abnormal. Please reselect the database connection.",
		abnormalSource: "The public data source \"#1\" is abnormal. Please reselect the database connection.",
		modifierUnauthorizedSchema: "Schema \"#1\" has been deleted or unauthorized to the last modifier of the macro variable.",
		modifierUnauthorizedDbCenter: "The authorization for the last modifier of this macro variable has been revoked in the current data center.",
		modifierUnauthorizedSource: "The public data source \"#1\" has been unlicensed to the last modifier of this macro variable.",
		userUnauthorizedDbCenter: "The last modifier of the macro selected is the \"#1\" application. \nDue to your lack of permissions in the current data center, you cannot modify the application.",
		userUnauthorizedSource: "The last modifier of the macro selected is the \"#1\" data source. \nDue to your lack of permission for this public data source, this data source is not displayed in the list of public data sources.",
		publicSourceDeleted: "The public data source selected by the last modifier of this macro variable has been deleted.",
		userUnauthorizedSchema: "The last modifier of the macro selected the \"#1\" schema. \nDue to your lack of permission for this mode, it will not be displayed in the \"Schema\" drop-down list.",

		dbAddress: "IP",
		operation: "operation",
		neverCreateDB: "No DB connection to show",
		user: "user",

		superQuery: "SuperQuery",
		
		noMyOwnMacro: "No macro for now",
		noSharedMacro: "No shared macro",
		creator: "creator",
		createtime: "creation time",
		modifier: "modifier",
		modifytime: "modification time",
		code: "code",
		name: "name",
		desc: "description",
		noDesc: "No description",
		type: "type",
		db: "database",
		returnValueType: "return value",
		dbInfo: "database info",
		content: "content",
		shared: "shared",
		dbConnectionUnset: "DB connection unset",
		insertSystemVar: "Insert sys variate",
		
		cancel: "cancel",
		confirm: "confirm",
		close: "close",
		singleValued: "single-valued",
		multiValued: "multi-valued",

		// entity macro
		entityMacro: "entity macro",
		createEntityMacro: "Create entity macro",
		editEntityMacro: "Edit entity macro",
		selectProperty: "select field",
		overMaxPropertyNum: "The number of fields cannot exceed #1, please reselect.",
		selectEntity: "Select entity",
		entity: "entity",
		returnProperty: "Return fields",
		noEntity: "Please select entity.",
		selectEntityF7Tips: "Please select entity",
		selectedPropertyNum: "#1 fields selected",
		noReturnProperty: "Please select fields.",
		selectPropertyF7Tips: "Please select fields",
		noDesignTimeEntity: "The selected entity does not have data, please reselect.",
		noEntityPermissionTips: "The entity \"#1\" has been unlicensed to the last modifier \"#2\" of the macro variable. Please reselect",
		entityDeleteTip: "The entity \"#1\" used by the macro variable does not exist or has been deleted. Please reselect.",
		fieldDeleteTip: "The fields \"#1\" used by the macro variable does not exist or has been deleted. Please reselect.",
		fieldSearchBoxPlaceholder: "Search field name or identity",
		showOnlySelected: "Show selected items",
		selectAll: "Select All",
		displayFieldMark: "Show Identity",
		selectedCount: "(#1 items selected)",
		entitySearchBoxPlaceholder: "Search entity name/Identification",
		appSearchBoxPlaceholder: "Search cloud/app name",
		emptyEntity: "No entity available",
		emptyApp: "No cloud/app available",
		entityNotSet: "No entity selected",
		propertyNotSet: "No fields selected",
		moreReturnProperty: "etc. #1 fields in total.",
		pkTips: "PK is a value field of the macro and must be selected.",
		entityMacroTips: "Use a entity as the data source for the macro. \nThe data query scope of the macro is controlled by field permissions, data rules, special data permissions, and basic data management and control policies.",
		noFieldPermTips: "You do not have permission to view the data for this field.",
		macroEntityNotExist: "The \"#1\" entity does not exist or has been deleted and cannot be used.",
		macroAbnormalTips: "The current macro is abnormal and cannot be used.",
		dataBase: "DataBase",
		macroFieldDeleteTips: "The \"#1\" field used by the macro variable does not exist or has been deleted, please reset the macro.",
		manyMacroFieldDeleteTips: "The following fields do not exist or have been deleted, please reset the macro.",
		entityNotExits: "The entity used by the macro does not exist.",
		selectEntityTips: "Please select an entity. Switching table of contents, page numbers, and changing search criteria clears the selection status of entity.",
		deletedPropertyNum: ", #1 fields does not exist",
		appLoadFailTips: "Failed to load the app list, please try again later.",
		previewPkTips: "The value field of the macro",
		commaChar: ",",
		macroNoAppMetadataTips: "The metadata of the application \"#1\" does not exist or has been deleted.",
		macroCloudDisabledTips: "The cloud of the application \"#1\" is disabled. ",
		macroAppDisabledTips: "The application \"#1\" is disabled.",
		macroNoAppTips: "The application \"#1\" does not exist or has been deleted.",
		appMetadataNotExist: "The metadata of the application \"#1\" does not exist or has been deleted, please re-select it.",
		appCloudDisabled: "The cloud of the application \"#1\" is disabled, please re-select it.",
		appDisabled: "The application \"#1\" is disabled, please re-select it. ",
		appNotExist: "The application \"#1\" does not exist or has been deleted, please re-select it.",
		dbConnectionNotExist: "The database connection you selected does not exist or has been deleted. ",
		macroAppMetadataNotExist: "The metadata of the application used by the macro variable does not exist or has been deleted.",
		macroAppCloudDisabled: "The cloud of the application used by the macro variable has been disabled." ,
		macroAppDisabled: "The app used by the macro variable has been disabled." ,
		macroAppNotExist: "The app used by the macro variable does not exist or has been deleted."

	});
})();