(function()
{
	var oMLS = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.macro;
	oMLS.registPackageResources(oPackage,
	{
		create: "新建",
		del: "删除",
		edit: "编辑",
		preview: "预览",
		loading: "加载中...",
		export: "导出",
		import: "导入",
		refresh: "刷新",
		uploading: "正在上传中，请稍候",
		uploadFail: "上传失败",
		uploadSuccess: "上传成功",
		fileTypeIncorrect: "文件类型不正确，请重新上传。",
		importMacro: "导入宏",
		noOptionalMacro: "未找到可导入宏。",
		noImportMacroSelected: "请至少选择一个宏。",
		importSuccess: "导入成功。",
		handleStrategy: "处理策略",
		conflictHandlePrompt: "成功导入#1个宏。以下宏编码冲突，请处理。",
		allIgnore: "全部忽略",
		allOverwrite: "全部覆盖",
		ignore: "忽略",
		overwrite: "覆盖",
		macroWithoutDB: "该宏使用的数据库连接已被删除或取消授权，预览前请重新设置数据库连接。",
		neverCreateMacro: "暂未创建宏，请点击新建按钮进行创建。",
		previewFailed: "预览失败",
		noConnectionPerm: "您没有选择的“数据库连接”的权限。",
		previewRowNum: "共#1行",
		previewRowLimit: "，仅显示前#1行",
		DBConnection: "数据库连接",
		selectDBConnection: "选择数据库连接",
		macro: "宏",
		sqlMacro: "SQL宏",
		createSQLMacro: "新建SQL宏",
		editMacro: "编辑SQL宏",
		yes: "是",
		no: "否",
		confirmDelMacro: "所选宏删除后无法恢复，确定删除？",
		selectedMacroReferred: "所选宏已被引用#1次。",
		macroNotFound: "宏不存在或已被删除。",
		deleteSuccess: "删除成功。",
		saveSuccess: "保存成功。",
		editSuccess: "编辑成功。",
		connect: "连接",
		connectSuccess: "连接成功",
		dataCenter: "当前数据中心",
		dataCenterNoPermission: "（没有当前数据中心权限）",
		publicDBConnection: "公共数据源",
		macroCreateFailed: "新建失败",
		macroCannotExe: "该宏无法正常执行，请检查宏信息是否正确。",
		macroUpdateFailed: "编辑失败",
		sharedMacro: "他人共享",
		singleRowAllowed: "请选择单个宏进行#1。",
		searchBoxPlaceholder: "搜索编码/名称/描述",
		noSearchResult: "没有符合搜索条件的结果",
		youCan: "您可以#1。",
		moreDetailBlank: " 查看详细 ",
		fullStop: "。",
		
		emptyUid: "请输入编码。",
		emptyName: "请输入名称。",
		uidTooLong: "编码不可超过50个字符。",
		invalidUid: "编码必须由小写字母、数字或下划线组成。",
		uidWithSpace: "编码不能携带空格。",
		uidTips: "编码必须由小写字母、数字或下划线组成，且创建后无法更改！",
		duplicateUid : "编码重复。",
		duplicateName: "名称重复。",
		nameTooLong: "名称不可超过50个字符。",
		invalidName: "名称只能使用中文、数字、字母或下划线。",
		nameWithSpace: "名称不能携带空格。",
		descTooLong: "描述不可超过50个字符。",
		noDBConnection: "请选择数据库连接。",
		noDBCenterPermission: "没有数据中心权限，请联系管理员分配权限。",
		noQuery: "请输入查询语句。",
		onlyAllowSelection: "只允许查询操作。",
		sqlError: "sql执行出错，请检查sql语句。",
		sqlTooLong: "sql不可超过10000个字符。",
		confirmCancelShared: "该宏已被他人引用#1次，确定取消共享吗？",
		noMenuPermission: "您没有当前菜单权限。",
		
		macroDeletedTips: "公共数据源中的数据库连接已被删除，无法继续使用。",
		macroNoPermissionTips: "公共数据源中的数据库连接已取消授权给宏变量的最后修改人\"#1\"，无法继续使用。",
		macroNoSchemaTips: "该变量使用的超级查询模式已被删除或取消授权给最后修改人\"#1\"，无法继续使用。",
		macroNoDBCenterPermissionTips: "宏变量的最后修改人\"#1\"没有数据中心权限，无法继续使用。",
		macroDbConnDeleteInDbSource: "宏变量使用的数据库连接已在\"公共数据源\"中删除，无法继续使用。",
		macroDbConnNoPermissionInDbSource: "宏变量使用的数据库连接已在\"公共数据源\"中取消授权给宏变量的最后修改人\"#1\"，无法继续使用。",
		macroDbConnDeleted: "选择的数据库连接已被删除，请重新选择。",
		macroNoDbConnPermission: "您没有选择的数据库连接的权限，请重新选择。",

		sourceDeleted: "公共数据源连接异常，请重新选择数据库连接。",
		abnormalSchema: "超级查询模式异常，请重新选择数据库连接。",
		abnormalDbCenterAuth: "当前数据中心权限异常，请重新选择数据库连接。",
		abnormalDbCenter: "当前数据中心连接异常，请重新选择数据库连接。",
		abnormalSource: "公共数据源\"#1\"异常，请重新选择数据库连接。",
		modifierUnauthorizedSchema: "模式\"#1\"已被删除或取消授权给该宏变量的最后修改人。",
		modifierUnauthorizedDbCenter: "当前数据中心已取消授权给该宏变量的最后修改人。",
		modifierUnauthorizedSource: "公共数据源\"#1\"已取消授权给该宏变量的最后修改人。",
		userUnauthorizedDbCenter: "宏的最后修改人选择的是\"#1\"应用。\n由于您没有当前数据中心的权限，所以不能修改应用。",
		userUnauthorizedSource: "宏的最后修改人选择的是\"#1\"数据源。\n由于您没有该公共数据源的权限，所以公共数据源列表中没有显示此数据源。",
		publicSourceDeleted: "该宏变量最后修改人选择的公共数据源已被删除。",
		userUnauthorizedSchema: "宏的最后修改人选择的是\"#1\"模式。\n由于您没有该模式的权限，所以\"模式\"下拉列表中不会显示此模式。",

		dbAddress: "地址",
		operation: "操作",
		neverCreateDB: "暂未创建数据库连接",
		user: "用户",

		superQuery: "超级查询",
		
		noMyOwnMacro: "暂未创建宏",
		noSharedMacro: "暂无他人共享的宏",
		creator: "创建人",
		createtime: "创建时间",
		modifier: "最后修改人",
		modifytime: "最后修改时间",
		code: "编码",
		name: "名称",
		desc: "描述",
		noDesc: "暂无描述",
		type: "类型",
		returnValueType: "返回值",
		db: "数据库",
		dbInfo: "数据库信息",
		content: "内容",
		shared: "全局共享",
		dbConnectionUnset: "未设置数据库连接",
		insertSystemVar: "插入系统变量",
		
		cancel: "取消",
		confirm: "确定",
		close: "关闭",
		singleValued: "单值",
		multiValued: "多值",

		// 基础数据宏
		entityMacro: "基础数据宏",
		createEntityMacro: "新建基础数据宏",
		editEntityMacro: "编辑基础数据宏",
		selectProperty: "选择字段",
		overMaxPropertyNum: "字段个数不能超过#1个，请重新选择。",
		selectEntity: "选择基础资料",
		entity: "基础资料",
		returnProperty: "返回字段",
		noEntity: "请选择基础资料。",
		selectEntityF7Tips: "请选择基础资料",
		selectedPropertyNum: "已选择#1个字段",
		noReturnProperty: "请选择返回字段。",
		selectPropertyF7Tips: "请选择返回字段",
		noDesignTimeEntity: "您选择的基础资料的元数据不完整，无法使用，请重新选择。",
		noEntityPermissionTips: "基础资料\"#1\"已取消授权给宏变量的最后修改人\"#2\"，请重新选择。",
		entityDeleteTip: "宏变量使用的\"#1\"基础资料不存在或已被删除，请重新选择。",
		fieldDeleteTip: "宏变量使用的\"#1\"字段不存在或已被删除，请重新选择。",
		fieldSearchBoxPlaceholder: "搜索字段名称/字段标识",
		showOnlySelected: "仅显示选中项",
		selectAll: "全选",
		displayFieldMark: "显示字段标识",
		selectedCount: "(已选择 #1 项)",
		entitySearchBoxPlaceholder: "搜索基础资料名称/编码",
		appSearchBoxPlaceholder: "搜索云/应用名称",
		emptyEntity: "暂无基础资料",
		emptyApp: "暂无应用",
		entityNotSet: "未设置基础资料",
		propertyNotSet: "未选择字段",
		moreReturnProperty: "等#1个字段",
		pkTips: "PK为基础数据宏的取值字段，必须勾选。",
		entityMacroTips: "使用一个基础资料作为基础数据宏的数据来源。\n基础数据宏的数据查询范围受字段权限、数据规则、特殊数据权限、基础数据管控策略共同控制。",
		previewPkTips: "该字段为宏的取值字段。",
		noFieldPermTips: "您没有权限查看该字段数据。",
		macroEntityNotExist: "基础资料\"#1\"不存在或已被删除，无法继续使用。",
		macroAbnormalTips: "当前宏存在异常，无法继续使用。",
		dataBase: "数据库",
		macroFieldDeleteTips: "宏变量使用的\"#1\" 字段不存在或已被删除，请重新选择。",
		manyMacroFieldDeleteTips: "以下字段不存在或已被删除，请重新选择。",
		entityNotExits: "宏变量使用的基础资料不存在。",
		selectEntityTips: "请选择一个基础资料。切换目录、页码，更改搜索条件会清除基础资料的选择状态。",
		deletedPropertyNum: "，其中#1个字段不存在",
		appLoadFailTips: "加载应用列表失败，请稍后重试。",
		commaChar: "、",
		macroNoAppMetadataTips: "该变量使用的应用\"#1\"元数据不存在或已被删除，无法继续使用。",
		macroCloudDisabledTips: "该变量使用的应用\"#1\"所在云被禁用，无法继续使用。",
		macroAppDisabledTips: "该变量使用的应用\"#1\"被禁用，无法继续使用。",
		macroNoAppTips: "该变量使用的应用\"#1\"不存在或已被删除，无法继续使用。",
		appMetadataNotExist: "应用\"#1\"元数据不存在或已被删除，请重新选择。",
		appCloudDisabled: "应用\"#1\"所在云被禁用，请重新选择。",
		appDisabled: "应用\"#1\"被禁用，请重新选择。",
		appNotExist: "应用\"#1\"不存在或已被删除，请重新选择。",
		dbConnectionNotExist: "您选择的“数据库连接”不存在或已被删除。",
		macroAppMetadataNotExist: "宏变量使用的应用的元数据不存在或已被删除。",
		macroAppCloudDisabled: "宏变量使用的应用的所在云已被禁用。",
		macroAppDisabled: "宏变量使用的应用已被禁用。",
		macroAppNotExist: "宏变量使用的应用不存在或已被删除。"
	});
})();