(function()
{
	var oMLS = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.macro;
	oMLS.registPackageResources(oPackage,
	{
		create: "新建",
		del: "刪除",
		edit: "編輯",
		preview: "預覽",
		loading: "加載中...",
		export: "導出",
		import: "導入",
		refresh: "刷新",
		uploading: "正在上傳中，請稍後",
		uploadFail: "上傳失敗",
		uploadSuccess: "上傳成功",
		fileTypeIncorrect: "文件類型不正確，請重新上傳。",
		importMacro: "導入宏",
		noOptionalMacro: "未找到可導入宏。",
		noImportMacroSelected: "請至少選擇一個宏。",
		importSuccess: "導入成功。",
		handleStrategy: "處理策略",
		conflictHandlePrompt: "成功導入#1個宏。以下宏編碼衝突，請處理。",
		allIgnore: "全部忽略",
		allOverwrite: "全部覆蓋",
		ignore: "忽略",
		overwrite: "覆蓋",
		macroWithoutDB: "該宏使用的數據庫連接已被刪除或取消授權，預覽前請重新設置數據庫連接。",
		neverCreateMacro: "暫未創建宏，請點擊新建按鈕進行創建。",
		previewFailed: "預覽失敗",
		noConnectionPerm: "您沒有選擇的“數據庫連接”的權限。",
		previewRowNum: "共#1行",
		previewRowLimit: "，僅顯示前#1行",
		DBConnection: "數據庫連接",
		selectDBConnection: "選擇數據庫連接",
		macro: "宏",
		sqlMacro: "SQL宏",
		createSQLMacro: "新建SQL宏",
		editMacro: "編輯SQL宏",
		yes: "是",
		no: "否",
		confirmDelMacro: "所選宏刪除后無法恢復，確定刪除？",
		selectedMacroReferred: "所選宏已被引用#1次。",
		macroNotFound: "宏不存在或已被刪除。",
		deleteSuccess: "刪除成功。",
		saveSuccess: "保存成功。",
		editSuccess: "編輯成功。",
		connect: "連接",
		connectSuccess: "連接成功",
		dataCenter: "當前數據中心",
		dataCenterNoPermission: "（沒有當前數據中心權限）",
		publicDBConnection: "公共數據源",
		macroCreateFailed: "新建失敗",
		macroCannotExe: "該宏無法正常執行，請檢查SQL語句是否正確、數據庫連接是否正常。",
		macroUpdateFailed: "編輯失敗",
		sharedMacro: "他人共享",
		singleRowAllowed: "請選擇單個宏進行#1。",
		searchBoxPlaceholder: "蒐索編碼/名稱/描述",
		noSearchResult: "沒有符合搜索條件的結果",
		youCan: "您可以#1。",
		moreDetailBlank: " 查看詳細 ",
		fullStop: "。",
		
		emptyUid: "請輸入編碼。",
		emptyName: "請輸入名稱。",
		uidTooLong: "編碼不可超過50個字符。",
		invalidUid: "編碼必須由小寫字母、數字或下劃線組成。",
		uidTips: "編碼必須由小寫字母、數字或下劃線組成，且創建后無法更改！",
		uidWithSpace: "編碼不能攜帶空格。",
		duplicateUid: "編碼重複。",
		duplicateName: "名稱重複。",
		nameTooLong: "名稱不可超過50個字符。",
		invalidName: "名稱只能使用中文、數字、字母或下劃線。",
		nameWithSpace: "名稱不能攜帶空格。",
		descTooLong: "描述不可超過50個字符。",
		noDBConnection: "請選擇數據庫連接。",
		noDBCenterPermission: "沒有數據中心權限，請聯繫管理員分配權限。",
		noQuery: "請輸入查詢語言。",
		onlyAllowSelection: "只允許查詢操作。",
		sqlError: "sql執行出錯，請檢查sql語句。",
		sqlTooLong: "sql不可超過10000個字符。",
		confirmCancelShared: "該宏已被他人引用#1次，確定取消共享嗎？",
		noMenuPermission: "您沒有當前菜單權限。",

		macroDeletedTips: "公共數據源中的數據庫連接已被刪除，無法繼續使用。",
		macroNoPermissionTips: "公共數據源中的數據庫鏈接已取消授權給宏變量的最後修改人\"#1\"，無法繼續使用。",
		macroNoSchemaTips: "該變量使用的超級查詢模式已被刪除或取消授權給最後修改人\"#1\"，無法繼續使用。" ,
		macroNoDBCenterPermissionTips: "宏變量的最後修改人\"#1\"沒有數據中心權限，無法繼續使用。",
		macroDbConnDeleteInDbSource: "宏變量使用的數據庫連接已在\"公共數據源\"中刪除，無法繼續使用。",
		macroDbConnNoPermissionInDbSource: "宏變量使用的數據庫連接已在\"公共數據源\"中取消授權給宏變量的最後修改人\"#1\"，無法繼續使用。",
		macroDbConnDeleted: "選擇的數據庫連接已被刪除，請重新選擇。",
		macroNoDbConnPermission: "您沒有選擇的數據庫連接的權限，請重新選擇。",

		sourceDeleted: "公共數據源連接異常，請重新選擇數據庫連接。",
		abnormalSchema: "超級查詢模式異常，請重新選擇數據庫連接。",
		abnormalDbCenterAuth: "當前數據中心權限異常，請重新選擇數據庫連接。",
		abnormalDbCenter: "當前數據中心連接異常，請重新選擇數據庫連接。",
		abnormalSource: "公共數據源\"#1\"異常，請重新選擇數據庫連接。",
		modifierUnauthorizedSchema: "模式\"#1\"已被刪除或取消授權給該宏變量的最後修改人。",
		modifierUnauthorizedDbCenter: "當前數據中心已取消授權給該宏變量的最後修改人。",
		modifierUnauthorizedSource: "公共數據源\"#1\"已取消授權給該宏變量的最後修改人。",
		userUnauthorizedDbCenter: "宏的最後修改人選擇的是\"#1\"應用。\n由於您沒有當前數據中心的權限，所以不能修改應用。",
		userUnauthorizedSource: "宏的最後修改人選擇的是\"#1\"數據源。\n由於您沒有該公共數據源的權限，所以公共數據源列表中沒有顯示此數據源。",
		publicSourceDeleted: "該宏變量最後修改人選擇的公共數據源已被刪除。",
		userUnauthorizedSchema: "宏的最後修改人選擇的是\"#1\"模式。\n由於您沒有該模式的權限，所以\"模式\"下拉列表中不會顯示此模式。",
		
		dbAddress: "地址",
		operation: "操作",
		neverCreateDB: "暫未創建數據庫連接",
		user: "用戶",

		superQuery: "超級查詢",
		
		noMyOwnMacro: "暫未創建宏",
		noSharedMacro: "暫無他人共享的宏",
		creator: "創建人",
		createtime: "創建時間",
		modifier: "最後修改人",
		modifytime: "最後修改時間",
		code: "編碼",
		name: "名稱",
		desc: "描述",
		noDesc: "暫無描述",
		type: "類型",
		returnValueType: "返回值",
		db: "數據庫",
		dbInfo: "數據庫信息",
		content: "內容",
		shared: "全局共享",
		dbConnectionUnset: "未設置數據庫連接",
		insertSystemVar: "插入系統變量",
		
		cancel: "取消",
		confirm: "確定",
		close: "關閉",
		singleValued: "單值",
		multiValued: "多值",

		// 基礎數據宏
		entityMacro: "基礎數據宏",
		createEntityMacro: "新建基礎數據宏",
		editEntityMacro: "編輯基礎數據宏",
		selectProperty: "選擇字段",
		overMaxPropertyNum: "字段個數不能超過#1個，請重新選擇。",
		selectEntity: "選擇基礎資料",
		entity: "基礎資料",
		returnProperty: "返回字段",
		noEntity: "請選擇基礎資料。",
		selectEntityF7Tips: "請選擇基礎資料",
		selectedPropertyNum: "已選擇#1個字段",
		noReturnProperty: "請選擇返回字段。",
		selectPropertyF7Tips: "請選擇返回字段",
		noDesignTimeEntity: "您選擇的基礎資料的元數據不完整，無法使用，請重新選擇。",
		noEntityPermissionTips: "基礎資料\"#1\"已取消授權給宏變量的最後修改人\"#2\"，請重新選擇。",
		entityDeleteTip: "宏變量使用的\"#1\"基礎資料不存在或已被删除，請重新選擇。",
		fieldDeleteTip: "宏變量使用的\"#1\" 字段不存在或已被删除，請重新選擇。",
		fieldSearchBoxPlaceholder: "搜索字段名稱/字段標識",
		showOnlySelected: "僅顯示選中項",
		selectAll: "全選",
		displayFieldMark: "顯示字段標識",
		selectedCount: "(已選擇 #1 項)",
		entitySearchBoxPlaceholder: "搜索基礎資料名稱/編碼",
		appSearchBoxPlaceholder: "搜索雲/應用名稱",
		emptyEntity: "暫無基礎資料",
		emptyApp: "暫無應用",
		entityNotSet: "未設置基礎資料",
		propertyNotSet: "未選擇字段",
		moreReturnProperty: "等#1個字段",
		pkTips: "PK爲基礎數據宏的取值字段，必須勾選。",
		entityMacroTips: "使用一個基礎資料作爲基礎數據宏的數據來源。\n基礎數據宏的數據查詢範圍受字段權限、數據規則、特殊數據權限、基礎數據管控策略共同控制。",
		previewPkTips: "該字段爲宏的取值字段。",
		noFieldPermTips: "您沒有權限查看該字段數據。",
		macroEntityNotExist: "基礎資料\"#1\"不存在或已被删除，無法繼續使用。",
		macroAbnormalTips: "當前宏存在异常，無法繼續使用。",
		dataBase: "數據庫",
		macroFieldDeleteTips: "宏變量使用的\"#1\" 字段不存在或已被删除，請重新選擇。",
		manyMacroFieldDeleteTips: "以下字段不存在或已被删除，請重新選擇。",
		entityNotExits: "宏變量使用的基礎資料不存在。",
		selectEntityTips: "請選擇一個基礎資料。切換目錄、頁碼，更改搜索條件會清除基礎資料的選擇狀態。",
		deletedPropertyNum: "，其中#1個字段不存在",
		appLoadFailTips: "加載應用列表失敗，請稍後重試。",
		superQuery: "超級查詢",
		commaChar: "、",
		macroNoAppMetadataTips: "該變量使用的應用\"#1\"元數據不存在或已被删除，無法繼續使用。",
		macroCloudDisabledTips: "該變量使用的應用\"#1\"所在雲被禁用，無法繼續使用。",
		macroAppDisabledTips: "該變量使用的應用\"#1\"被禁用，無法繼續使用。",
		macroNoAppTips: "該變量使用的應用\"#1\"不存在或已被删除，無法繼續使用。",
		appMetadataNotExist: "應用\"#1\"元數據不存在或已被删除，請重新選擇。",
		appCloudDisabled: "應用\"#1\"所在雲被禁用，請重新選擇。",
		appDisabled: "應用\"#1\"被禁用，請重新選擇。",
		appNotExist: "應用\"#1\"不存在或已被删除，請重新選擇。",
		dbConnectionNotExist: "您選擇的“數據庫連接”不存在或已被删除。",
		macroAppMetadataNotExist: "宏變量使用的應用的元數據不存在或已被删除。",
		macroAppCloudDisabled: "宏變量使用的應用的所在雲已被禁用。",
		macroAppDisabled: "宏變量使用的應用已被禁用。",
		macroAppNotExist: "宏變量使用的應用不存在或已被删除。"

	});
})();