(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.extreport.snapcenter.ui;
	oManager.registPackageResources(oPackage, 
	{
		category: "目录",
		preview: "查看",
		quit: "退出",
		extreport: "轻报表",
		addExtReportSnapGroup: "添加目录",
		editExtReportSnapCategory: "编辑目录",
		deleteExtReportSnapCategory: "删除目录",
		extreportGroupNameHasExist: "该目录名称已存在。",
		confirmToDeleteCategory: "删除目录“#1”后将无法恢复，确定删除该目录吗？",
		deleteSnapInfoBeforeSnapGroup: "请先删除目录下的快照再删除目录。",
		addCategorySuccess: "新增目录成功。",
		editCategorySuccess: "修改目录成功。",
		categoryNameCanNotExceedLimit: "目录名称长度不能超过50个字符",
		createCategoryFirst: "您需要先创建一个目录。",
		atLeastNeedOneUserExtReportGroup: "至少需要保留一个用户目录。",
		searchContent: "请输入搜索内容",
		searchNoResult: "没有符合搜索条件的结果",
		noOperatePermission :"无操作权限，请联系管理员。",
		extreportName: "名称",
		description: "描述",
		create: "新建",
		createSth: "新建#1",
		createSuccess: "新建成功",
		nameTooLong: "名称长度不能超过50个字符",
		descriptionTooLong: "描述长度不能超过500个字符",
		nameExist: "#1名称已存在",
		nameCannotBeEmpty: "请输入#1名称",
		noDescription: "暂无描述",
		duplicateNameInCategory: "存在同名报表",
		edit: "编辑",
		editSth: "编辑#1",
		editSuccess: "编辑成功",
		deleteExtReport: "删除",
		operateConfirm: "操作确认",
		confirmToDeleteExtReport: "删除#1“#2”后将无法恢复，确定删除该#3吗？",
		deleteExtReportSuccess: "删除成功。",
		refresh: "刷新",
		scheduleMgr: "调度管理",
		sort: "排序",
		nameField: "名称",
		modifyTime: "修改时间",
		closePanel: "关闭",
		type: "类型",
		invalidName: "名称只能由汉字、字母、数字或下划线组成，且不能以数字开头",
		publishSuccess: "发布成功",
		noSnapInfo: "暂无报表快照",
		noSnapGroup: "没有目录，请先新建目录",
		name: "名称",
		owner: "拥有者",
		createtime: "创建时间",
		modifier: "修改人",
		modifytime: "修改时间",
		editSnapInfo: "修改信息",
		personalCategory: "个人目录",
		publicCategory: "公共目录",
		personal: "个人",
		public: "公共",
		searchBoxPlaceholder: "请输入搜索内容",
		noData: "请先选择一条数据。",
		onlyOne: "只能选择一条数据进行操作。",
		noSnap: "快照不存在",
		noSnapPermission: "您没有该报表的权限",
		noSnapViewPermission: "无法查看由此报表生成的快照。",
		noOperationPerm: "无法执行当前操作。",
		contactCreator: "，请联系“#1”进行授权。",
		confirmMessage: "删除选中的#1条数据后将无法恢复，确定删除吗？",
		deleteExtReportGroupSuccess: "删除目录成功。",
		moveupExtReportGroup: "上移目录",
		deleteOthersSnapInfoBeforeSnapGroup: "当前目录存在其他用户已保存的快照，无法删除。",
		existsOthersSnapInGroup: "当前目录存在其他用户已保存的快照",
		commaSymbol: "，",
		extReportDeleted: "该报表已被删除",
		noSnapEditPermission: "您没有该报表的快照编辑权限"
	});

	var oPackage = com.kingdee.bos.extreport.snapcenter.common.ui;
	oManager.registPackageResources(oPackage,
		{
			personalCategory: "个人目录",
			publicCategory: "公共目录",
			personal: "个人",
			public: "公共",
			othersMore: "更多",
			saveSnap: "保存快照",
			saveSnapSuccess: "保存快照成功。",
			selectPathType: "请选择目录类型",
			selectPath: "请选择目录",
			selectPathWithPeriod: "请选择目录。",
			snapName: "快照名称",
			HistorySnapName: "历史快照名称",
			snapSavePathType: "目录类型",
			snapSavePath: "目录",
			saveSnapHyperLink: "保存联查/联动设置",
			snapNameNotEmpty: "请输入快照名称。",
			snapNameTooLong: "长度不能超过50个字符。",
			invalidName: "名称只能由汉字、字母、数字或下划线组成，且不能以数字开头。",
			isKeywords: "无法使用\"#1\"作为名称，请重新输入。",
			saveAs: "另存为",
			querySnapCenterPermExp: "查询快照中心权限异常。",
			noQuerySnapCenterPermExp: "当前用户没有快照中心权限。",
			checkReportPermExp: "检查用户是否拥有保存快照权限异常。",
			noReportPerm: "当前用户没有保存快照权限。",
			reportNotFound: "该报表不存在或已被删除。",
			userNotFound: "未找到用户。",
			snapGroupNotFound: "目录不存在或已被删除。",
			sameSnapNameExist: "相同快照名称已存在。",
			checkSnapCenterModulePermExp: "检测快照中心模块许可异常。",
			noSnapCenterModulePerm: "当前用户没有快照中心模块许可。",
			operateConfirm: "操作确认",
			sameSnapNameConfirmMessage: "快照名称已存在，确定覆盖吗？",
			viewSpaceMember: "查看协作空间成员",
		});
})();