
<div class="barbody">
    <div class="barleftbody">
        <div class="leftarrow"></div>
    </div>
    <div class="barcenterbody">
        <div class="barcontainer">
            <%
            function getLineClass(node1,node2){
                if(node2.status==0){
                    return "nodeline0";
                }else if(node2.status==3){
                    return "nodeline2";
                }
                return "nodeline1";
            }
            
            for(let j=0;j<pageNum;j++){
                let endIndex = (j+1)*pageSize>nodes.length?nodes.length:(j+1)*pageSize;
                %>
            <div class="barcell" data-index="<%=j%>">
                <div class="firstlevel">
                    <%for(let i=j*pageSize;i<endIndex;i++){%>
                        <%if(nodes[i].status==1){%>
                            <div class="nodespan nodespan1"><span><%=i+1%></span></div>
                        <%}else if(nodes[i].status==0){%>
                            <div class="nodespan nodespan0"><span><%=i+1%></span></div>
                        <%}else if(nodes[i].status==2){%>
                            <div class="icon-successed"></div>
                        <%}else if(nodes[i].status==3){%>
                            <div class="nodespan icon-fail"></div>
                        <%}%>
                        <%if(i!=endIndex-1){%>
                            <div class="nodeline <%=getLineClass(nodes[i],nodes[i+1])%>"></div>
                        <%}%>
                    <%}%>
                </div>
                <div class="secondlevel">
                    <%for(let i=j*pageSize;i<endIndex;i++){%>
                        <div class="nodename"
                        <%if(i==endIndex-1){%>
                            style="margin-right:0px;"
                        <%}%>
                        ><span title="<%=nodes[i].name%>"><%=nodes[i].name%></span></div>
                    <%}%>
                </div>
                <div class="thirdlevel">
                    <%for(let i=j*pageSize;i<endIndex;i++){%>
                        <div class="nodedesc"
                        <%if(i==endIndex-1){%>
                            style="margin-right:0px;"
                        <%}%>
                        ><span title="<%=nodes[i].desc%>"><%=nodes[i].desc%></span></div>
                    <%}%>
                </div>
            </div>
            <%}%>
        </div>
        
    </div>
    <div class="barrightbody">
        <div class="rightarrow"></div>
    </div> 
</div>

