(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.prepare;
	oManager.registPackageResources(oPackage, 
	{
		iknow: "我知道了",
		sorry: "很抱歉。",
		extractDataError: "抽取資料出錯了。",
		youCanTry: "您可以嘗試：",
		extractAgain: "重新抽取",
		closeWindow: "關閉",
		contactAdmin: "如果還是出現此頁面,請聯繫公司的相關維護人員.",
		extractData: "正在準備數據",
		extractDataFinished: "準備數據完畢，正在初始化界面",
		showErrorLog: "顯示錯誤日誌",
		viewDetails:"查看詳情",
		errorLog: "錯誤日誌",
		extractDataFail: "準備數據失敗",
		errorCode: "錯誤碼：",
		analysisNoFound: "該分析不存在或已被刪除",
		setDataModelBeforeAnalysis: "该分析沒有對應數據，請先進行數據準備",
		setDataModel: "數據準備",
		dataModeling: "數據準備",
		loading: "數據準備中",
		loadingToCancel: "點擊這裏取消",
		progressText: "共需處理 #1 張資料表，正在處理第 #2 張。",
		progressTextWithDeal: "共需處理 #1 張資料表，正在處理第 #2 張，已完成 #3 行。",
		progressTextWithTotal: "共需處理 #1 張資料表，正在處理第 #2 張，已完成 #3 行，共 #4 行。",
		lackDataEntityAuthority: "尚未獲得實體數據表的查看權限",
		subjectEntityMySQLMoreThan61Table: "當前實體關聯數據表太多，請減少實體的分析字段或刪除不需要的實體分錄",
		cardThemeHasNoData: "該卡片主題沒有數據源",
		cardThemeIsDeleted: "該卡片主題已被刪除",
		reasonMayBe: "，可能的原因是:",
		lackDataAuthority: "沒有該業務單據的查看權限",
		lacKBillLicense: "没有該業務單據的訪問許可",
		billHasError: "業務單據存在錯誤",
		closeTab: "退出",
		publishedHasNotFound: "該發佈記錄不存在或已被刪除",
		cardNoAuthority: "沒有該卡片的查看權限",
		subjectDataSourceError: "數據源發生異常",
		subjectDBDataSourceError: "數據源對應的數據庫連接異常",
		emptyFormMetaInfo:"業務單據沒有可分析的元數據",
		noDBCenterPermission: "沒有數據中心權限，請聯系管理員分配權限",
		noSuperQueryAuth: "沒有當前超級查詢模式的權限，請聯系管理員分配權限",
		noDBCenterOwnerPermission: "發布人“#1”沒有數據中心權限，請聯系發布人檢查權限",
		noSuperQueryPerm: "發佈人“#1”沒有超級查詢相關模式的權限，請聯繫發佈人檢查權限",
		noDmoOwnerPermission: "發布人“#1”没有數據開發平台權限，請聯系發布人檢查權限",
		noModelerPermission: "尚未獲得數據表模型的數據權限",
		noModelerOwnerPermission: "發布人“#1”没有輕建模權限，請聯系發布人檢查權限",
		notExistTable: "無法在模式“#1”中找到該實體數據表",
		ownerNotExistTable: "數據源異常，請聯系發布人檢查數據源",
		noDmoPermission: "没有數據開發平台權限，請聯繫管理員分配權限",
		dmoPermission: "没有數據開發平台#1權限，請檢查數據開發平台權限",
		qingStorageFileSizeLimit: "輕存儲空間不足",
		qingStorageNoSpace:"磁盤空間不足，請聯繫運維人員添加磁盤",
		entityDestroyed:"對應主題的數據表被損壞",
		entityDestroyedOwner:"對應主題的數據表被損壞，請重新進行數據準備",
		themeIsDeleted: "對應主題不存在或者已被刪除",
		publishSourcePublishNotExistException: "原發布信息不存在或已被刪除",
		lackDataEntityAuthority: "尚未獲得實體數據表的查看權限",
		//dataInfo
        extractDataTime: "數據更新時間：",
        originalCreatorName: "發佈人：",
		
		// 加密预置内容许可检测
		noPermission: "尚未獲得數據的許可權限。",
		permissionTitle: "權限提示",

		semicolon: "；",
		entityNotSupportQingAnalysis: "業務實體未開啟“支持輕分析”設置項，請在開發平台的對應表單中進行設置  ",
		noQingModelerLicense: "當前系統沒有【輕建模】模塊的使用許可，請於系統管理員聯繫。",
		viewDocument: "查看幫助文檔",
		DetailInfo: "詳細信息",
		notSupportQingAnalysis: "以下業務實體尚未開啟“支持輕分析”設置項:",
		confirm: "確定",
		showMessage: "消息提示",
		readOnly: "僅查看",
		editable: "可編輯",
		export: "導出",
		print: "打印",
		publishTo: "發佈",
		timingPush: "定時推送",
		scanDetails: "查看明細",
		canAnalysis: "可進入“數據分析”",
		canSquare : "可進入設計器"
	});
})();