(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.prepare;
	oManager.registPackageResources(oPackage, 
	{
		iknow: "我知道了",
		sorry: "出错了",
		extractDataError: "出错了，准备数据过程中出现错误",
		youCanTry: "您可以尝试：",
		extractAgain: "重新抽取",
		closeWindow: "关闭",
		contactAdmin: "如果还是出现此页面,请联系公司的相关维护人员.",
		extractData: "正在准备数据",
		extractDataFinished: "准备数据完毕，正在初始化界面",
		showErrorLog: "显示错误日志",
		viewDetails:"查看详情",
		errorLog: "错误日志",
		extractDataFail: "准备数据失败",
		errorCode: "错误码：",
		analysisNoFound: "该数据分析不存在或已被删除",
		setDataModelBeforeAnalysis: "该分析没有对应数据，请先进行数据准备",
		setDataModel: "数据准备",
		dataModeling: "数据准备",
		loading: "数据准备中",
		loadingToCancel: "点击这里取消",
		progressText: "共需处理 #1 张数据表，正在处理第 #2 张。",
		progressTextWithDeal: "共需处理 #1 张数据表，正在处理第 #2 张，已完成 #3 行。",
		progressTextWithTotal: "共需处理 #1 张数据表，正在处理第 #2 张，已完成 #3 行，共 #4 行。",
		lackDataEntityAuthority: "尚未获得实体数据表的查看权限",
		subjectEntityMySQLMoreThan61Table: "当前实体关联数据表太多，请减少实体的分析字段或删除不需要的实体分录",
		cardThemeHasNoData: "该卡片主题没有数据源",
		cardThemeIsDeleted: "该卡片主题已被删除",
		reasonMayBe: "，可能的原因是:",
		lackDataAuthority: "没有该业务单据的查看权限",
		lacKBillLicense: "没有该业务单据的访问许可",
		billHasError: "业务单据存在错误",
		closeTab: "退出",
		publishedHasNotFound: "该发布记录不存在或已被删除",
		cardNoAuthority: "没有该卡片的查看权限",
		subjectDataSourceError: "数据源发生异常",
		subjectDBDataSourceError: "数据源对应的数据库连接异常",
		emptyFormMetaInfo : "业务单据没有可分析的元数据",
		noDBCenterPermission: "没有数据中心权限，请联系管理员分配权限",
		noSuperQueryAuth: "没有当前超级查询模式的权限，请联系管理员分配权限",
		noDBCenterOwnerPermission: "发布人“#1”没有数据中心权限，请联系发布人检查权限",
		noSuperQueryPerm: "发布人“#1”没有超级查询相关模式的权限，请联系发布人检查权限",
		noDmoOwnerPermission: "发布人“#1”没有数据开发平台权限，请联系发布人检查权限",
		noModelerPermission: "尚未获得数据表模型的数据权限",
		noModelerOwnerPermission: "发布人“#1”没有轻建模权限，请联系发布人检查权限",
		notExistTable: "无法在模式“#1”中找到该实体数据表",
		ownerNotExistTable: "数据源异常，请联系发布人检查数据源",
		noDmoPermission: "没有数据开发平台权限，请联系管理员分配权限",
		dmoPermission: "没有数据开发平台#1权限，请检查数据开发平台权限",
		qingStorageFileSizeLimit: "轻存储空间不足",
		qingStorageNoSpace:"磁盘空间不足，请联系运维人员添加磁盘",
		entityDestroyed:"对应主题的数据表被损坏",
		entityDestroyedOwner:"对应主题的数据表被损坏，请重新进行数据准备",
		themeIsDeleted: "对应主题不存在或已被删除",
		publishSourcePublishNotExistException: "原发布信息不存在或已被删除",
		lackDataEntityAuthority: "尚未获得实体数据表的查看权限",
        //dataInfo
        extractDataTime: "数据更新时间：",
        originalCreatorName: "发布人：",
		
		// 加密预置内容许可检测
		noPermission: "尚未获得数据的许可权限。",
		permissionTitle: "权限提示",
		
		semicolon: "；",
		entityNotSupportQingAnalysis: "业务实体未开启“支持轻分析”设置项，请在开发平台的对应表单中进行设置  ",
		noQingModelerLicense: "当前系统没有【轻建模】模块的使用许可，请与系统管理员联系。",
		viewDocument: "查看帮助文档",
		DetailInfo: "详细信息",
		notSupportQingAnalysis: "以下业务实体尚未开启“支持轻分析”设置项：",
		confirm: "确定",
		showMessage: "消息提示",
		readOnly: "仅查看",
		editable: "编辑",
		export: "导出",
		print: "打印",
		publishTo: "发布",
		timingPush: "定时推送",
		scanDetails: "查看明细",
		canAnalysis: "可进入“数据分析”",
		canSquare : "可进入设计器"
	});
})();