
(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.prepare;
	oManager.registPackageResources(oPackage, 
	{
		iknow: "I know",
		sorry: "Sorry.",
		extractDataError: "Error occurred while extracting data.",
		youCanTry: "You can try:",
		extractAgain: "Extract Again",
		closeWindow: "Close",
		contactAdmin: "If this page is still displayed, please contact related personnel to maintain.",
		extractData: "Preparing data",
		extractDataFinished:"Initializing Qing Component",
		showErrorLog : "Show Error log",
		viewDetails:"View Details",
		errorLog: "Error Log",
		extractDataFail: "Failed to Prepare Data",
		errorCode: "Error Code:",
		analysisNoFound: "The Analysis does not exist or be deleted.",
		setDataModelBeforeAnalysis: "The data model of current subject must be configured before analyzing.",
		setDataModel: "Open Data Preparing",
		dataModeling: "Data Preparing",
		loading: "Data preparing",
		loadingToCancel: "click here to cancel",
		progressText: "Processing #2 of #1 data table(s).",
		progressTextWithDeal: "Processing #2 of #1 data table(s), #3 row(s) processed.",
		progressTextWithTotal: "Processing #2 of #1 data table(s), #3 of #4 row(s) processed.",
		lackDataEntityAuthority: "You don't have authority to the data entity",
		subjectEntityMySQLMoreThan61Table: "Too many tables associated with the current entity. Please reduce the analysis fields of the entity or delete the unnecessary entity entries",
		cardThemeHasNoData: "The theme of this card lack of datasource",
		cardThemeIsDeleted: "The theme of this card has been deleted",
		reasonMayBe: ", the reason maybe:",
		lackDataAuthority: "You don't have authority to this form data",
		lacKBillLicense: "You have no license of this form data",
		billHasError: "Bug exists in this form data",
		lackDataAuthority: "You don't have authority to this form data",
		closeTab: "Close",
		publishedHasNotFound: "The published record does not exist or be deleted",
		cardNoAuthority: "You don't have authority to this card",
		subjectDataSourceError: "Datasource access error",
		subjectDBDataSourceError: "Database of datasource isnot available",
        emptyFormMetaInfo:"There is no meta info in form data",
        noDBCenterPermission: "No DB center permissions, please contact the administrator to assign permissions",
		noSuperQueryAuth: "Do not have permission for the current super query schema. Please contact the administrator to assign permissions",
        noDBCenterOwnerPermission: "The publisher '#1' does not have DB center permissions. Please contact the publisher to check the permission",
		noSuperQueryPerm: "The publisher '#1' does not have the permission to super query the relevant schema. Please contact the publisher to check the permission",
		noDmoOwnerPermission: "The publisher '#1' does not have Data dev platform permissions. Please contact the publisher to check the permission",
		noModelerPermission: "Not yet obtained data permissions for the data table model",
		noModelerOwnerPermission: "The publisher '#1' does not have Modeler permissions. Please contact the publisher to check the permission",
		notExistTable: "Unable to find the entity data table in schema \"#1\"",
		ownerNotExistTable: "The data source is abnormal. Please contact the publisher to check the data source",
		noDmoPermission: "No Data dev platform permissions, please contact the administrator to assign permissions",
		dmoPermission: "No Data dev platform permissions for #1, please check the Data dev platform permissions",
        qingStorageFileSizeLimit: "Qing resource files space is not enough",
		entityDestroyed:"DataTable is destoryed in this subject",
		qingStorageNoSpace:"No space left on device",
		entityDestroyedOwner:"DataTable is destoryed in this subject,please reconfigure this subject",
        themeIsDeleted: "The theme has been deleted",
        publishSourcePublishNotExistException: "The source publish info does not exist or has been deleted",
		lackDataEntityAuthority: "You don't have authority to the data entity",
        //dataInfo
        extractDataTime: "Data update time:",
        originalCreatorName: "Publisher:",
		
		// 加密预置内容许可检测
		noPermission: "No License Permission for the data.",
		permissionTitle: "permission prompt",

		semicolon: ";",
		entityNotSupportQingAnalysis: "Entities do not enabled QingAnalysis, please set in the development platform  ",
		noQingModelerLicense: "The current system does not have permission for the 'Qing Modeler' module. Please contact the administrator.",
		viewDocument: "View document",
		DetailInfo: "Detailed information", 
		notSupportQingAnalysis: "The following entities do not enabled QingAnalysis:",
		confirm: "Confirm",
		showMessage: "Message prompt",
		readOnly: "Read Only",
		editable: "Editable",
		export: "Export",
		print: "Print",
		publishTo: "Publish",
		timingPush: "Timed Push",
		scanDetails: "View Details",
		canAnalysis: "Enter Analysis",
		canSquare : "Enter Designer"
	});
})();