<!--判断是不是日历模板控件-->
<% if (items.type === 0 && !items.lock){ %>
<div class="wtc_shiftRule-btns">
    <button class="wtc_shiftRule-btn-add"><%= setWorkDay %></button>
    <button class="wtc_shiftRule-btn-del"><%= del %></button>
</div>
<% } %>
<div class="custom-table wtc_shiftRule-custom-table">
    <div class="custom-header">
    	<div class="custom-header-order"><%= index %>
    	  <div class="custom-header-border"></div>
        </div>
        <% for(let n=0;n<6;n++){ %>
            <div class="custom-header-th"><%= items.heads[n] %>
                <div class="custom-header-border"></div>
              </div>
       <% } %>
       
        <div class="custom-header-th"><%= items.heads[6]%></div>
        <!-- <div class="custom-header-th">周一
          <div class="custom-header-border"></div>
        </div>
        <div class="custom-header-th">周二<div class="custom-header-border"></div></div>
        <div class="custom-header-th">周三<div class="custom-header-border"></div></div>
        <div class="custom-header-th">周四<div class="custom-header-border"></div></div>
        <div class="custom-header-th">周五<div class="custom-header-border"></div></div>
        <div class="custom-header-th">周六<div class="custom-header-border"></div></div>
        <div class="custom-header-th">周日</div> -->
    </div>
    <div id="custom-body-click">
     <% for(let i=0;i<items.rows;i++){ %>
    <div class="custom-body" >
        <div class="custom-body-order"><%= i+1%></div>
        <% for(let j=0;j<7;j++){ %>
            <% if ((7*i+j)<items.startindex || (7*i+j)>items.endindex){ %>
                  <div class="custom-body-td custom-disable-td" index="<%= 7*i+j %>">
                      <div class="custom-disable-line"></div>
                  </div>
            <% } else { %>
                <div class="custom-body-td custom-able-td" index="<%= 7*i+j %>"></div>
        <% } }%>
    </div>
    <% }%>
</div>
</div>