(function ()
{
    var oMLS = com.kingdee.bos.qing.framework.common.MultilanguageManager;
    var oPackage = com.kingdee.bos.qing.collaboration;
    oMLS.registPackageResources(oPackage,
        {
            collaborationMember: "-Collaboration Member",
            systemUser: "Current System User",
            systemRole: "Current System Role",
            allCollaborationMember: "All Collaboration Members",
            noData: "No Data Available",
            user: "User",
            role: "Role",
            source: "Source",
            member: "Member",
            admin: "Administrator",
            creator: "Creator",
            qingReport: "Light Report",
            qingAnalysis: "Light Analysis",
            dataset: "Dataset",
            reportTemplate: "Report Template",
            dashboard: "Dashboard",
            subject: "Business Theme",
            publishRecords: "Publish Records",
            pushRecords: "Push Records",
            presetSpace: "Preset Space",
            personalSpace: "Personal Space",
            collaborationSpace: "Collaboration Space",
            mySpace: "My Space",
            owned: " (Me)",
            involved: " (Involved)",
            searchSpaceName: "Search Space Name",
            spaceManage: "Collaboration Space Management",
            create: "Create",
            refresh: "Refresh",
            createTime: "Creation Time",
            name: "Name",
            searchSpaceNameOrDesc: "Search Space Name/Description",
            editSuccess: "Edit Successful.",
            createSuccess: "Successfully created.",
            ownedSpace: "The space I own",
            involvedSpace: "The space I collaborate with",
            searchCount: "(Found #1 results)",
            noSearchData: "No results that match the search criteria",
            noOwnedSpace: "No collaborative spaces have been created yet",
            noInvolvedSpace: "No collaborative spaces are currently involved",
            cardCreateTime: "Creation Time:",
            description: "Description:",
            noDescription: "No description yet",
            collaborationMemberManage: "Collaborative member management",
            viewCollaborationMember: "View collaborative members",
            delete: "Delete",
            edit: "Edit",
            qingReportData: "Light report data content (data set, report template, publishing record)",
            qingAnalysisData: "Light analysis data content (business theme, dashboard, publishing record, push record)",
            deleteSpaceTips: "Please delete #1 first within the collaborative space before deleting the collaborative space.",
            deleteSuccess: "Successful deletion.",
            spaceNotExist: "Collaborative space does not exist.",
            noSpacePermission: "You do not have permission to delete this collaboration space.",
            deleteSpaceConfirm: "Once you delete the collaborative space \"#1\", it can't be restored. Are you sure you want to delete it?",
            createSpace: "Create New Collaborative Space",
            editSpace: "Edit Collaborative Space",
            descriptionLabel: "Description",
            nameEmpty: "Name cannot be empty.",
            nameInvalid: "The name cannot start with a digit or underscore, and cannot contain the following special characters: #1.",
            nameTooLong: "The name cannot be longer than 50 characters.",
            descTooLong: "The description cannot exceed 500 characters.",
            nameExist: "That name already exists. Please enter again.",
            searchPlaceholder: "Please enter search content",
            addUser: "Add user",
            addRole: "Add role",
            noUser: "No current system user has been added yet",
            noRole: "No current system role has been added yet",
            isNotSpaceMember: "You are not in the current collaborative member list. Please select a collaborative member again.",
            noSpaceAdminPermission: "You do not have management permissions for the current collaborative space. Please contact an administrator to grant permissions.",
            userNotFound: "User not found.",
            roleNotFound: "Role not found.",
            removeConfirm: "Are you sure you want to remove \"#1\"?",
            remove: "delete",
            noSpacePermAfterRemoveUser: "After removing this person, you will no longer be a collaborator. Since you cannot delete yourself, the removal failed.",
            noSpacePermAfterRemoveRole: "After removing this role, you will no longer be a collaborator. Since you cannot remove yourself, the removal failed.",
            roleTypeChangeTips: "\"#1\" has been changed to #2.",
            noSpacePermAfterSaveMembers: "The operation failed. This operation would remove you from the collaborative space, as you cannot remove yourself, so the operation failed.",
            addMemberSuccess: "Successfully added \"#1\" and #2 more #3s.",
            removeUserConfirm: "Are you sure you want to remove \"#1\"? Removing this user will automatically unlock any locked data associated with them.",
            removeRoleConfirm: "Are you sure you want to remove \"#1\"? After removal, the locked data content owned by the user associated with this role will automatically be unlocked.",
            removeUsersConfirm: "Are you sure you want to remove \"#1\" and #2 users? After removal, the locked data content of these users will be automatically unlocked.",
            removeRolesConfirm: "Are you sure you want to remove \"#1\" and #2 other roles? After removal, the locked data content belonging to these roles will automatically be unlocked.",
            setDefaultSpace: "Set Default Space",
            defaultPrefix: "(default)",
            settingSuccess: "Setting Success."
});
})();