(function ()
{
    var oMLS = com.kingdee.bos.qing.framework.common.MultilanguageManager;
    var oPackage = com.kingdee.bos.qing.collaboration;
    oMLS.registPackageResources(oPackage,
        {
            collaborationMember: "-协作成员",
            systemUser: "当前系统用户",
            systemRole: "当前系统角色",
            allCollaborationMember: "所有协作成员",
            noData: "暂无数据",
            user: "用户",
            role: "角色",
            source: "来源",
            member: "成员",
            admin: "管理员",
            creator: "创建者",
            qingReport: "轻报表",
            qingAnalysis: "轻分析",
            dataset: "数据集",
            reportTemplate: "报表模板",
            dashboard: "仪表板",
            subject: "业务主题",
            publishRecords: "发布记录",
            pushRecords: "推送记录",
            presetSpace: "预置空间",
            personalSpace: "个人空间",
            collaborationSpace: "协作空间",
            mySpace: "我的空间",
            owned: " (我拥有的)",
            involved: " (我参与协作的)",
            searchSpaceName: "搜索空间名称",
            spaceManage: "协作空间管理",
            create: "新建",
            refresh: "刷新",
            createTime: "创建时间",
            name: "名称",
            searchSpaceNameOrDesc: "搜索空间名称/描述",
            editSuccess: "编辑成功。",
            createSuccess: "新建成功。",
            ownedSpace: "我拥有的空间",
            involvedSpace: "我参与协作的空间",
            searchCount: "（共找到 #1 个结果）",
            noSearchData: "没有符合搜索条件的结果",
            noOwnedSpace: "暂未创建协作空间",
            noInvolvedSpace: "暂无参与协作的空间",
            cardCreateTime: "创建时间：",
            description: "描述：",
            noDescription: "暂无描述",
            collaborationMemberManage: "协作成员管理",
            viewCollaborationMember: "查看协作成员",
            delete: "删除",
            edit: "编辑",
            qingReportData: "轻报表数据内容（数据集、报表模板、发布记录）",
            qingAnalysisData: "轻分析数据内容（业务主题、仪表板、发布记录、推送记录）",
            deleteSpaceTips: "请先删除协作空间内的#1，再删除协作空间。",
            deleteSuccess: "删除成功。",
            spaceNotExist: "协作空间不存在。",
            noSpacePermission: "您没有该协作空间的删除权限。",
            deleteSpaceConfirm: "删除协作空间“#1”后将无法恢复，确定删除吗？",
            createSpace: "新建协作空间",
            editSpace: "编辑协作空间",
            descriptionLabel: "描述",
            nameEmpty: "名称不能为空。",
            nameInValid: "名称不能以数字、下划线开头，且不能包含以下特殊符号：#1。",
            nameTooLong: "名称不能超过50个字符。",
            descTooLong: "描述不能超过500个字符。",
            nameExist: "该名称已存在，请重新输入。",
            searchPlaceholder: "请输入搜索内容",
            addUser: "添加用户",
            addRole: "添加角色",
            noUser: "暂未添加当前系统用户",
            noRole: "暂未添加当前系统角色",
            isNotSpaceMember: "您不在当前协作成员列表中，请重新选择协作成员。",
            noSpaceAdminPermission: "您没有当前协作空间的管理权限，请联系管理员授权。",
            userNotFound: "找不到该用户",
            roleNotFound: "找不到该角色",
            removeConfirm: "确定移除“#1”吗？",
            remove: "移除",
            noSpacePermAfterRemoveUser: "移除该人员后，您将不再是协作成员。由于您不能移除自己，所以移除失败。",
            noSpacePermAfterRemoveRole: "移除该角色后，您将不再是协作成员。由于您不能移除自己，所以移除失败。",
            roleTypeChangeTips: "“#1”已修改为#2。",
            noSpacePermAfterSaveMembers: "操作失败。此次操作会将您移除协作空间，由于您不能移除自己，所以操作失败。",
            addMemberSuccess: "已成功添加“#1”等#2个#3。",
            removeUserConfirm: "确定移除“#1”吗？移除后，该用户锁定的数据内容将自动解除锁定。",
            removeRoleConfirm: "确定移除“#1”吗？移除后，属于该角色的用户锁定的数据内容将自动解除锁定。",
            removeUsersConfirm: "确定移除“#1”等#2个用户吗？移除后，这些用户锁定的数据内容将自动解除锁定。",
            removeRolesConfirm: "确定移除“#1”等#2个角色吗？移除后，属于这些角色的用户锁定的数据内容将自动解除锁定。",
            setDefaultSpace: "设为默认空间",
            defaultPrefix: "(默认)",
            settingSuccess: "设置成功。"

        });
})();