(function ()
{
    var oMLS = com.kingdee.bos.qing.framework.common.MultilanguageManager;
    var oPackage = com.kingdee.bos.qing.collaboration;
    oMLS.registPackageResources(oPackage,
        {
            collaborationMember: "-協作成員",
            systemUser: "當前系統用戶",
            systemRole: "當前系統角色",
            allCollaborationMember: "所有協作成員",
            noData: "暫無數據",
            user: "用戶",
            role: "角色",
            source: "來源",
            member: "成員",
            admin: "管理員",
            creator: "創建者",
            qingReport: "輕報表",
            qingAnalysis: "輕分析",
            dataset: "數據集",
            reportTemplate: "報表模板",
            dashboard: "儀錶板",
            subject: "業務主題",
            publishRecords: "發布記錄",
            pushRecords: "推送記錄",
            presetSpace: "預置空間",
            personalSpace: "個人空間",
            collaborationSpace: "協作空間",
            mySpace: "我的空間",
            owned: " (我擁有的)",
            involved: " (我參與協作的)",
            searchSpaceName: "搜索空間名稱",
            spaceManage: "協作空間管理",
            create: "新建",
            refresh: "刷新",
            createTime: "創建時間",
            name: "名稱",
            searchSpaceNameOrDesc: "搜索空間名稱/描述",
            editSuccess: "編輯成功。",
            createSuccess: "新建成功。",
            ownedSpace: "我擁有的空間",
            involvedSpace: "我參與協作的空間",
            searchCount: "（共找到 #1 個結果）",
            noSearchData: "沒有符合搜索條件的結果",
            noOwnedSpace: "暫未創建協作空間",
            noInvolvedSpace: "暫無參與協作的空間",
            cardCreateTime: "創建時間：",
            description: "描述：",
            noDescription: "暫無描述",
            collaborationMemberManage: "協作成員管理",
            viewCollaborationMember: "查看協作成員",
            delete: "删除",
            edit: "編輯",
            qingReportData: "輕報表數據內容（數據集、報表模板、發布記錄）",
            qingAnalysisData: "輕分析數據內容（業務主題、儀錶板、發布記錄、推送記錄）",
            deleteSpaceTips: "請先删除協作空間內的#1，再删除協作空間。",
            deleteSuccess: "删除成功。",
            spaceNotExist: "協作空間不存在。",
            noSpacePermission: "您沒有該協作空間的删除權限。",
            deleteSpaceConfirm: "删除協作空間“#1”後將無法恢復，確定删除嗎？",
            createSpace: "新建協作空間",
            editSpace: "編輯協作空間",
            descriptionLabel: "描述",
            nameEmpty: "名稱不能爲空。",
            nameInValid: "名稱不能以數字、下劃綫開頭，且不能包含以下特殊符號：#1。",
            nameTooLong: "名稱不能超過50個字符。",
            descTooLong: "描述不能超過500個字符。",
            nameExist: "該名稱已存在，請重新輸入。",
            searchPlaceholder: "請輸入搜索內容",
            addUser: "添加用戶",
            addRole: "添加角色",
            noUser: "暫未添加當前系統用戶",
            noRole: "暫未添加當前系統角色",
            isNotSpaceMember: "您不在當前協作成員列表中，請重新選擇協作成員。",
            noSpaceAdminPermission: "您沒有當前協作空間的管理權限，請聯繫管理員授權。",
            userNotFound: "找不到該用戶",
            roleNotFound: "找不到該角色",
            removeConfirm: "確定移除“#1”嗎？",
            remove: "移除",
            noSpacePermAfterRemoveUser: "移除該人員後，您將不再是協作成員。由于您不能移除自己，所以移除失敗。",
            noSpacePermAfterRemoveRole: "移除該角色後，您將不再是協作成員。由于您不能移除自己，所以移除失敗。",
            roleTypeChangeTips: "“#1”已修改爲#2。",
            noSpacePermAfterSaveMembers: "操作失敗。此次操作會將您移除協作空間，由于您不能移除自己，所以操作失敗。",
            addMemberSuccess: "已成功添加“#1”等#2個#3。",
            removeUserConfirm: "確定移除“#1”嗎？移除後，該用戶鎖定的數據內容將自動解除鎖定。",
            removeRoleConfirm: "確定移除“#1”嗎？移除後，屬￿該角色的用戶鎖定的數據內容將自動解除鎖定。",
            removeUsersConfirm: "確定移除“#1”等#2個用戶嗎？移除後，這些用戶鎖定的數據內容將自動解除鎖定。",
            removeRolesConfirm: "確定移除“#1”等#2個角色嗎？移除後，屬￿這些角色的用戶鎖定的數據內容將自動解除鎖定。",
            setDefaultSpace: "設置默認空間",
            defaultPrefix: "(默認)",
            settingSuccess: "設置成功。"
        });
})();