(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.publish;
	oManager.registPackageResources(oPackage, 
	{
		//发布界面字段
		publishName: "發佈名稱",
		publishPath:"發佈路徑",
		selectPublishPath: "請選擇發佈路徑",
		
		permission: "授權",
		selectNoRole: "尚未選擇角色",
		selectMultiRole: "已選擇\"#1\"等#2个角色",
		selectSingleRole: "已選擇角色\"#1\"",
		selectNoUser: "尚未選擇用戶",
		selectMultiUser: "已選擇\"#1\"等#2个用戶",
		selectSingleUser: "已選擇用戶\"#1\"",
		confirmClearAuthority: "確定清空授權？",
		description: "描述",
		noDescFornow: "暫無描述",
		displayStyle: "呈現方式",
		displayStyleThumbnail: "縮略圖",
		displayStyleExecute: "立即執行",
		editThumbnailAndSchedule: "編輯縮略圖和更新策略",
		editThumbnailAndSchedule: "查看縮略圖和編輯更新策略",
		thumbnail:"縮略圖",
		creatThumbnail: "生成縮略圖",
		creatThumbnailForAnalysis: "點擊這裡為您的分析創建縮略圖",
		updateStrategy: "更新策略",
		disposableExtract:"不更新",
		timingExtract:"定時更新",
		loadingSquareImg:"正在創建縮略圖...",
		selectPath: "請選擇發佈路徑",
		
		authorizedPersion: "授權成功人數：",
		authorizationFailures: "授權失敗人數：",
		detailOfFailures: "獲取以下用戶移動輕應用用戶信息失敗，請先同步移動輕應用賬號：",
		connectImageServerFail:"當前服務器無法連接雲端服務器，縮略圖調度更新功能無法正常使用。",
		
		bottomAnnotation: "底部備註",
		carryData:"以後不再更新數據",
		landscapeDefault:"默認橫屏打開",
		addToHomepage:"添加到當前用戶首頁",
		
		layoutType:"展示模式",
		mobilePreview: "移動預覽",
		standard: "標準",
		fitWidth: "適應寬度",
		fitHeight: "適應高度",
		fitScreen: "適應屏幕",
		
		//发布界面字段校验
		publishNameNotEmpty: "請輸入發佈名稱",
		publishNameNotEmptyTip: "請輸入發佈名稱。",
		publishNameTooLong: "長度不能超過50個字符。",
		publishNameTooLongTip: "發佈名稱長度不能超過50個字符。",
		publishPathNotEmpty:"請輸入發佈路徑",
		publishPathNotEmptyTip:"請輸入發佈路徑。",
		descriptionCanNotExceedLimit:"描述不能超過1000個字符",
		descriptionCanNotExceedLimit50: "長度不能超過50個字符",
		descriptionCanNotExceedLimit50Tip: "描述長度不能超過50個字符。",
		duplicateName: "目錄名稱重複。",
		saveAnalysisFailed:"分析失敗",
		shareSuccess:"分享成功",
		bottomAnnotationCanNotExceedLimit50: "底部備註不能超過50個字符",
		imgHasBeenDeleted: "“縮略圖”引用的圖片已被删除，請重新設定",
		imgHasBeenDeletedTip: "“縮略圖”引用的圖片已被删除，請重新設定。",

		operateConfirm: "操作確認",
		updateSuccess: "修改成功。",
		updateFailed: "修改失敗",
		publishSourcePublishNotExistException: "原發布信息不存在或已被刪除。",
		publishSourceSubjectNotExist: "原業務主題不存在或已被刪除。",
		publishSourceDashboardNotExist: "原儀表板不存在或已被刪除。",
		publishSourceExtReportNotExist: "原報表不存在或已被刪除。",
		publishSameSourceNameDuplicate: "發佈名稱已存在，確定要覆蓋嗎？",
		isAddOldPermission: "同時授權給原菜單已授權的用戶和角色",
		publishUpdateSameSourceNameDuplicate: "發佈路徑下已存在相同的發佈名稱。",
		publishInfoNotExistException: "該記錄不存在或已被刪除。",
		publishNameExist: "發佈路徑下已存在相同的發佈名稱。",
		appMenuClickTips: "請點擊左側菜單進行查看",
		loading: "加載中",
		//发布管理
		publishManage:"發佈管理",
		qingAnalysisCenter: "數據工作台閱覽夾",
		cardRepository: "卡片庫",
		appMenu: "應用菜單",
		guiMenu: "客户端應用菜單",
		lapp: "移動輕應用",
		publishTime: "發佈時間",
		ByPublisher: "按發佈人",
		ByDirectory: "按目錄",
		emptySearchTips: "沒有符合搜索條件的結果",
		exportWithoutDataForEmbedded: "嵌入式發佈信息導出",
		atLeastOnePublishInfo: "請至少選中一條發佈信息進行導出。",
		pushConfirm: "推送確認",
		noResult: "沒有符合搜索條件的結果",
		briefSchemaPrompt1: "未選中“已保存的分析方案”。",
		briefFieldPrompt4: "未選中“將要發佈的分析方案”。",

		// detail message
		detailPublishName: "發佈名稱： ",
		creatorName: "發布人： ",
		PublishContent: "發布目錄： ",
		detailPublishType: "類型： ",
		detailPublishSource: "發佈來源： ",
		detailPermission: "授權信息： ",
		detailUpdateStrategy: "數據更新策略",
		detailPublishTime: "發佈時間： ",
		detailModifyTime: "方案修改時間： ",
		detailDescription: "描述： ",
		detailCarryData: "以後不再更新數據： ",
		yes: "不再更新數據",
		no: "更新數據",
		noDescription: "暫無描述",
		colon: "：",
		
		// 卡片视图与列表视图tips
		cardView: "卡片視圖",
		listView: "列表視圖",

		systemPreset: "系統預置",

		emptyPublish: "暫無發佈記錄",
		
		Dir: "目錄",
		newDir: "新增目錄",
		editDir: "編輯目錄",
		deleteDir: "刪除目錄",
		addChildDir: "新增子級",
		addSameLevelDir: "新增同級",
		dirNameNotEmpty: "目錄名稱不能為空。",
		confirmToDelDir: "確定刪除該目錄？",
		
		cloudHasBeenDeleted: "該服務云已被刪除",
		appHasBeenDeleted: "該應用已被删除",
		appMenuHasBeenDeleted: "該應用菜單已被删除",
		
		publishSource: "發佈來源",
		subject: "業務主題",
		dashboard: "儀錶板",
		bill: "單據",
		control: "控件",
		report: "賬表",
		extreport: "輕報表",
		qReport: "報表",
		subjectDeleted: "該業務主題已删除",
		dashboardDeleted: "該儀錶板已刪除",
		extReportDeleted: "該報表已刪除",
		permissionRolesText: "角色#1個",
		permissionUsersText: "用戶#1個",
		permissionNoRoleAndUserText: "未選擇角色或用戶",
		permissionRolesAndUsersText: "角色#1個，用戶#2個",
		roleAndUserNames: "角色：#1，用戶：#2",
		roleNames: "角色：#1",
		userNames: "用戶：#1",
		presetDivide: "預 置",
		preset: "預置",
		
		publishSourceColons: "發佈來源：",
		descriptionColons: "描述：",
		permissionColons: "授權：",
		isCarryDataColons: "以後不再更新數據：",
		
		operate: "操作",
		edit: "編輯",
		del: "刪除",
		confirmToDelPublish: "删除該記錄後將無法恢復，確定删除該記錄嗎？",
		
		editPublishInfoItem: "編輯發佈信息",
		editPublishContentItem: "編輯發佈方案",
		close:"關閉",
		
		deleteNotEmpty: "請先刪除目錄下的發佈記錄。",
		publishSuccess: "發佈成功。",
		publishFailed: "發佈失敗",
		deleteSuccess: "刪除成功。",
		getUsersLappUserIdFail: "獲取以下用户的輕應用用户信息失敗：",
		otherMoreUsers: "等其它#1位用户",

		selectedOneDirectory:"請先選中具體目錄。",
		theMaxDirenctoryLevel:"最多可支持4級目錄，當前目錄為第4級目錄，無法新增下級目錄。",
		
		//卡片选择页面
		myCard: "我的卡片",
		presetCard: "預置卡片",
		myPublish: "我的發佈",
		presetPublish: "預置發佈",
		otherShares: "分享卡片",
		noSharedCards: "暫未收到他人發佈的卡片",
		myRelease: "我的發佈",
		
		onlyCurrentRoleUser: "將授權給當前選定角色胡所有用戶，如果當前選定角色胡用戶後續發生增減，您可以在“發布管理”裏通過“壹鍵同步所有角色”功能同步用戶權限。",
		
		mapNotFound: "找不到引用的地圖模板，無法發佈。",
		NoMapCanNotSaveConfig: "找不到引用的地圖模板，無法保存配置信息",
		
		myQingCenter: "我的輕分析",

		publishNoCascadePermission: "您沒有該記錄的權限，請聯系“#1”檢查授權。",
		publishCascadeMaxLimit: "最大發布層級不能超過#1層。",
		
		allType: "全部類型",
		moduleLonger: "數據分析",
		moduleSquare: "數據斗方",
		searchContent: "蒐索發佈名稱",
		sort: "排序",
		DESC: "降序",
		ASC: "升序",
		publishName: "名稱",
		publishPerson: "發佈人",

        //定时推送管理
        pushManagement: "定時推送管理",
		confirmPushImmediately: "即將推送“#1”至#2，確定推送嗎？",
		pushing: "推送中",
		tryCancelPush: "嘗試取消推送",

        realTimeCarryData: "實時提取",
        whatsCarryDataHelp: "依據查看者的身份定時預提取：如在數據準備中設置數據提取為定時預提取，默認所有查看者以發佈者的身份定時預提取數據，在下方選擇的用戶，查看時以自己的身份定時預提取數據，未被選擇的用戶，仍然以發佈者的身份定時預提取數據。最多允許選擇10位用戶。",
        carryDataByTime: "依據查看者的身份實時提取數據",
        selectedUserLabel: "已選 #1 項",
        confirmClearUser: "確定清空用戶？",
        search: "搜索",
        clearBtn: "清空",
        confirm: "確定",
        funcPer: "操作權限：",
        whatsFuncPer: "未被授權的操作權限已被置灰，不允許勾選",
		helpInstruction:"“#1”發佈并授權給您的“#2”中，未被授權的操作權限已被置灰",
		helpInstructionForDel:"該發佈記錄屬於再次發佈，來源發佈記錄不存在或已被刪除，未被授權的操作權限已被置灰",
        showTools: "攜帶工具欄",
        hideTools: "隱藏工具欄",
        advanceSetting: "高級設置",
        dataUpdateStrategy: "數據更新策略：",
        neverCarryData: "以後不再更新數據",
        carryDataUserSelectedTooLong: "查看者數量不能超過10位",
        analysisOper: "請選擇進入分析時的權限功能：",
        readOnly: "僅查看",
        editable: "可編輯",
		longerEditable: "可編輯",
        export: "導出",
        print: "打印",
        publishTo: "發佈",
        timingPush: "定時推送",
        scanDetails: "查看明細",
        canAnalysis: "可進入“數據分析”",
        canSquare: "可進入設計器",
        publishNoOperAuthException: "沒有操作權限。",
		saveSnapshot: "保存快照",
		editSnapshot: "編輯快照",
		personalDesign: "可個性化設計",
		openAnalysisTool: "可打開“數據分析”工具",
		interactiveAnalytics: "交互式分析",
		enterAnalysisTool: "可進入“數據分析”工具",
		personalModify: "個性化修改",

		// 多方案发布
		operatorTips: "操作提示",
		ISee: "我知道了",
		analysisScheme: "同時選擇更多方案",
		PleaseChoiceOtherPlan: "請選擇需要同時發佈的其他方案",
		savedAnalysisPlan: "已保存的分析方案",
		publishAnalysisSchema: "將要發佈的分析方案",
		selectMultiPlan: "已選擇#1個方案",
		enterSearchText: "搜索方案名稱",
		setDefaultScheme: "設為默認方案",
		cancelDefaultScheme: "取消默認方案",
		def: "(默認)",
		editScheme: "修改方案名稱",
		editingPlanContent: "(正在編輯的內容)",
		atLeastSaveAnalysisPlan: "至少保留一个分析方案。",
		deleteAllSchemaTip: "您在多個頁面編輯該發佈記錄時，刪除了所有的分析方案，請重新添加。",
		deleteSchemaTip: "您在其他頁面編輯該發佈記錄時，刪除了其他方案，請至少保留一個發佈方案。",

		//输入发布名称时支持联想历史名称
		HistoryPublishName: "歷史發佈名稱",

		//仪表板携带数据发布后不允许编辑发布方案
		dsbPublishedCannotEditScheme: "當前發佈記錄已開啟\"以後不再更新數據\"，無法編輯發佈方案。",
		publishNotReadyToCarryData: "開啟\"以後不再更新數據\"，需數據準備玩后才可進行發佈操作，請關閉發佈彈窗后重試。",
		refreshMenu: "刷新應用菜單",

		//權限標簽
		publishSetting: "發布設置：",
		configPermLabel: "設置權限標簽",
		selectPublish: "請選擇發布記錄。",
		settingSuccess: "設置成功。",
		publishDeleteTips: "删除記錄後將無法恢復，確定删除嗎？",
		permLabelCount: "權限標簽#1個",
		noAuthTarget: "未選擇授權目標",
		permLabelManage: "權限標簽管理",
		createPermLabel: "新建權限標簽",
		create: "新建",
		selectPermLabelTips: "請選擇需要删除的權限標簽。",
		deletePermLabelTips: "删除權限標簽後，權限標簽的引用關係將同步删除且不可恢復，確定删除嗎？",
		deleteFail: "删除失敗。",
		loadPermLabelFail: "加載權限標簽列表失敗。",
		noPermLabel: "暫未設置權限標簽，",
		createPermLabelTips: "新建一個權限標簽。",
		selectedNum: "已選#1條，",
		totalNum: "共#1條",
		controlRange: "控制範圍",
		createTime: "創建時間",
		createSuccess: "新建成功。",
		closePermission: "未開啓權限控制",
		loadTargetFail: "獲取授權目标失敗。",
		nameRequiredTips: "名稱不能爲空。",
		nameLengthTips: "名稱不能超過50個字符。",
		nameIllegalTips: "名稱不能包含特殊字符#1",
		duplicateNameTips: "已存在相同名稱的權限標簽，請重命名。",
		saveFail: "保存失敗。",
		nameInputTips: "請輸入名稱",
		role: "角色",
		user: "用戶",
		userName: "姓名",
		turnOn: "已開啓",
		turnOff: "已關閉",
		openPermControl: "開啓權限控制：",
		operatePerm: "操作權限",
		selectPermLabel: "選擇權限標簽",
		searchPermLabelTips: "搜索權限標簽名稱",
		view: "查看",
		viewUsers: "查看用户",
		viewRoles: "查看角色",
		editPermLabel: "編輯權限標簽",
		viewPermLabel: "查看權限標簽",
		permissionSetting: "權限設置：",
		usePermLabel: "使用權限標簽",
		addPermLabel: "添加權限標簽",
		loadPermLabelFail: "加載權限標簽列表失敗。",
		batchConfigPermLabel: "批量設置權限標簽",
		referenceForAll: "應用于左側全部記錄的權限標簽",
		referenceForAllTips: "展示在左側所有記錄中均使用的權限標簽，\n可以同時爲左側所有記錄添加或删除權限標簽。",
		referenceForPart: "應用于左側部分記錄的權限標簽",
		referenceForPartTips: "展示在左側部分記錄中使用的權限標簽，\n删除後將從左側使用了該權限標簽的記錄中移除該權限標簽。",
		viewReferenceRange: "查看應用範圍",
		selectedCount: "已選(#1)",
		referenceRange: "-應用範圍",
		publishRecord: "發布記錄",
		noPermLabelTips: "暫未設置權限標簽",
		noPermTargetTips: "请至少選擇一个角色或用户。",
		permLabelTips: "權限標簽是一組包含了角色、用戶和操作權限的定義。\n可以使用權限標簽與當前權限設置共同進行控制。",
		sceneWarningTips: "“#1”不在權限標簽“#2”的控制範圍內，請删除該標簽。",
		controlScope: "控制範圍",
		notInControlScopeTips: "“#1”不在控制範圍內",
		squareComponent: "“數據斗方”組件：",
		longerComponent: "“數據分析”組件：",
		batchPublishSettingTips: "部分發布設置不正確，請修改。",
		copyPath: "複製路徑",
		copySuccess: "複製成功。",
		pastePath: "粘貼路徑",
		batchPublishResult: "成功發布#1個報表，以下報表模板發布失敗，失敗原因爲：發布路徑下已存在相同的發布名稱，請處理。",
		publishToPrefix: "發布到#1",
		publishNameEmpty: "發布名稱爲空。",
		publishNameDuplicate: "與第#1行的發布名稱相同且發布路徑相同，同一路徑下不允許重名發布。",
		publishPathEmpty: "發布路徑爲空。",
		setPermission: "設置權限",
		viewReference: "查看引用詳情",
		referenceDetail: "引用詳情",
		allPath: "全部路徑",
		loadPublishInfoFail: "加載發布信息失敗。",
		canNotPublish: "報表模板“#1”已被其他協作成員鎖定，您不能發布。",
		publishResult: "成功發布#1個報表。以下報表模板發布失敗，失敗原因爲：#2，請處理。",
		lockedByOtherWhenPublishOne: "“#1”報表模板在發布時已被其他協作成員鎖定；",
		lockedByOtherWhenPublish: "“#1”等#2個報表模板在發布時已被其他協作成員鎖定；",
		nameExistWithPath: "“#1”報表模板在其發布路徑下已存在相同的發布名稱",
		namesExistWithPath: "“#1”等#2個報表模板在其發布路徑下已存在相同的發布名稱",
		templateLockedByOther: "報表模板在發布時已被其他協作成員鎖定",
		filterLockedTemplate: "“#1”報表模板已被其他協作成員鎖定，您不能發布，已自動過濾不能發布的報表模板。",
		filterLockedTemplates: "“#1”等#2個報表模板已被其他協作成員鎖定，您不能發布，已自動過濾不能發布的報表模板。",
		rePublish: "重新發布",
		cancelPublish: "取消發布",
		nameExistWithInput: "發布名稱和發布路徑與報表模板“#1”相同，同一路徑下不允許重名發布。",
		lockedTemplate: "被其他協作成員鎖定的報表模板",
		publishFailedTemplate: "發布失敗的報表模板",
		publishSettingTitle: "發布設置",
		countForPublish: "待發布（#1）",
		editPublishTime: "發布信息修改時間：",
		publisher: "發布人：",
		batchPublishExtReportNotExist: "部分原報表不存在或已被删除。",
		userAccount: "賬號"
	});
})();