(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.publish;
	oManager.registPackageResources(oPackage, 
	{
		//发布界面字段
		publishName: "Name",
		publishPath:"Path",
		selectPublishPath: "Please select the path",
		
		permission: "Permission",
		selectNoRole: "Have not selected any role",
		selectMultiRole: "#2 Roles:#1,etc.",
		selectSingleRole: "1Role:#1",
		selectNoUser: "Have not selected any user",
		selectMultiUser: "#2 Users:#1,etc.",
		selectSingleUser: "1User:#1",
		confirmClearAuthority: "Confirm clear authority",
		description: "Description",
		noDescFornow: "No description for now",
		displayStyle: "Style",
		displayStyleThumbnail: "show Thumbnail",
		displayStyleExecute: "show Execution",
		editThumbnailAndSchedule: "edit Thumbnail And Schedule",
		viewThumbnailAndEditSchedule: "view Thumbnail And Edit Schedule",
		thumbnail:"Thumbnail",
		creatThumbnail: "Create thumbnail",
		creatThumbnailForAnalysis: "Create thumbnail for analysis.",
		updateStrategy: "Update strategy",
		disposableExtract:"Not update",
		timingExtract:"Regularly update",
		loadingSquareImg:"Loading square thumbnail...",
		selectPath: "Please select the publish path",
		
		authorizedPersion: "Number of authorized persons: ",
		authorizationFailures: "Number of authorization failures: ",
		detailOfFailures: "Failed to get the following user information of mobile light app. Please synchronize the mobile light app account first",
		connectImageServerFail:"Thumbnail schedule update function can not work,cause by the current server cannot connect to the image server on cloud.",
		
		bottomAnnotation: "Bottom annotation",
		carryData:"No refresh data",
		landscapeDefault:"Landscape default",
		addToHomepage: "To my homepage",
		
		layoutType:"Layout",
		mobilePreview: "Preview",
		standard: "Standard",
		fitWidth: "Fit width",
		fitHeight: "Fit height",
		fitScreen: "Fit screen",
		
		//发布界面字段校验
		publishNameNotEmpty: "Please input the publishing name",
		publishNameNotEmptyTip: "Please input the publishing name.",
		publishNameTooLong: "The length no more than 50 characters.",
		publishNameTooLongTip: "The length of publish name no more than 50 characters.",
		publishPathNotEmpty:"Please input the publishing path",
		publishPathNotEmptyTip:"Please input the publishing path.",
		descriptionCanNotExceedLimit:"Description cannot exceed 1000 characters",
		descriptionCanNotExceedLimit50: "The length no more than 50 characters.",
		descriptionCanNotExceedLimit50Tip: "The length of description no more than 50 characters.",
		duplicateName: "Duplicate directory name.",
		saveAnalysisFailed:"Failed to share",
		shareSuccess:"Share success",
		bottomAnnotationCanNotExceedLimit50: "Bottom annotation cannot exceed 50 characters",
		imgHasBeenDeleted: "The picture referenced by the \"thumbnail\" has been deleted, please reset",
		imgHasBeenDeletedTip: "The picture referenced by the \"thumbnail\" has been deleted, please reset.",

		operateConfirm: "Operate Confirm",
		updateSuccess: "Update success.",
		updateFailed: "Update failed",
		publishSourcePublishNotExistException: "The source publish info does not exist or has been deleted.",
		publishSourceSubjectNotExist: "The source subject does not exist or has been deleted.",
		publishSourceDashboardNotExist: "The source dashboard does not exist or has been deleted.",
		publishSourceExtReportNotExist: "The source report does not exist or has been deleted.",
		publishSameSourceNameDuplicate: "Publish name already exists. Are you sure override it?",
		isAddOldPermission: "At the same time, it is authorized to the users and roles authorized by the original menu",
		publishUpdateSameSourceNameDuplicate: "The same publication name already exists in the publication path.",
		publishInfoNotExistException: "The record does not exist or has been deleted.",
		publishNameExist: "The same publication name already exists in the publication path.",
		appMenuClickTips: "Please click the menu on the left to view",
		loading: "Loading",
		//发布管理
		publishManage: "Publish manage",
		qingAnalysisCenter: "Data workbench reading folder",
		cardRepository: "Card repository",
		appMenu: "App menu",
		guiMenu: "GUI menu",
		lapp: "Mobile light app",
		publishTime: "publish Time",
		ByPublisher: "By Publisher",
		ByDirectory: "By Directory",
		emptySearchTips: "No results match the search criteria",
		exportWithoutDataForEmbedded: "Export Embedded PublishInfo",
		atLeastOnePublishInfo: "Please select at least one publishing information.",
		pushConfirm: "Push confirmation",
		noResult: "No results conform to the search conditions.",
		briefSchemaPrompt1: "The saved analysis plan has not been selected.",
		briefFieldPrompt4: "The analysis plan to be released has not been selected.",

		// detail message
		detailPublishName: "Publish Name: ",
		creatorName: "Publisher: ",
		PublishContent: "Publish Dir: ",
		detailPublishType: "Type: ",
		detailPublishSource: "Source: ",
		detailPermission: "Permission information: ",
		detailUpdateStrategy: "Update strategy: ",
		detailPublishTime: "Publish Time: ",
		detailModifyTime: "Schema Modify Time: ",
		detailDescription: "Description: ",
		detailCarryData: "No refresh data: ",
		yes: "not refresh data",
		no: "refresh data",
		noDescription: "Nothing",
		colon: ":",


		// 卡片视图与列表视图tips
		cardView: "Card view",
		listView: "List view",
		
		// 系统预置
		systemPreset: "System Preset",
		
		emptyPublish: "No published info",
		
		Dir: "Directory",
		newDir: "Add directory",
		editDir: "Edit directory",
		deleteDir: "Delete directory",
		addChildDir: "Add child directory",
		addSameLevelDir: "Add same level directory",
		dirNameNotEmpty: "Name of directory cannot be empty.",
		confirmToDelDir: "Confirm to delete this directory?",
		
		cloudHasBeenDeleted: "The cloud has been deleted",
		appHasBeenDeleted: "The app has been deleted",
		appMenuHasBeenDeleted: "The app menu has been deleted",
		
		publishSource: "Source",
		subject: "Subject",
		dashboard: "Dashboard",
		bill: "Bill form",
		control: "Control",
		report: "Report",
		extreport: "Extension report",
		qReport: "Report",
		subjectDeleted: "The subject has been deleted",
		dashboardDeleted: "The dashboard has been deleted",
		extReportDeleted: "The report has been deleted",
		permissionRolesText: "Roles #1",
		permissionUsersText: "Users #1",
		permissionNoRoleAndUserText: "No roles or users selected",
		permissionRolesAndUsersText: "Roles #1,Users #2",
		roleAndUserNames: "Roles:#1,Users:#2",
		roleNames: "Roles:#1",
		userNames: "Users:#1",
		presetDivide: "Preset",
		preset: "Preset",
		
		publishSourceColons: "Source:",
		descriptionColons: "Description:",
		permissionColons: "permission:",
		isCarryDataColons: "Don't update data later:",
		
		operate: "Operation",
		edit: "Edit",
		del: "Delete",
		confirmToDelPublish: "Deleting this record cannot be recovered. Sure to delete it?",
		
		editPublishInfoItem: "Edit info",
		editPublishContentItem: "Edit schema",
		close:"close",
		
		deleteNotEmpty: "Please delete records under the directory first.",
		publishSuccess: "Publish success.",
		publishFailed: "Publish failed",
		deleteSuccess: "Delete success.",
		getUsersLappUserIdFail: "get these user LightApp userinfo failed: ",
		otherMoreUsers: "and other #1 users",
		
		selectedOneDirectory:"Please choose a Directory。",
		theMaxDirenctoryLevel:"Cannot create a sub directory in current directory,because current directory level is the biggest level 4.",
		
		//卡片选择页面
		myCard: "My cards",
		presetPublish: "Preset Publish",
		presetCard: "Preset cards",
		myPublish: "My publish",
		otherShares: "Shared cards",
		noSharedCards: "No shared cards",
		myRelease: "My release",
		
		
		onlyCurrentRoleUser: "All users of the currently selected role will be authorized. If the user of the currently selected role subsequently increases or decreases, you can synchronize user permissions with \"Synchronize all roles\" in \"Publish management\".",
		
		mapNotFound: "Map can not be found, and can not be published.",
		NoMapCanNotSaveConfig: "Map can not be found, and can not save config infomation",
		
		myQingCenter: "My Qing Analysis",
		
		publishNoCascadePermission: "You don't have permission for this record. Please contact '# 1' to check the authorization.",
		publishCascadeMaxLimit: "The maximum publish level cannot exceed 1 level.",
		
		allType: "All Type",
		moduleLonger: "Longer",
		moduleSquare: "Square",
		searchContent: "Search Publishing Name",
		sort: "Sort",
		DESC: "DESC",
		ASC: "ASC",
		publishName: "name",
		publishPerson: "Publisher",
		 
		// 定时推送管理
		pushManagement: "Push management",
		confirmPushImmediately: "About to push '#1' to #2, are you sure to push?",
		pushing: "Pushing",
		tryCancelPush: "Try to cancel push",

		realTimeCarryData: "Real Time Extract",
		whatsCarryDataHelp: "Real-time data extraction based on viewers:For example, in the data preparing, the data extraction is set to be pre-fetched regularly. By default, all viewers will pre-fetch the data as the publisher. The users selected below will pre-fetch the data as their own identity when viewing. Users who are not selected , And still pre-fetch data regularly as the publisher. Up to 10 users can be selected." ,
		carryDataByTime: "Take data according on the viewer",
		selectedUserLabel: "#1 items",
		confirmClearUser: "Are you sure to clear users?",
		search: "Search",
		clearBtn: "Clear",
		confirm: "Confirm",
		funcPer: "Operas:",
		whatsFuncPer: "Unauthorized permissions have been grayed out and are not allowed to be checked",
		helpInstruction:"In the “#2” published by “#1” and authorized to you,Unauthorized permissions have been grayed out and are not allowed to be checked",
		helpInstructionForDel:"This record does not exits,Unauthorized permissions have been grayed out and are not allowed to be checked",
		showTools: "Show Tools",
		hideTools: "Hide Tools",
		advanceSetting: "Advance Setting",
		dataUpdateStrategy: "Data Update Strategy:",
		neverCarryData: "Never Update Data",
		carryDataUserSelectedTooLong: "The number of viewers can't exceed 10",
		analysisOper: "Select the Operas when entering the analysis:",
		readOnly: "Read Only",
		editable: "Editable",
		longerEditable: "Editable",
		export: "Export",
		print: "Print",
		publishTo: "Publish",
		timingPush: "Timed Push",
		scanDetails: "View Details",
		canAnalysis: "Enter Analysis",
		canSquare : "Enter Designer",
		publishNoOperAuthException: "No Auth.",
		saveSnapshot: "Save Snapshot",
		editSnapshot: "Edit Snapshot",
		personalDesign: "Personal Design",
		openAnalysisTool: "Open Analysis",
		interactiveAnalytics: "Interactive Analytics",
		enterAnalysisTool: "Enter Analysis",
		personalModify: "Personal Modify",

		// 多方案发布
		operatorTips: "Operation Tips",
		ISee: "I See",
		analysisScheme: "Choose more plans",
		PleaseChoiceOtherPlan: "Please select another plan that needs to be published",
		savedAnalysisPlan: "Saved Analysis Schema",
		publishAnalysisSchema: "Analysis Schema to be released",
		selectMultiPlan: "#1 Schema selected",
		enterSearchText: "Search plan name",
		setDefaultScheme: "Set Default Schema",
		cancelDefaultScheme: "Cancel Default Schema",
		def: "(Default)",
		editScheme: "Update Schema Name",
		editingPlanContent: "(Content being edited)",
		atLeastSaveAnalysisPlan: "Keep at least one analysis plan.",
		deleteAllSchemaTip: "When you edited the release record on multiple pages, all analysis schemes were deleted, please add them again.",
		deleteSchemaTip: "When you edited the release record on other pages, other schemes were deleted, please keep at least one release scheme.",

		//输入发布名称时支持联想历史名称
		HistoryPublishName: "History Schema Name",

		//仪表板携带数据发布后不允许编辑发布方案
		dsbPublishedCannotEditScheme: "Currently, the release record is enabled with \"no more data update\", and the release scheme cannot be edited.",
		publishNotReadyToCarryData: "Enable \"no more data update\", you can publish data only after data is prepared. Close the publish window and try again.",
		refreshMenu: "Refresh Menu",

		//Permission Label
		publishSetting: "Publish Settings:",
		configPermLabel: "Config permission label",
		selectPublish: "Select publish record.",
		settingSuccess: "Setup was successful.",
		publishDeleteTips: "The records will not be recovered after deletion, OK deletion?",
		permLabelCount: "#1 Permission label",
		noAuthTarget: "No authorization target selected",
		permLabelManage: "Permission Label Management",
		createPermLabel: "New Permission label",
		create: "New",
		selectPermLabelTips: "Select the permission label that needs to be removed.",
		deletePermLabelTips: "After deleting the permission label, the reference relationship of the permission label will be deleted synchronously and unrecoverable, OK Delete?",
		deleteFail: "Deletion failed.",
		loadPermLabelFail: "Failed to load permission label list.",
		noPermLabel: "Permission label not set, ",
		createPermLabelTips: "Create a new permission label.",
		selectedNum: "Selected #1 items",
		totalNum: "Total #1 items",
		controlRange: "Control Range",
		createTime: "Create Time",
		createSuccess: "New success.",
		closePermission: "Permission control not turned on",
		loadTargetFail: "Failed to get authorized target.",
		nameRequiredTips: "Name cannot be empty.",
		nameLengthTips: "Name cannot exceed 50 characters.",
		nameIllegalTips: "The name cannot contain a special character #1",
		duplicateNameTips: "Permission label of the same name already exists, please rename it.",
		saveFail: "Save failed.",
		nameInputTips: "Please enter a name",
		role: "Role",
		user: "User",
		userName: "Name",
		turnOn: "Turned on",
		turnOff: "Turned off",
		openPermControl: "Open Permissions Control:",
		operatePerm: "Operation permissions",
		selectPermLabel: "Select permission label",
		searchPermLabelTips: "Search permission label name",
		view: "View",
		viewUsers: "View users",
		viewRoles: "View roles",
		editPermLabel: "Edit permission label",
		viewPermLabel: "View permission label",
		permissionSetting: "Permission settings:",
		usePermLabel: "Use permission label",
		addPermLabel: "Add permission label",
		loadPermLabelFail: "Failed to load permission label list.",
		batchConfigPermLabel: "Batch set permission label",
		referenceForAll: "Permission tag applied to all records on the left",
		referenceForAllTips: "Shows the permission tags used in all records on the left ,\n you can add or delete permission tags for all records on the left at the same time.",
		referenceForPart: "Permission tag applied to the left part of the record",
		referenceForPartTips: "Displays the permission tag used in the left section of the record ,\n After deletion, the permission tag is removed from the record where the permission tag was used on the left.",
		viewReferenceRange: "View application scope",
		selectedCount: "Selected(#1)",
		referenceRange: "- Application scope",
		publishRecord: "Publish records",
		noPermLabelTips: "Permission label not set",
		noPermTargetTips: "Please select at least one role or user.",
		permLabelTips: "Permission label is a set of definitions that contain roles, users, and operational permissions.\nYou can use permission tags to control operation permissions in conjunction with the current authorization settings.",
		sceneWarningTips: "\"#1\" is not under the control of permission label \"#2\", please remove the label.",
		controlScope: "Control scope",
		notInControlScopeTips: "\"#1\" is not under the control of permission label.",
		squareComponent: "\"Square\" component:",
		longerComponent: "\"Longer\" component:",
		batchPublishSettingTips: "Some publish settings are incorrect, please modify them." ,
		copyPath: "Copy path",
		copySuccess: "Copy success.",
		pastePath: "Paste the path",
		batchPublishResult: "#1 report is published successfully, but the following report template fails to be published because the same publication name already exists in the publishing path. Please handle it." ,
		publishToPrefix: "Publish to #1",
		publishNameEmpty: "Publish name is empty.",
		publishNameDuplicate: "Same publishing name and same publishing path as row #1. The same publishing name is not allowed in the same path." ,
		publishPathEmpty: "Publish path is empty.",
		setPermission: "Set permission",
		viewReference: "View reference details",
		referenceDetail: "reference detail",
		allPath: "All paths",
		loadPublishInfoFail: "Failed to load the publish information.",
		canNotPublish: "Report template #1 has been locked by other collaborating members, you cannot publish.",
		publishResult: "Successfully published Report #1. The following report template publication failed with error #2, please resolve.",
		lockedByOtherWhenPublishOne: "The \"#1\" report template is locked by other collaborators when publishing;",
		lockedByOtherWhenPublish: "\"#1\" and #2 report templates are locked by other collaborators when publishing;",
		nameExistWithPath: "The \"#1\" report template already exists with the same published name in its published path.",
		namesExistWithPath: "The \"#1\" and #2 report templates already exist with the same published name in their published path.",
		templateLockedByOther: "The report template cannot be published as it is currently locked by another collaborator",
		filterLockedTemplate: "Template #1 has been locked by other collaborators. You cannot publish it. It has been automatically filtered out as an unpublishable report template.",
		filterLockedTemplates: "“#1” and #2 other report templates have been locked by other collaborative members, you cannot publish them. Automatic filtering of unpublishable report templates has occurred.",
		rePublish: "Re-publish",
		cancelPublish: "Cancel publish",
		nameExistWithInput: "The name and publishing path of the report you are trying to publish are the same as the template \"#1\". Multiple reports with the same name and publishing path are not allowed in the same folder.",
		lockedTemplate: "Locked Report Template by Other Collaborators",
		publishFailedTemplate: "Failed to Publish Report Template",
		publishSettingTitle: "Publishing Settings",
		countForPublish: "Pending for Publishing (#1)",
		editPublishTime: "Publishing Information Modification Time:",
		publisher: "Publisher: ",
		batchPublishExtReportNotExist: "Some reports do not exist or have been deleted.",
		userAccount: "Account"
	});
})();