(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.publish;
	oManager.registPackageResources(oPackage, 
	{
		//发布界面字段
		publishName: "发布名称",
		publishPath:"发布路径",
		selectPublishPath: "请选择发布路径",
		
		permission: "授权",
		selectNoRole: "尚未选择角色",
		selectMultiRole: "已选择\"#1\"等#2个角色",
		selectSingleRole: "已选择角色\"#1\"",
		selectNoUser: "尚未选择用户",
		selectMultiUser: "已选择\"#1\"等#2个用户",
		selectSingleUser: "已选择用户\"#1\"",
		confirmClearAuthority: "确定清空授权？",
		description: "描述",
		noDescFornow: "暂无描述",
		displayStyle: "呈现方式",
		displayStyleThumbnail: "缩略图",
		displayStyleExecute: "立即执行",
		editThumbnailAndSchedule: "编辑缩略图和更新策略",
		viewThumbnailAndEditSchedule: "查看缩略图和编辑更新策略",
		thumbnail:"缩略图",
		creatThumbnail: "生成缩略图",
		creatThumbnailForAnalysis: "点击这里为您的分析创建缩略图",
		updateStrategy: "更新策略",
		disposableExtract:"不更新",
		timingExtract:"定时更新",
		loadingSquareImg:"正在创建缩略图...",
		selectPath: "请选择发布路径",
		
		authorizedPersion: "授权成功人数：",
		authorizationFailures: "授权失败人数：",
		detailOfFailures: "获取以下用户移动轻应用用户信息失败，请先同步移动轻应用账号：",
		connectImageServerFail:"当前服务器无法连接到云端图片服务器，缩略图调度更新功能无法正常使用。",
		
		bottomAnnotation: "底部备注",
		carryData:"以后不再更新数据",
		landscapeDefault:"默认横屏打开",
		addToHomepage: "添加到当前用户首页",
		
		layoutType:"展示模式",
		mobilePreview: "移动预览",
		standard: "标准",
		fitWidth: "适应宽度",
		fitHeight: "适应高度",
		fitScreen: "适应屏幕",
		
		//发布界面字段校验
		publishNameNotEmpty: "请输入发布名称",
		publishNameNotEmptyTip: "请输入发布名称。",
		publishNameTooLong: "长度不能超过50个字符。",
		publishNameTooLongTip: "发布名称长度不能超过50个字符。",
		publishPathNotEmpty:"请输入发布路径",
		publishPathNotEmptyTip:"请输入发布路径。",
		descriptionCanNotExceedLimit:"描述不能超过1000字符",
		descriptionCanNotExceedLimit50: "长度不能超过50字符",
		descriptionCanNotExceedLimit50Tip: "描述长度不能超过50个字符。",
		duplicateName: "目录名称重复。",
		saveAnalysisFailed:"分享失败",
		shareSuccess:"分享成功",
		bottomAnnotationCanNotExceedLimit50: "底部备注不能超过50字符",
		imgHasBeenDeleted: "“缩略图”引用的图片已被删除，请重新设置",
		imgHasBeenDeletedTip: "“缩略图”引用的图片已被删除，请重新设置。",

		operateConfirm: "操作确认",
		updateSuccess: "修改成功。",
		updateFailed: "修改失败",
		publishSourcePublishNotExistException: "原发布信息不存在或已被删除。",
		publishSourceSubjectNotExist: "原业务主题不存在或已被删除。",
		publishSourceDashboardNotExist: "原仪表板不存在或已被删除。",
		publishSourceExtReportNotExist: "原报表不存在或已被删除。",
		publishSameSourceNameDuplicate: "发布名称已存在，确定要覆盖吗？",
		isAddOldPermission: "同时授权给原菜单已授权的用户和角色",
		publishUpdateSameSourceNameDuplicate: "发布路径下已存在相同的发布名称。",
		publishInfoNotExistException: "该记录不存在或已被删除。",
		publishNameExist: "发布路径下已存在相同的发布名称",
		appMenuClickTips: "请点击左侧菜单进行查看",
		loading: "加载中",
		//发布管理
		publishManage: "发布管理",
		qingAnalysisCenter: "数据工作台阅览夹",
		cardRepository: "卡片库",
		appMenu: "应用菜单",
		guiMenu: "客户端应用菜单",
		lapp: "移动轻应用",
		publishTime: "发布时间",
		ByPublisher: "按发布人",
		ByDirectory: "按目录",
		emptySearchTips: "没有符合搜索条件的结果",
		exportWithoutDataForEmbedded: "嵌入式发布信息导出",
		atLeastOnePublishInfo: "请至少选中一条发布信息进行导出。",
		pushConfirm: "推送确认",
		noResult: "没有符合搜索条件的结果",
		briefSchemaPrompt1: "未选中“已保存的分析方案”。",
		briefFieldPrompt4: "未选中“将要发布的分析方案”。",

		// detail message
		detailPublishName: "发布名称： ",
		creatorName: "发布人： ",
		PublishContent: "发布目录： ",
		detailPublishType: "类型： ",
		detailPublishSource: "发布来源： ",
		detailPermission: "授权信息： ",
		detailUpdateStrategy: "数据更新策略： ",
		detailPublishTime: "发布时间： ",
		detailModifyTime: "方案修改时间： ",
		detailDescription: "描述： ",
		detailCarryData: "以后不再更新数据： ",
		yes: "不再更新数据",
		no: "更新数据",
		noDescription: "暂无描述",
		colon: "：",

		// 卡片视图与列表视图tips
		cardView: "卡片视图",
		listView: "列表视图",

		systemPreset: "系统预置",

		emptyPublish: "暂无发布记录",
		
		Dir: "目录",
		newDir: "新增目录",
		editDir: "编辑目录",
		deleteDir: "删除目录",
		addChildDir: "新增子级",
		addSameLevelDir: "新增同级",
		dirNameNotEmpty: "目录名称不能为空。",
		confirmToDelDir: "确定删除该目录？",

		cloudHasBeenDeleted: "该服务云已被删除",
		appHasBeenDeleted: "该应用已被删除",
		appMenuHasBeenDeleted: "该应用菜单已被删除",

		publishSource: "发布来源",
		subject: "业务主题",
		dashboard: "仪表板",
		bill: "单据",
		control: "控件",
		report: "账表",
		extreport: "轻报表",
		qReport: "报表",
		subjectDeleted: "该业务主题已删除",
		dashboardDeleted: "该仪表板已删除",
		extReportDeleted: "该报表已删除",
		permissionRolesText: "角色#1个",
		permissionUsersText: "用户#1个",
		permissionNoRoleAndUserText: "未选择角色或用户",
		permissionRolesAndUsersText: "角色#1个，用户#2个",
		roleAndUserNames: "角色：#1，用户：#2",
		roleNames: "角色：#1",
		userNames: "用户：#1",
		presetDivide: "预 置",
		preset: "预置",
		
		publishSourceColons: "发布来源：",
		descriptionColons: "描述：",
		permissionColons: "授权：",
		isCarryDataColons: "以后不再更新数据：",

		operate: "操作",
		edit: "编辑",
		del: "删除",
		confirmToDelPublish: "删除该记录后将无法恢复，确定删除该记录吗？",

		editPublishInfoItem: "编辑发布信息",
		editPublishContentItem: "编辑发布方案",
		close:"关闭",

		deleteNotEmpty: "请先删除目录下的发布记录。",
		publishSuccess: "发布成功。",
		publishFailed: "发布失败",
		deleteSuccess: "删除成功。",
		getUsersLappUserIdFail: "获取以下用户的轻应用用户信息失败：",
		otherMoreUsers: "等其它#1位用户",

		selectedOneDirectory:"请先选中具体目录。",
		theMaxDirenctoryLevel:"最多可支持4级目录，当前目录为第4级目录，无法新增下级目录。",
		
		
		//卡片选择页面
		myCard: "我的卡片",
		presetCard: "预置卡片",
		myPublish: "我的发布",
		presetPublish: "预置发布",
		otherShares: "分享卡片",
		noSharedCards: "暂未收到他人发布的卡片",
		myRelease: "我的发布",
		
		onlyCurrentRoleUser: "将授权给当前选定角色的所有用户，如果当前选定角色的用户后续发生增减，您可以在“发布管理”里通过“一键同步所有角色”功能同步用户权限。",
		
		mapNotFound: "找不到引用的地图模板，无法发布。",
		NoMapCanNotSaveConfig: "找不到引用的地图模板，无法保存配置信息",
		
		myQingCenter: "我的轻分析",
		
		publishNoCascadePermission: "您没有该记录的权限，请联系“#1”检查授权。",
		publishCascadeMaxLimit: "最大发布层级不能超过#1层。",
		
		allType: "全部类型",
		moduleLonger: "数据分析",
		moduleSquare: "数据斗方",
		searchContent: "搜索发布名称",
		sort: "排序",
		DESC: "降序",
		ASC: "升序",
		publishName: "名称",
		publishPerson: "发布人",
		
		//定时推送管理
		pushManagement: "定时推送管理",
		confirmPushImmediately: "即将推送“#1”至#2，确定推送吗？",
		pushing: "推送中",
		tryCancelPush: "尝试取消推送",

		realTimeCarryData: "实时提取",
		whatsCarryDataHelp: "依据查看着的身份定时预提取：如在数据准备中设置数据提取为定时预提取，默认所有查看者以发布者的身份定时预提取数据，在下方选择的用户，查看时以自己的身份定时预提取数据，未被选择的用户，仍然以发布者的身份定时预提取数据。最多允许选择10位用户。",
		carryDataByTime: "依据查看者的身份实时提取数据",
		selectedUserLabel: "已选 #1 项",
		confirmClearUser: "确定清空用户？",
		search: "搜索",
		clearBtn: "清空",
		confirm: "确定",
		funcPer: "操作权限：",
		whatsFuncPer: "未被授权的操作权限已被置灰，不允许勾选",
		helpInstruction:"“#1”发布并授权给您的“#2”中，未授权的操作权限已被置灰",
		helpInstructionForDel:"该发布记录属于再次发布，来源发布记录不存在或已被删除，未授权的操作权限已被置灰",
		showTools: "携带工具栏",
		hideTools: "隐藏工具栏",
		advanceSetting: "高级设置",
		dataUpdateStrategy: "数据更新策略：",
		neverCarryData: "以后不再更新数据",
		carryDataUserSelectedTooLong: "查看者数量不能超过10位",
		analysisOper: "请选择进入分析时的权限功能：",
		readOnly: "仅查看",
		editable: "编辑",
		longerEditable: "编辑",
		export: "导出",
		print: "打印",
		publishTo: "发布",
		timingPush: "定时推送",
		scanDetails: "查看明细",
		canAnalysis: "可进入“数据分析”",
		canSquare : "可进入设计器",
		publishNoOperAuthException: "没有操作权限。",
		saveSnapshot: "保存快照",
		editSnapshot: "编辑快照",
		personalDesign: "可个性化设计",
		openAnalysisTool: "可打开“数据分析”工具",
		interactiveAnalytics: "交互式分析",
		enterAnalysisTool: "可进入“数据分析”工具",
		personalModify: "个性化修改",

		//多方案发布
		operatorTips: "操作提示",
		ISee: "我知道了",
		analysisScheme: "同时选择更多方案",
		PleaseChoiceOtherPlan: "请选择需要同时发布的其他方案",
		savedAnalysisPlan: "已保存的分析方案",
		publishAnalysisSchema: "将要发布的分析方案",
		selectMultiPlan: "已选择#1个方案",
		enterSearchText: "搜索方案名称",
		setDefaultScheme: "设为默认方案",
		cancelDefaultScheme: "取消默认方案",
		def: "(默认)",
		editScheme: "修改方案名称",
		editingPlanContent: "(正在编辑的内容)",
		atLeastSaveAnalysisPlan: "至少保留一个分析方案。",
		deleteAllSchemaTip: "您在多个页面编辑该发布记录时，删除了所有的分析方案，请重新添加。",
		deleteSchemaTip: "您在其他页面编辑该发布记录时，删除了其他方案，请至少保留一个发布方案。",

		//输入发布名称时支持联想历史名称
		HistoryPublishName: "历史发布名称",

		//仪表板携带数据发布后不允许编辑发布方案
		dsbPublishedCannotEditScheme: "当前发布记录已开启\"以后不再更新数据\"，无法编辑发布方案。",
		publishNotReadyToCarryData: "开启\"以后不再更新数据\"，需数据准备完成后才可进行发布操作，请关闭发布弹窗后重试。",
		refreshMenu: "刷新应用菜单",

		//权限标签
		publishSetting: "发布设置：",
		configPermLabel: "设置权限标签",
		selectPublish: "请选择发布记录。",
		settingSuccess: "设置成功。",
		publishDeleteTips: "删除记录后将无法恢复，确定删除吗？",
		permLabelCount: "权限标签#1个",
		noAuthTarget: "未选择授权目标",
		permLabelManage: "权限标签管理",
		createPermLabel: "新建权限标签",
		create: "新建",
		selectPermLabelTips: "请选择需要删除的权限标签。",
		deletePermLabelTips: "删除权限标签后，权限标签的引用关系将同步删除且不可恢复，确定删除吗？",
		deleteFail: "删除失败。",
		loadPermLabelFail: "加载权限标签列表失败。",
		noPermLabel: "暂未设置权限标签，",
		createPermLabelTips: "新建一个权限标签。",
		selectedNum: "已选#1条，",
		totalNum: "共#1条",
		controlRange: "控制范围",
		createTime: "创建时间",
		createSuccess: "新建成功。",
		closePermission: "未开启权限控制",
		loadTargetFail: "获取授权目标失败。",
		nameRequiredTips: "名称不能为空。",
		nameLengthTips: "名称不能超过50个字符。",
		nameIllegalTips: "名称不能包含特殊字符#1",
		duplicateNameTips: "已存在相同名称的权限标签，请重命名。",
		saveFail: "保存失败。",
		nameInputTips: "请输入名称",
		role: "角色",
		user: "用户",
		userName: "姓名",
		turnOn: "已开启",
		turnOff: "已关闭",
		openPermControl: "开启权限控制：",
		operatePerm: "操作权限",
		selectPermLabel: "选择权限标签",
		searchPermLabelTips: "搜索权限标签名称",
		view: "查看",
		viewUsers: "查看用户",
		viewRoles: "查看角色",
		editPermLabel: "编辑权限标签",
		viewPermLabel: "查看权限标签",
		permissionSetting: "权限设置：",
		usePermLabel: "使用权限标签",
		addPermLabel: "添加权限标签",
		loadPermLabelFail: "加载权限标签列表失败。",
		batchConfigPermLabel: "批量设置权限标签",
		referenceForAll: "应用于左侧全部记录的权限标签",
		referenceForAllTips: "展示在左侧所有记录中均使用的权限标签，\n可以同时为左侧所有记录添加或删除权限标签。",
		referenceForPart: "应用于左侧部分记录的权限标签",
		referenceForPartTips: "展示在左侧部分记录中使用的权限标签，\n删除后将从左侧使用了该权限标签的记录中移除该权限标签。",
		viewReferenceRange: "查看应用范围",
		selectedCount: "已选(#1)",
		referenceRange: "-应用范围",
		publishRecord: "发布记录",
		noPermLabelTips: "暂未设置权限标签",
		noPermTargetTips: "请至少选择一个角色或用户。",
		permLabelTips: "权限标签是一组包含了角色、用户和操作权限的定义。\n可以使用权限标签与当前权限设置共同进行控制。",
		sceneWarningTips: "“#1”不在权限标签“#2”的控制范围内，请删除该标签。",
		controlScope: "控制范围",
		notInControlScopeTips: "“#1”不在控制范围内",
		squareComponent: "“数据斗方”组件：",
		longerComponent: "“数据分析”组件：",
		batchPublishSettingTips: "部分发布设置不正确，请修改。",
		copyPath: "复制路径",
		copySuccess: "复制成功。",
		pastePath: "粘贴路径",
		batchPublishResult: "成功发布#1个报表，以下报表模板发布失败，失败原因为：发布路径下已存在相同的发布名称，请处理。",
		publishToPrefix: "发布到#1",
		publishNameEmpty: "发布名称为空。",
		publishNameDuplicate: "与第#1行的发布名称相同且发布路径相同，同一路径下不允许重名发布。",
		publishPathEmpty: "发布路径为空。",
		setPermission: "设置权限",
		viewReference: "查看引用详情",
		referenceDetail: "引用详情",
		allPath: "全部路径",
		loadPublishInfoFail: "加载发布信息失败。",
		canNotPublish: "报表模板“#1”已被其他协作成员锁定，您不能发布。",
		publishResult: "成功发布#1个报表。以下报表模板发布失败，失败原因为：#2，请处理。",
		lockedByOtherWhenPublishOne: "“#1”报表模板在发布时已被其他协作成员锁定；",
		lockedByOtherWhenPublish: "“#1”等#2个报表模板在发布时已被其他协作成员锁定；",
		nameExistWithPath: "“#1”报表模板在其发布路径下已存在相同的发布名称",
		namesExistWithPath: "“#1”等#2个报表模板在其发布路径下已存在相同的发布名称",
		templateLockedByOther: "报表模板在发布时已被其他协作成员锁定",
		filterLockedTemplate: "“#1”报表模板已被其他协作成员锁定，您不能发布，已自动过滤不能发布的报表模板。",
		filterLockedTemplates: "“#1”等#2个报表模板已被其他协作成员锁定，您不能发布，已自动过滤不能发布的报表模板。",
		rePublish: "重新发布",
		cancelPublish: "取消发布",
		nameExistWithInput: "发布名称和发布路径与报表模板“#1”相同，同一路径下不允许重名发布。",
		lockedTemplate: "被其他协作成员锁定的报表模板",
		publishFailedTemplate: "发布失败的报表模板",
		publishSettingTitle: "发布设置",
		countForPublish: "待发布（#1）",
		editPublishTime: "发布信息修改时间：",
		publisher: "发布人：",
		batchPublishExtReportNotExist: "部分原报表不存在或已被删除。",
		userAccount: "账号"
	});
})();