(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.imagelib.common;
	oManager.registPackageResources(oPackage, 
	{
		// choose-ui
		chooseImage: "Select image",
		allType: "All types",
		inputSearch: "Please enter the search content",
		imageLibrary: "Image Library",
		noImageSelected: "No image selected.",
		noDataPrompt: "No matching results",
		uploadImageTips: "It is recommended to select the image with the aspect ratio of 2:1",
		editThumbnail: "Edit thumbnail",
		choosePicture: "choose picture",
		deleteThumbnail: "Delete thumbnail",
		deletePicture: "Delete picture",
		deleteThumbnailConfirm: "After deleting the thumbnail, the system preset thumbnail will be restored. Are you sure you want to delete the thumbnail?",
		imageCanNotBeFind: "The image cannot be found",
		setThumbnail: "Set thumbnail",
		reSetThumbnailBecauseOfDeleted: "The picture has been deleted, please reset the thumbnail.",
		setThumbnailTipsForYourDsb: "Please set the thumbnail for your dashboard (if not, use the system preset thumbnail):",
		noImageLibraryPermission: "No permission, please contact the administrator to assign permission.",
		thumbnailNotSupportGif: "Thumbnails do not support gif.",
		imageManagement: "Image management",
		fullPoint: ".",
		imageNotExist: "Image not exist.",
		imageNotExistWithPath: "Image '#1' not exist.",
		imageNameNoChange: "Image name not modified.",
		imageNotExistReSelect: "The image does not exist. Please reselect the image.",
		
		// common-ui、common
		category: "directory",
		noPublicCategoryPermission: "No permission to operate public directory.",
		import: "Import",
		export: "Export",
		refresh: "Refresh",
		exit: "Exit",
		private: "Private",
		public: "Public",
		noSearchedResults: "No results matching the search",
		allHitsNumberPrompt: "A total of \"#1\" results were searched",
		close: "Close",
		nullInput: "cannot be empty",
		imageNameRule: "The image name cannot contain \"/\".",
		preview: "Preview",
		copyLink: "Preview",
		moreOp: "More operations",
		rename: "Rename",
		moveTo: "Move to",
		move: "Move ",
		edit: "Edit",
		remove: "Remove",
		imageName: "Image name",
		success: "Success",
		deleteImageSuccess: "Image deleted successfully.",
		save: "Save",
		selectPath: "Please choose directory",
		selectPathTips: "Please choose directory.",
		imageNameExist: "The picture name already exists.",
		noCategoriesToMove: "There are no groups to move.",
		copiedToClipboard: "copied to clipboard.",
		confirmDeleteImageHasRef: "This picture has been referenced # 1 times. Are you sure you want to delete it?",
		confirmDeleteImage: "Are you sure you want to delete this picture?",
		renameImageName: "Modify picture name ",
		inputImageNameFirst: "Input image name first!",
		noCategory: "No directory.",
		noCategoryAndAdd: "No directory, create categories first!",
		noImage: "No image.",
		noImageAndAdd: "No image, upload images first!",
		noSearchData: "No search result.",
		moveImage: "Move image",
		previewImageFail: "Fail to preview image.",

		// ui
		gallery: "Cloud Gallery",
		catalogue: "catalogue",
		userUploadFile: "user upload image",
		downloadGallery: "download gallery",
		fileTypeIncorrect: "The file type is incorrect, please upload again.",
		uploadFileIsNull: "The uploaded file is empty, please upload again.",
		fileTooLarge: "The file is too large, please upload it again.",
		addCategory: "Add image directory",
		groupNameExist: "directory name already exists.",
		nameExceeded: "名The name cannot exceed # 1 characters.",
		groupNameRule: "Only Chinese, numbers, letters and underscores can be used.",
		type: "Classification",
		preset: "preset",
		orderUp: "Move up",
		deleteImageFirst: "Please delete the pictures under the directory before deleting the directory.",
		deleteCategoryFirst: "Please delete the children directory under the directory before deleting the directory.",
		confirmDeleteCategory: "After deleting directory '#1', it cannot be recovered. Are you sure you want to delete this directory?",
		groupModelIsNull: "The current group does not exist, please refresh and try again.",
		noImagesExist: "There are no pictures to display.",
		uploadImage: "Uploading image",
		uploadCardPrompt: "The image format supports #1, and the maximum is #2M.",
		imageOverSize: "Picture size cannot be greater than #1M.",
		notImage: "The file type is not a picture.",
		imageNameToLong: "Image name cannot exceed 50 characters.",
		nameWithSpace: "Name cannot contain space.",
		uploadingImage: "Uploading image",
		failToUploadImg: "Fail to upload image.",
		uploadImgSuccess: "Image uploaded successfully.",
		nullImageType: "The type of the picture is not recognized.",
		searchImageName: "Search image name.",
		saveCategory: "Save directory",
		addBroCategory: "Add same level directory",
		addChildCategory: "Add child directory",
		editCategory: "Edit directory ",
		deleteCategory: "Delete directory ",
		deleteLastCategory: "Keep at least one user directory.",
		qingStorageFileSizeLimit: "Can't do it, qing resource files space is not enough",
		saveCategorySuccess: "Save directory success.",
		theMaxDirenctoryLevel:"Cannot create a sub directory in current directory,because current directory level is the biggest level 4.",

		// imexport-ui
		hitsNumberPrompt: "(#1 item selected)",
		noQualifiedResults: "No qualified results",
		importNoPermPrompt: "Please assign public directory editing permission to your account to import public categories and pictures.",
		showOnlyChecked: "Show only selected",
		exportImage: "Export image",
		notSelectImages: "No images selected.",
		uploading: "Uploading",
		uploadFail: "No pictures selected.",
		noImportableImages: "No images found to import.",
		importImage: "Import Picture",
		allIgnore: "Ignore all",
		allOverwrite: "Overwrite all",
		allRename: "Rename all",
		conflictHandingPrompt: "Successfully imported # 1 picture. The following picture path conflicts, please handle.",
		categoryType: "directory type",
		categoryName: "directory name",
		handleStrategy: "Processing strategy",
		ignore: "Ignore",
		overwrite: "overwrite",
		downloadGalleryNotAllowedRename: " Rename download Gallery is not allowed。"
	})
})();