(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.imagelib.common;
	oManager.registPackageResources(oPackage, 
	{
		// choose-ui
		chooseImage: "选择图片",
		allType: "全部类型",
		inputSearch: "请输入搜索内容",
		imageLibrary: "图片库",
		noImageSelected: "未选中任何图片。",
		noDataPrompt: "没有符合条件的结果",
		uploadImageTips: "建议选择长宽比2 : 1的图片",
		editThumbnail: "编辑缩略图",
		choosePicture: "选择图片",
		deleteThumbnail: "删除缩略图",
		deletePicture: "删除图片",
		deleteThumbnailConfirm: "删除缩略图后将恢复使用系统预置缩略图，确定要删除该缩略图吗？",
		imageCanNotBeFind: "找不到对应的图片",
		setThumbnail: "设置缩略图",
		reSetThumbnailBecauseOfDeleted: "该图片已被删除，请重新设置缩略图。",
		setThumbnailTipsForYourDsb: "请为您的仪表板设置缩略图（如未设置，则使用系统预置缩略图）：",
		noImageLibraryPermission: "没有图片库权限，请联系管理员分配权限。",
		thumbnailNotSupportGif: "缩略图不支持 gif 图片格式。",
		imageManagement: "图片管理",
		fullPoint: "。",
		imageNotExist: "图片不存在或已被删除。",
		imageNotExistWithPath: "图片“#1”不存在或已被删除。",
		imageNotExistReSelect: "图片不存在，请重新选择图片。",
		
		// common-ui、common
		category: "目录",
		noPublicCategoryPermission: "没有操作公共目录的权限。",
		import: "导入",
		export: "导出",
		refresh: "刷新",
		exit: "退出",
		private: "个人",
		public: "公共",
		noSearchedResults: "没有符合搜索条件的结果",
		allHitsNumberPrompt: "共搜索到 “#1” 个结果",
		close: "关闭",
		nullInput: "不能为空",
		imageNameRule: "图片名称不能包含\"/\"。",
		preview: "预览",
		copyLink: "复制链接",
		moreOp: "更多操作",
		rename: "重命名",
		moveTo: "移动到",
		move: "移动",
		edit: "编辑",
		remove: "删除",
		imageName: "图片名称",
		success: "成功",
		deleteImageSuccess: "删除图片成功。",
		save: "保存",
		selectPath: "请选择目录",
		selectPathTips: "请选择目录。",
		imageNameExist: "图片名称已存在。",
		noCategoriesToMove: "没有可供移动的分组。",
		copiedToClipboard: "已复制到剪贴板。",
		confirmDeleteImageHasRef: "该图片被引用了#1次，确定要删除吗？",
		confirmDeleteImage: "确定要删除该图片吗？",
		renameImageName: "修改图片名称",
		inputImageNameFirst: "请输入图片名称。",
		noCategory: "暂无目录",
		noCategoryAndAdd: "没有目录，请先新建目录。",
		noImage: "暂无图片",
		noImageAndAdd: "没有图片，请先上传图片。",
		noSearchData: "没有符合搜索条件的结果",
		moveImage: "移动图片",
		previewImageFail: "图片预览失败",
		imageNameNoChange: "图片名称未修改。",
		
		// ui
		gallery: "云素材",
		catalogue: "目录",
		userUploadFile: "上传的图片",
		downloadGallery: "来自云素材",
		fileTypeIncorrect: "文件类型不正确，请重新上传。",
		uploadFileIsNull: "上传的文件为空，请重新上传。",
		fileTooLarge: "文件太大，请重新上传。",
		addCategory: "添加目录",
		groupNameExist: "目录名称已存在。",
		nameExceeded: "名称不能超过#1个字符。",
		groupNameRule: "名称只能使用中文、数字、字母或下划线。",
		type: "目录",
		preset: "预置",
		orderUp: "上移",
		deleteImageFirst: "请先删除目录下的图片再删除目录。",
		deleteCategoryFirst: "请先删除目录下的子目录再删除目录。",
		confirmDeleteCategory: "删除目录“#1”后将无法恢复，确定删除该目录吗？",
		groupModelIsNull: "当前分组不存在，请刷新后重试。",
		noImagesExist: "暂无图片",
		uploadImage: "上传图片",
		uploadCardPrompt: "图片格式支持#1，最大不超过#2M。",
		imageOverSize: "图片大小不能大于#1M。",
		notImage: "该文件类型不是图片。",
		imageNameToLong: "图片名称不能超过50个字符。",
		nameWithSpace: "名称不能携带空格。",
		uploadingImage: "正在上传图片",
		failToUploadImg: "上传图片失败。",
		uploadImgSuccess: "上传图片成功。",
		nullImageType: "无法识别图片的类型。",
		searchImageName: "搜索图片名称",
		saveCategory: "新增目录",
		addBroCategory: "新建同级目录",
		addChildCategory: "新建子级目录",
		editCategory: "修改目录",
		deleteCategory: "删除目录",
		deleteLastCategory: "至少需要保留一个用户目录。",
		qingStorageFileSizeLimit: "您的轻存储空间不足，无法完成该操作。",
		saveCategorySuccess: "新增目录成功。",
		theMaxDirenctoryLevel:"最多可支持4级目录，当前目录为第4级目录，无法新增下级目录。",

		// imexport-ui
		hitsNumberPrompt: "(已选择 #1 项)",
		noQualifiedResults: "没有符合条件的结果",
		importNoPermPrompt: "没有公共目录编辑权限，请联系管理员分配权限。",
		showOnlyChecked: "仅显示选中项",
		exportImage: "导出图片",
		notSelectImages: "未选中图片。",
		uploading: "正在上传中，请稍候。",
		uploadFail: "上传失败。",
		noImportableImages: "未找到可导入的图片。",
		importImage: "导入图片",
		allIgnore: "全部忽略",
		allOverwrite: "全部覆盖",
		allRename: "全部重命名",
		conflictHandingPrompt: "成功导入#1张图片。以下图片路径冲突，请处理。",
		categoryType: "目录类型",
		categoryName: "目录名称",
		handleStrategy: "处理策略",
		ignore: "忽略",
		overwrite: "覆盖",
		personalImage: "个人图片",
		downloadGalleryNotAllowedRename: "来自云素材中的图片不允许重命名。"
	})
})();