(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.timedpush;
	oManager.registPackageResources(oPackage, 
	{
		//邮件
		Email: "Email",
		nameRuleEmpty: "Please input email name",
		scheduleEmpty: "Please input push time",
		senderEmpty: "Please input the email address of the sender",
		receiversEmpty: "Please input the email address of the addressee",
		receiversFormatError: "The format of receivers mailbox error",
		receiversTooLong: "The mailbox of receivers too long",
		receiversTooLong: "The mailbox of receivers can not be more than 2000 characters",
		contentTooLong: "The content of mail can not be more than 65535 characters",
		emailNameEmpty: "Please input a name",
		emailNameTooLong: "The length no more than 100 characters",
		smtpHostEmpty: "Please input the mailbox server",
		smtpHostTooLong: "The length of mailbox server no more than 100 characters",
		sendTypeEmpty: "mail send type cannot be empty",
		accountEmpty: "Please input the account of mailbox",
		accountFormatError: "The format of mailbox account error",
		accountTooLong: "The mailbox account can not be more than 100 characters",
		pwdEmpty: "The password/authorization code of mailbox cannot be empty",
		pwdTooLong: "The password/authorization code of mailbox can not be more than 100 characters",
		nameFixed: "Name-Fixed",
		nameDate: "Name-System date",
		nameSerial: "Name-Serial number",
		nameDateStr: "#1-System Date",
		nameSerialStr: "#1-Serial number start value:#2,Step Size:#3",
		nameEmpty: "Please input a name",
		nameTooLong: "The length no more than 100 characters",
		pleaseSelectRule: "Please select rules",
		pleaseSelectTheDateFormat: "Please select a date format",
		serialStartValueEmpty: "The series start value cannot be empty",
		serialStartValueBeNum: "The series start value must be natural number",
		serialStepSizeEmpty: "The series step size cannot be empty",
		serialStepSizeBeNum: "The series step size must be positive integer",
		sendersManager: "Email management",
		emailName:"Subject",
		emailNameEdit: "Edit email subject",
		pushSchedule: "Push frequency",
		pushScheduleEdit: "Edit send time",
		senderEmail:"Sender",
		receiverEmails: "Receiver",
		receiverEmailsTips: "Multiple mailboxes may be separated by a comma or semicolon",
		rName: "Name",
		rule: "Rule",
		smtpHost: "Email host",
		sendType: "Email send type",
		emailAccount:"Email account",
		emailPwd: "Email password/authorization code",
		targetEmail: "Target Email",
		clickTableToSelectRow: "Please click the table to select the row",
		connectedSuccessfully: "Successfully connect",
		errorLoading: "Loading error",
		saveSuceess: "Save success.",
		addRow: "Add row",
		deleteRow: "Delete row",
		testConnect: "Test connection",
		emailContent: "Body",
		dateFormat: "Date format",
		seria: "Serial number",
		startValue: "Start value",
		stepSize: "Step size",
		emailSenderManager: "Sender manager",
		emailSenderNameRepeat: "The name of '#1' cannot be repeated",
		yes: "Yes",
		no: "No",
		noData: "No data",
		noSearchData: "No results matching the search criteria",
		source: "Source",
		viewPushDetails: "Records",
		emailDelTips: "After deleting the record, all the push details generated in the record will be cleared at the same time. Are you sure delete it?",
		isSSL: "Is SSL",
		port: "Port",
		emailSchedulePushManager: "Email Push management",
		schedulePushManager: "Push manage",
		managerBtn: "Manager",
		emailSchedulePush: "Regular email push",
		isSSLEmpty: "The SSL cannot be empty",
		portEmpty: "Please input a port",
		portMustNum: "The port must be positive integer",
		portTooLong: "The port can not be more than 6 digits",
		on: "ON",
		off: "OFF",
		emailPushEdit: "Edit regular email push",
		scheduleDetails: "Details",
		createTime: "Create time",
		PushCreateTime: "Creation time",
		DESC: "Descending",
		ASC: "Ascending",
		pushName: "name",
		searchPushContent: "Search push name",
		emailPublishedDelTips: "Are you sure to delete the record?",
		scheduleOnOff: "Enabled",
		enabled: "Enabled",
		open: "Open",
		anonymousView: "Anonymous view",
		loading: "Loading",
		sendEmailsStatus: "Push status",
		sendEmailsStatusSuccess: "Success",
		sendEmailsStatusFail: "Fail",
		sendEmailsStatusPartSuccess: "Partial success",
		clickToViewFailInfo: "Failure information",
		sendEmailsInvalidReceiversException: "Some email failed to be pushed, Please check the email carefully, The email failed to be pushed is:#1",
		publishSourceSubjectNotExist: "The original subject does not exist or has been deleted.",
		publishSourceDashboardNotExist: "The original dashboard does not exist or has been deleted.",
		sendEmailsSenderException: "The configuration of the sending mailbox is wrong. Please reconfigure it.",
		sendEmailsOtherException: "Other exception:#1",
		notFindExceptionLog: "No corresponding information found.",
		sourceIsPublishNoPermissionOrNotFound: "The original publish does not exist or is not permission",
		sourceIsPublishAndNoPermission: "The original publish is not permission.",
		connectedFail: "Failed to connect to mailbox:",
		insufficientSchedulingTimes: "Insufficient scheduling times",
		themeFileSizeLimit: "Qing resource files space is not enough.",
		qingStorageNoSpace:"No space left on device.",
		noQingModelerLicense: "The current system does not have a license to use the Light Modeling module. Please contact the system administrator.",
		noModelerPermission: "Not yet obtained data permissions for the data table model.",
		connectEmail: "Connecting to mailbox",
		lackDataEntityAuthority: "You don't have authority to the data entity",
		noAuthorityForTheseEntities: "Have not yet obtained the permission to view the following entity data tables:",
		entityNotSupportQingAnalysis: "Entities do not enabled QingAnalysis, please set in the development platform  ",
		notSupportQingAnalysis: "The following entities do not enabled QingAnalysis:",
		pushError: "Push failed",
		warningRuleNotExist: "Warning rule is not exist",
		saveWarningRuleTips: "Warning rule is not exist, please reselect or delete.",
		warningRuleUnMatched: "Warning rule is not matched",
		warningRule: "Warning rule",
		warningRuleEdit: "Edit warning rule",
		warningRuleTips: "Please select one warning rule",
		selectedWarningRule: "The selected warning rule is ",
		TheWarningRuleNotExist: "The selected warning rule #1 is not exist",
		cronErrorMessage: "Please enter an expression.",

		emptySearchTips: "No results match the search criteria",
		emptyPublish: "No published info",
		operate: "Operation",
		edit: "Edit",
		del: "Delete",
		publishName: "Name",
		publishPath:"Path",
		selectPublishPath: "Please select the path",
		publishSuccess: "Publish Success.",
		publishManage: "Publish Manage",

		permission: "Permission",
		selectNoRole: "Have not selected any role",
		selectMultiRole: "#2 Roles:#1,etc.",
		selectSingleRole: "1Role:#1",
		selectNoUser: "Have not selected any user",
		selectMultiUser: "#2 Users:#1,etc.",
		selectSingleUser: "1User:#1",
		confirmClearAuthority: "Confirm clear authority",
		description: "Description",
		noDescFornow: "No description for now",
		displayStyle: "Style",
		displayStyleThumbnail: "show Thumbnail",
		displayStyleExecute: "show Execution",
		editThumbnailAndSchedule: "edit Thumbnail And Schedule",
		viewThumbnailAndEditSchedule: "view Thumbnail And Edit Schedule",
		thumbnail:"Thumbnail",
		creatThumbnail: "Create thumbnail",
		creatThumbnailForAnalysis: "Create thumbnail for analysis.",
		updateStrategy: "Update strategy",
		disposableExtract:"Not update",
		timingExtract:"Regularly update",
		loadingSquareImg:"Loading square thumbnail...",
		selectPath: "Please select the publish path",
		imgHasBeenDeleted: "The picture referenced by the \"thumbnail\" has been deleted, please reset.",
		inLoadTip: "Generating thumbnail, please try again later.",
		
		authorizedPersion: "Number of authorized persons: ",
		authorizationFailures: "Number of authorization failures: ",
		detailOfFailures: "Failed to get the following user information of mobile light app. Please synchronize the mobile light app account first",
		connectImageServerFail:"Thumbnail schedule update function can not work,cause by the current server cannot connect to the image server on cloud.",
		
		bottomAnnotation: "Bottom annotation",
		carryData:"No refresh data",
		refreshData:"refresh data",
		notRefreshData:"not refresh data",
		landscapeDefault:"Landscape default",
		addToHomepage: "To my homepage",
		
		layoutType:"Layout",
		mobilePreview: "Preview",
		standard: "Standard",
		fitWidth: "Fit width",
		fitHeight: "Fit height",
		fitScreen: "Fit screen",
		
		publishSourceColons: "Source:",
		descriptionColons: "Description:",
		permissionColons: "permission:",
		isCarryDataColons: "Don't update data later:",
		
		//群组机器人定时推送
		pushNameCanNotEmpty: "Please input a push name.",
		pushNameToLong: "The length of push name no more than 50 characters.",
		pushTimeCanNotEmpty: "Please input a push time",
		webhookCanNotEmpty: "Please input a Webhook",
		webhookTooMuch: "Webhook addresses cannot exceed 5.",
		successToSaveConfig: "Save configuration information successfully",
		failToSaveConfig: "Fail to save configuration information.",
		pushManagement: "Push management",
		failToLoadPushRecord: "Failed to load push record.",
		pushName: "Name",
		systemDate: "System date",
		pushTime: "Push frequency",
		whatsWebhook: "Group administrator add robot, then can see the Webhook URL. Please refer to ",
		enterWebhook: "Enter Webhook,Multiple Webhook can be separated by semicolons,Up to 5 can be entered.",
		describe: "Description",
		thumbnail: "Thumbnail",
		editSchedule: "Edit regular push",
		nameFixed: "Fixed name",
		nameRule: "Rule",
		dateFormat: "Date format",
		schedulePushManage: "Push management ",
		editSchedulePush: "Edit push management",
		close: "Close",
		pushFrom: "Source",
		scheduleEnable: "Enable State",
		operation: "Operation",
		pushRecord: "View push records",
		editPushConfig: "Edit",
		DeletePushConfig: "Delete",
		confirmDeleteTheConfig: "After deleting the record, all the push details generated in the record will be cleared at the same time. Are you sure delete it?",
		failToChangScheduleState: "Modification status failed.",
		failToGetPushRecord: "Failed to load push information.",
		successToEditConfig: "Edit Push Configuration Successful.",
		failToEditConfig: "Fail to edit Push Configuration.",
		operateConfirm: "Confirmation operation",
		pushRecord: "Records",
		pushState: "Push state",
		pushFailure: "Fail",
		someFailure: "Partial Fail",
		unPush:"Un Push",
		pushSuccess: "Success",
		errorDetail: "Details",
		deletePushRecord: "Delete",
		confirmDeleteRecord: "Deleting this record cannot be recovered. Sure to delete it?",
		successToDeletePushRecord: "Delete record successful.",
		failToDeletePushRecord: "Fail to delete record.",
		sendErrorDetail: "Failure details",
		errorWebhook: "Partial Webhook scheduled push failed",
		allWebhookFailure: "ALL Webhook scheduled push failed",
		errorCode: "Status code",
		errorMsg: "Status information",
		successToSaveConfigInfo: "Save configuration information successfully.",
		errorMsg: "Error message: ",
		errorCode: "Error code: ",
		onlyOneWebhook: "Only supported single group",
		webhookToLong: "Webhook address is too long, please check whether the address is correct",
		descToLong: "The length of description no more than 100 characters.",
		successToDeletePushConfig: "Delete successful.",
		failToDeletePushConfig: "Delete failed.",
		failToDeleteAnalysis: "Delete failed.",
		webhookWrongFormat: "Webhook address format error",
		pushTarget: "Push target",
		user: "Users", 
		group: "Group",
		enterUserId: "Enter user id, multiple separated by commas",
		enterGroupTag: "Enter group id, multiple separated by commas",
		canNotBeEmpty: " can not be empty",
		inputTooLong: " no more than #1 characters",
		illegalGroupInput: "Input of group allow number and comma only",
		corpId: "Corp ID",
		editPushInfoItem: "Edit info",
		editPushContentItem: "Edit schema",
		sourceHadBeDelete: "The # has been deleted",
		dingdingPushNotSupport: "DingTalk timed push coming soon。", 
		wxqyhPushDisable: "WeCom is not configured yet, please contact administartor to use after configuration",
		missionCloudPushDisable: "Mission Cloud is not configured yet, please contact administartor to use after configuration",
		missionCloud: "Mission Cloud",
		enterpriseWeChat: "WeCom",
		dingding: "DingTalk",
		cloudHub: "CloudHub",
		"4300108": "Insufficient scheduling times",
		"4300106": "Network connection failed, please check the network",
		"4300104": "Failed to send request",
		"4300103": "Failed to send message",
		"1001013": "The robot has been removed",
		"4300114": "Partial push failed",
		dashboardDeleted: "The dashboard has been removed",
		pushImmediately: "Push",
		sendMessageError: "The robot failed to send the message. Please check whether the webhook address of the robot is correct.",
		entityNotEnableQingAnalysis: "Entities do not enabled QingAnalysis, please set in the development platform  ",
		viewDocument: "View documentation",
		notSupportQingAnalysis: "The following entities do not enabled QingAnalysis:",
		semicolon: "；",
		pushImmediatelySuccess: "Push success.",
		tryCancelPush: "Try to cancel push",
		pushing: "Pushing",
		pushConfirm: "Push confirmation",
		mobileApplicationGroup: "Mobile application group",
		
		publishSource: "Source",
		subject: "Subject",
		dashboard: "Dashboard",
		bill: "Bill form",
		control: "Control",
		report: "Report",
		extreport: "Extension report",
		qReport: "Report",
		subjectDeleted: "The subject has been deleted",
		ButtonMessageAfterSubjectDeleted: "The business topic has been deleted and cannot initiate push configuration",
		dashboardDeleted: "The dashboard has been deleted",
		ButtonMessageAfterDashboardDeleted: "The dashboard has been removed and cannot initiate push configuration",
		warningRuleInvalidTips: "Alert rule does not exist",
		ButtonMessageAfterWarningRuleInvalidTips: "The alert rule does not exist, the push configuration cannot be started",
		permissionRolesText: "Roles #1",
		permissionUsersText: "Users #1",
		permissionNoRoleAndUserText: "No roles or users selected",
		permissionRolesAndUsersText: "Roles #1,Users #2",
		roleAndUserNames: "Roles:#1,Users:#2",
		roleNames: "Roles:#1",
		userNames: "Users:#1",
		presetDivide: "Preset",
		preset: "Preset",
		
		editPublishInfoItem: "Edit info",
		editPublishContentItem: "Edit schema",
		allType: "All Type",
		moduleLonger: "Longer",
		moduleSquare: "Square",
		searchContent: "Please input search content.",
		sort: "Sort",
		lapp:"Mobile light app",
		setting: "Setting",

		publishNameNotEmptyTip: "Please input the publishing name.",
		NameAndDesAndAnnoCanNotExceedLimit50Tip: "The length of the publication name, description, and bottom note cannot exceed 50 characters.",
		NameAndDesCanNotExceedLimit50Tip: "The length of the publication name and description cannot exceed 50 characters.",
		NameAndAnnoCanNotExceedLimit50Tip: "The length of the publication name and bottom note cannot exceed 50 characters.",
		DesAndAnnoCanNotExceedLimit50Tip: "The description length and bottom note length cannot exceed 50 characters.",
		publishNameTooLongTip: "The length of publish name no more than 50 characters.",
		publishPathNotEmptyTip:"Please input the publishing path.",
		descriptionCanNotExceedLimit50Tip: "The length of description no more than 50 characters.",
		bottomAnnotationCanNotExceedLimit50Tip: "The length of the bottom note cannot exceed 50 characters.",

		lappUserIdNull:"Failed to get LightApp user info.",
		lappUserIdNullTips: "Failed to obtain the light application user information, Please contact the administrator to synchronize the user information. Please refer to",
		helpDocument: " Help Documentation",
		lappUserIdNullDDTips: "Failed to obtain the user information of the light application. Please bind the user information in the Galaxy Light Application of the DingTalk mobile terminal. Please refer to",
		openIdNull:"Failed to get Cloud-Hub info",
		CLoudHubUnavailable: "Cloud-Hub is not enabled, so it might not be available for you yet.",
		datacenter: "Datacenter",
		datacenterName: "Datacenter Name",
		datacenterNameCanNotEmpty: "Datacenter name can not be empty.",
		datacenterNameToLong: "Datacenter name cannot exceed 50 characters.",
		modifyDatacenterName: "Modify data center name",
		datacenterSyncFailed: "data center did not synchronize successfully, ",
		clickToSync: "click to synchronize manually",
		syncDatacenterSuccess: "data center synchronization succeeded",
		syncDatacenterFail: "data center synchronization failed, please try again later.",
		syncLappRoles: "Synchronize all roles",
		setting: "Setting",
		synchronizationCompleted: "Synchronization completed",
		datacenterHelpIconTips: "Specifies the display name of the datacenter when switching the datacenter in the Qing Analysis Mobile Light application ",
		rolesHelpIconTips: "Due to the specificity of the items published on \"mobile light apps\", only the user information is recorded during the publishing (the roles are uniformly converted into users). When the users included in the role of the system change, the authorization can be refreshed here",
		getLappUserFail: "Failed to obtain mobile light app user information of the following #1 user, please synchronize mobile light app account first: ",
		updateLappRolesSucess: "The following #1 role has been successfully updated: ",
		noUpdateLappRoles: "There is no authorized role. The role has not been updated in this synchronization",
		viewDetails: "View the help documentation",
		lappManager: "Mobile light app manage",
		defineLappOrder: "Configure mobile office platform",
		defineLappOrderDesc: "Configured mobile office platform",
		publishConfigHelpIconTips: "You can define the display order of mobile office platforms when publishing to mobile light applications, and you can also add mobile office platforms ",
		configuredLappTips: "When the system configures multiple mobile office platforms, you can define the display order of the mobile office platform when publishing to the mobile light application through the up button. After adjustment, the first synchronized mobile office platform will be used by default when publishing.",
		addLapp: "Add mobile office platform",
		lappNull: "Please configure the mobile office platform first.",
		thirdPartyConfig: "Edit mobile office platform",
		appId: "Mobile office platform ID",
		userIndentity: "User identity",
		userName: "User name",
		phone: "Mobile number",
		email: "Email",
		appIdTooLong: "Mobile office platform ID cannot exceed 50 characters.",
		appIdEmpty: "Please enter the mobile office platform ID.",
		appIdNotFound: "Please input the correct mobile office platform ID according to the configuration document.",
		appIconEmpty: "Please upload the mobile office platform icon.",
		appIdHelpTips: "Mobile office platform ID issued by Qing Analysis product R & D team. Please refer to the configuration document for details",
		appIcon: "Mobile office platform icon",
		userIndentityHelpTips: "Please refer to the configuration document for the type of user ID used to build the single sign on link",
		uploadIconHelpTips: "It is recommended to upload images with aspect ratio of 8:3.",
		uploadImage: "Click to upload image",
		uploadSuccess: "Upload succeeded",
		move: "Up",
		thirdpartyConfigDelTips: "Only delete the configuration information of the mobile office platform, and the release records on this mobile office platform will be retained. Are you sure you want to delete it?",
		deletePublishInfo: "Delete publishing information at the same time,",
		downloadThirdpartyConfigFile: "Click to download the configuration document of Qing Analysis integrated mobile office platform",
		fileNotImage: "Save configuration information failed, This file type is not a image.",
		resourceLimit: "Save configuration information failed, Qing resource files space is not enough.",

		//推送失败
		2100001: "No space left on device",
		2101001: "The Subject does not exist or be deleted.",
		2101002: "The theme lack of datasource",
		2101003: "The theme lack of datasource",
		2101004: "The theme lack of datasource",
		2101005: "The theme lack of datasource",
		2101006: "You don't have authority to the data entity",
		2101009: "Datasource access error",
		2101010: "Qing resource files space is not enough",
		2101011: "Database of datasource is not available",
		2101012: "No DB center permissions, please contact the administrator to assign permissions",
		2101013: "DataTable is destoryed in this subject",
		2101014: "DataTable is destoryed in this subject",
		2101015: "The publisher does not have DB center permissions. Please contact the publisher to check the permission",
		2103001: "The publishcation does not exist",
		2103002: "The publication referenced bt the dashboard does not exist",
		2106001: "Dashboard removed",
		2301013: "Map can not be found, and can not be pushed.",
		//钉钉的错误码
		310000: "The message content does not contain keywords or the IP address is not in the white list. Please check the security settings of the DingTalk robot",
		confirmPushImmediately: "About to push '#1' to #2, are you sure to push?",

		semicolon: ";",
		publishNoOperAuthException: "No Auth.",

		//输入发布名称时支持联想历史名称
		HistoryPublishName: "History Schema Name",
		duplicateName: "The same publication name already exists in the publication path.",

		//定时管理界面优化
		total: "Total ",
		row: " items",
		pushRecordDetailSet: "Push Detail Setting",
		totalFileSize: "Total File Size:",
		chooseDelPushRecord: "Please select a push record to delete.",
		pushRecordDelTips: "After deleting the record, it cannot be recovered, and the data content pushed at the corresponding time point cannot be viewed. Are you sure you want to delete the selected record?",
		day: "day",
		week: "week",
		month: "month",
		year: "year",
		allPushDetailTip: "Are you sure to keep all push details? Saving the settings may result in generating a large number of scheduled push data files",
		saveRecentTip: "Make sure to keep the most recent",
		savePushDetailByTimeTip: "push details? If you save the settings, other push details will be deleted",
		savePushDetailByNumTip: "push details? If you save the settings, other push details will be deleted",
		eachPushSet: "Configure for each push:",
		saveAllPushRecord: "Keep all push details(Not recommended)",
		saveAllPushRecordSuggestion: "Preserving all push details may result in the generation of a large number of scheduled push data files. It is recommended to only retain some of the push details.",
		saveRecent: "keep recent",
		pushOfRecord: "push details",
		pushRecordItem: "push details",
		savePushDetailConfigInfo: "Saving push detail settings",
		emailPushStorageSetError: "Email push details setting failed.",
		emailPushStorageSetSuccess: "Email push details settings saved successfully",
		fileSize: "FileSize",
		updateSuccess: "Modification succeeded.",
		deleteSuccess: "successfully deleted.",
		confirmToDelPublish: "Deleting this record cannot be recovered. Sure to delete it?",
		yzj: "CloudHub",
		enterPriseWx: "WeCom",
		mxy: "Mission Cloud",
		pushStorageSetError: "push details setting failed.",
		pushStorageSetSuccess: "The push record storage configuration information is set successfully",
		pushDetailSetSuccess: "Push details settings saved successfully.",
		deleteNotEmpty: "Please delete records under the directory first.",

		//邮件定时推送添加高级设置
		advanceSetting: "Advanced Settings",

		publishSetting: "Publish Settings:",
		preview: "Preview",
		configPermLabel: "Config permission label",
		selectPublish: "Select a publish record.",
		settingSuccess: "Setup was successful.",
		publishDeleteTips: "The records will not be recovered after deletion, OK deletion?",
		permLabelCount: "#1 Permission label",
		noAuthTarget: "No authorization target selected",
		deleteNotEmpty: "Please delete records under the directory first.",
		mobileOfficePlatform: "mobile platform"
	});
})();