(function()
{
	var oManager = com.kingdee.bos.qing.framework.common.MultilanguageManager;
	var oPackage = com.kingdee.bos.qing.timedpush;
	oManager.registPackageResources(oPackage, 
	{
		//邮件
		Email: "邮件",
		nameRuleEmpty: "请输入邮件名称",
		scheduleEmpty: "请输入推送时间",
		senderEmpty: "请输入发件邮箱",
		receiversEmpty: "请输入收件邮箱",
		receiversFormatError: "收件邮箱格式不正确",
		receiversTooLong: "收件邮箱不能超过2000个字符",
		contentTooLong: "邮件正文不能超过65535个字符",
		emailNameEmpty: "请输入名称",
		emailNameTooLong: "长度不能超过100个字符",
		smtpHostEmpty: "请输入邮箱服务器",
		smtpHostTooLong: "邮箱服务器不能超过100个字符",
		sendTypeEmpty: "邮件发送方式不能为空",
		accountEmpty: "请输入邮箱地址",
		accountFormatError: "邮箱地址格式不正确",
		accountTooLong: "邮箱地址不能超过100个字符",
		pwdEmpty: "邮箱密码/授权码不能为空",
		pwdTooLong: "邮箱密码/授权码不能超过100个字符",
		nameFixed: "固定名称",
		nameDate: "名称-系统日期",
		nameSerial: "名称-流水号",
		nameDateStr: "#1-系统日期",
		nameSerialStr: "#1-流水号 起始值：#2，步长：#3",
		nameEmpty: "请输入名称",
		nameTooLong: "长度不能超过100个字符",
		pleaseSelectRule: "请选择规则",
		pleaseSelectTheDateFormat: "请选择日期格式",
		serialStartValueEmpty: "流水号起始值不能为空",
		serialStartValueBeNum: "流水号起始值必须为自然数",
		serialStepSizeEmpty: "流水号步长不能为空",
		serialStepSizeBeNum: "流水号步长必须为正整数",
		sendersManager: "邮箱管理",
		emailName: "邮件名称",
		emailNameEdit: "编辑邮件名称",
		pushSchedule: "推送频率",
		pushScheduleEdit: "编辑推送时间",
		senderEmail: "发件邮箱",
		receiverEmails: "收件邮箱",
		receiverEmailsTips: "多个邮箱可用逗号或分号分隔",
		rName: "名称",
		rule: "规则",
		smtpHost: "邮箱服务器",
		sendType: "邮件发送方式",
		emailAccount: "邮箱地址",
		emailPwd: "邮箱密码/授权码",
		targetEmail: "目标邮箱",
		clickTableToSelectRow: "请点击表格选中行",
		connectedSuccessfully: "连接成功",
		errorLoading: "加载出错",
		saveSuceess: "保存成功。",
		addRow: "新增行",
		deleteRow: "删除行",
		testConnect: "测试连接",
		emailContent: "邮件正文",
		dateFormat: "日期格式",
		seria: "流水号",
		startValue: "起始值",
		stepSize: "步长",
		emailSenderManager: "邮箱设置",
		emailSenderNameRepeat: "名称'#1'出现多次，请勿重复",
		yes: "是",
		no: "否",
		noData: "暂无相关数据",
		noSearchData: "没有符合搜索条件的结果",
		source: "来源",
		viewPushDetails: "推送记录",
		emailDelTips: "删除该记录后将同时清空该记录下生成的所有推送明细数据，确定删除该记录吗？",
		isSSL: "是否SSL",
		port: "端口",
		emailSchedulePushManager: "邮件定时推送管理",
		schedulePushManager: "定时推送管理",
		managerBtn: "邮件定时推送管理",
		emailSchedulePush: "邮件定时推送",
		isSSLEmpty: "是否SSL不能为空",
		portEmpty: "请输入端口",
		portMustNum: "端口必须为正整数",
		portTooLong: "端口不能超过6位正整数",
		on: "开启",
		off: "暂停",
		emailPushEdit: "编辑邮件定时推送",
		scheduleDetails: "推送明细",
		createTime: "生成时间",
		PushCreateTime: "创建时间",
		DESC: "降序",
		ASC: "升序",
		pushName: "名称",
		searchPushContent: "搜索推送名称",
		emailPublishedDelTips: "删除该记录后将无法恢复，确定删除该记录吗？",
		scheduleOnOff: "启用状态",
		enabled: "启用",
		open: "打开",
		anonymousView: "匿名查看",
		loading: "加载中",
		sendEmailsStatus: "推送状态",
		sendEmailsStatusSuccess: "成功",
		sendEmailsStatusFail: "失败",
		sendEmailsStatusPartSuccess: "部分成功",
		clickToViewFailInfo: "失败信息",
		sendEmailsInvalidReceiversException: "部分收件邮箱推送失败，请仔细核实收件邮箱，推送失败的收件邮箱有：#1",
		publishSourceSubjectNotExist: "原业务主题不存在或已被删除",
		publishSourceDashboardNotExist: "原仪表板不存在或已被删除",
		sendEmailsSenderException: "发件邮箱配置有误，请重新配置。",
		sendEmailsOtherException: "其他错误：#1",
		notFindExceptionLog: "未找到对应的信息。",
		sourceIsPublishNoPermissionOrNotFound: "原发布不存在或未授权",
		sourceIsPublishAndNoPermission: "原发布未授权。",
		connectedFail: "连接邮箱失败：",
		insufficientSchedulingTimes: "调度次数不足",
		themeFileSizeLimit: "轻存储空间不足。",
		qingStorageNoSpace:"磁盘空间不足，请联系运维人员添加磁盘。",
		noQingModelerLicense: "当前系统没有【轻建模】模块的使用许可，请与系统管理员联系",
		noModelerPermission: "尚未获得数据表模型的数据权限。",
		connectEmail: "正在连接邮箱",
		lackDataEntityAuthority: "尚未获得实体数据表的查看权限",
		noAuthorityForTheseEntities: "尚未获得以下实体数据表的查看权限：",
		entityNotSupportQingAnalysis: "业务实体未开启“支持轻分析”设置项，请在开发平台的对应表单中进行设置  ",
		notSupportQingAnalysis: "以下业务实体尚未开启“支持轻分析”设置项：",
		pushError: "推送失败",
		warningRuleNotExist: "预警规则不存在",
		saveWarningRuleTips: "预警规则不存在，请重新选择或删除。",
		warningRuleUnMatched: "不满足预警规则",
		warningRule: "预警规则",
		warningRuleEdit: "编辑预警规则",
		warningRuleTips: "请选择预警规则",
		selectedWarningRule: "已选择预警规则",
		TheWarningRuleNotExist: "预警规则#1不存在",
		cronErrorMessage: "请输入表达式。",

		emptySearchTips: "没有符合搜索条件的结果",
		emptyPublish: "暂无发布记录",
		operate: "操作",
		edit: "编辑",
		del: "删除",
		publishName: "名称",
		publishPath:"发布路径",
		selectPublishPath: "请选择发布路径",
		publishSuccess: "发布成功。",
		publishManage: "发布管理",

		permission: "授权",
		selectNoRole: "尚未选择角色",
		selectMultiRole: "已选择#1等#2个角色",
		selectSingleRole: "已选择角色#1",
		selectNoUser: "尚未选择用户",
		selectMultiUser: "已选择#1等#2个用户",
		selectSingleUser: "已选择用户#1",
		confirmClearAuthority: "确定清空授权？",
		description: "描述",
		noDescFornow: "暂无描述",
		displayStyle: "呈现方式",
		displayStyleThumbnail: "缩略图",
		displayStyleExecute: "立即执行",
		editThumbnailAndSchedule: "编辑缩略图和更新策略",
		viewThumbnailAndEditSchedule: "查看缩略图和编辑更新策略",
		thumbnail:"缩略图",
		creatThumbnail: "生成缩略图",
		creatThumbnailForAnalysis: "点击这里为您的分析创建缩略图",
		updateStrategy: "更新策略",
		disposableExtract:"不更新",
		timingExtract:"定时更新",
		loadingSquareImg:"正在创建缩略图...",
		selectPath: "请选择发布路径",
		imgHasBeenDeleted: "“缩略图”引用的图片已被删除，请重新设置。",
		inLoadTip: "正在生成缩略图，请稍后重试。",
		
		authorizedPersion: "授权成功人数：",
		authorizationFailures: "授权失败人数：",
		detailOfFailures: "获取以下用户移动轻应用用户信息失败，请先同步移动轻应用账号：",
		connectImageServerFail:"当前服务器无法连接到云端图片服务器，缩略图调度更新功能无法正常使用。",
		
		bottomAnnotation: "底部备注",
		carryData:"以后不再更新数据",
		refreshData:"更新数据",
        notRefreshData:"不再更新数据",
		landscapeDefault:"默认横屏打开",
		addToHomepage: "添加到当前用户首页",
		
		layoutType:"展示模式",
		mobilePreview: "移动预览",
		standard: "标准",
		fitWidth: "适应宽度",
		fitHeight: "适应高度",
		fitScreen: "适应屏幕",
		
		publishSourceColons: "发布来源：",
		descriptionColons: "描述：",
		permissionColons: "授权：",
		isCarryDataColons: "以后不再更新数据：",
		
		//群组机器人定时推送
		pushNameCanNotEmpty: "请输入推送名称。",
		pushNameToLong: "长度不能超过50个字符。",
		pushTimeCanNotEmpty: "请输入推送时间",
		webhookCanNotEmpty: "请输入群组机器人Webhook地址",
		webhookTooMuch: "Webhook地址不可超过5个。",
		successToSaveConfig: "保存配置信息成功",
		failToSaveConfig: "保存配置信息失败。",
		pushManagement: "定时推送管理",
		failToLoadPushRecord: "获取推送记录失败。",
		pushName: "名称",
		systemDate: "系统日期",
		pushTime: "推送频率",
		whatsWebhook: "群管理员添加群组机器人后，即可查看群组机器人的Webhook地址。操作方式请参考",
		enterWebhook: "请输入群组机器人Webhook地址，多个地址可用英文分号分隔，最多可输入5个",
		describe: "描述",
		thumbnail: "缩略图",
		editSchedule: "编辑更新策略",
		nameFixed: "固定名称",
		nameRule: "规则",
		dateFormat: "日期格式",
		schedulePushManage: "定时推送管理",
		editSchedulePush: "编辑定时推送",
		close: "关闭",
		pushFrom: "来源",
		scheduleEnable: "启用状态",
		operation: "操作",
		pushRecord: "查看推送记录",
		editPushConfig: "编辑",
		DeletePushConfig: "删除",
		confirmDeleteTheConfig: "删除该记录后将同时清空该记录下生成的所有推送明细数据，确定删除该记录吗？",
		failToChangScheduleState: "修改状态失败。",
		failToGetPushRecord: "获取推送信息失败。",
		successToEditConfig: "编辑定时推送配置成功。",
		failToEditConfig: "编辑定时推送配置失败。",
		operateConfirm: "操作确认",
		pushRecord: "推送记录",
		pushState: "推送状态",
		pushFailure: "失败",
		someFailure: "部分失败",
		unPush:"未推送",
		pushSuccess: "成功",
		errorDetail: "详情",
		deletePushRecord: "删除",
		confirmDeleteRecord: "删除该记录后将无法恢复，确定删除该记录吗？",
		successToDeletePushRecord: "删除推送记录成功。",
		failToDeletePushRecord: "删除推送记录失败。",
		sendErrorDetail: "失败详情",
		errorWebhook: "部分Webhook定时推送失败",
		allWebhookFailure: "全部Webhook定时推送失败",
		errorCode: "状态码",
		errorMsg: "状态信息",
		successToSaveConfigInfo: "保存配置信息成功。",
		errorMsg: "错误信息：",
		errorCode: "错误码：",
		onlyOneWebhook: "目前仅支持单一群组推送",
		webhookToLong: "Webhook地址过长，请检查地址是否正确",
		descToLong: "长度不能超过100个字符",
		successToDeletePushConfig: "删除推送配置信息成功。",
		failToDeletePushConfig: "删除推送配置信息失败。",
		failToDeleteAnalysis: "网络连接异常，删除分析失败。",
		webhookWrongFormat: "Webhook地址格式错误",
		pushTarget: "推送目标",
		user: "用户", 
		group: "群组",
		enterUserId: "请输入用户id，多个用户id用英文逗号分割",
		enterGroupTag: "请输入分组id，多个分组id用英文逗号分割",
		canNotBeEmpty: "不能为空",
		inputTooLong: "长度不能超过#1字符",
		illegalGroupInput: "群组只能输入数字和英文逗号",
		corpId: "企业ID",
		editPushInfoItem: "编辑推送信息",
		editPushContentItem: "编辑推送方案",
		sourceHadBeDelete: "该#已被删除",
		dingdingPushNotSupport: "钉钉定时推送功能正在研发中，敬请期待。", 
		wxqyhPushDisable: "当前环境暂未配置企业微信，请联系管理员配置后使用",
		missionCloudPushDisable: "当前环境暂未配置美信云，请联系管理员配置后使用",
		missionCloud: "美信云",
		enterpriseWeChat: "企业微信",
		dingding: "钉钉",
		cloudHub: "云之家",
		"4300108": "调度次数不足",
		"4300106": "网络连接失败，请检查网络",
		"4300104": "发送请求失败",
		"4300103": "发送消息失败",
		"1001013": "机器人已被移除",
		"4300114": "部分推送失败",
		dashboardDeleted: "该仪表板已删除",
		pushImmediately: "立即推送",
		sendMessageError: "机器人发送消息失败，请检查机器人webhook地址是否正确。",
		viewDocument: "查看帮助文档",
		semicolon: ";",
		pushImmediatelySuccess: "推送成功。",
		tryCancelPush: "尝试取消推送",
		pushing: "推送中",
		pushConfirm: "推送确认",
		mobileApplicationGroup: "移动应用群组",
		
		publishSource: "发布来源",
		subject: "业务主题",
		dashboard: "仪表板",
		bill: "单据",
		control: "控件",
		report: "账表",
		extreport: "轻报表",
		qReport: "报表",
		subjectDeleted: "该业务主题已删除",
		ButtonMessageAfterSubjectDeleted: "该业务主题已被删除，无法启动推送配置",
		dashboardDeleted: "该仪表板已删除",
		ButtonMessageAfterDashboardDeleted: "该仪表板已被删除，无法启动推送配置",
		warningRuleInvalidTips: "预警规则不存在",
		ButtonMessageAfterWarningRuleInvalidTips: "预警规则不存在,无法启动推送配置",
		permissionRolesText: "角色#1个",
		permissionUsersText: "用户#1个",
		permissionNoRoleAndUserText: "未选择角色或用户",
		permissionRolesAndUsersText: "角色#1个，用户#2个",
		roleAndUserNames: "角色：#1，用户：#2",
		roleNames: "角色：#1",
		userNames: "用户：#1",
		presetDivide: "预 置",
		preset: "预置",
		
		editPublishInfoItem: "编辑发布信息",
		editPublishContentItem: "编辑发布方案",
		allType: "全部类型",
		moduleLonger: "数据分析",
		moduleSquare: "数据斗方",
		searchContent: "请输入搜索内容",
		sort: "排序",
		lapp:"移动轻应用",
		setting: "设置",

		publishNameNotEmptyTip: "请输入发布名称。",
		NameAndDesAndAnnoCanNotExceedLimit50Tip: "发布名称、描述长度和底部备注长度不能超过50个字符。",
		NameAndDesCanNotExceedLimit50Tip: "发布名称、描述长度不能超过50个字符。",
		NameAndAnnoCanNotExceedLimit50Tip: "发布名称、底部备注长度不能超过50个字符。",
		DesAndAnnoCanNotExceedLimit50Tip: "描述长度、底部备注长度不能超过50个字符。",
		publishNameTooLongTip: "发布名称长度不能超过50个字符。",
		publishPathNotEmptyTip:"请输入发布路径。",
		descriptionCanNotExceedLimit50Tip: "描述长度不能超过50个字符。",
		bottomAnnotationCanNotExceedLimit50Tip: "底部备注长度不能超过50个字符。",

		lappUserIdNull:"获取轻应用用户信息失败。",
		lappUserIdNullTips: "获取轻应用用户信息失败，请联系管理员同步用户信息。操作方式请参考",
		helpDocument: "帮助文档",
		lappUserIdNullDDTips: "获取轻应用用户信息失败，请您在钉钉移动端的星空轻应用中绑定用户信息，操作方式请参考",
		openIdNull:"获取云之家信息失败",
		CLoudHubUnavailable: "云之家未启用，暂无法使用该功能",
		datacenter: "数据中心",
		datacenterName: "数据中心名称",
		datacenterNameCanNotEmpty: "数据中心名称不能为空。",
		datacenterNameToLong: "数据中心名称不能超过50个字符。",
		modifyDatacenterName: "修改数据中心名称",
		datacenterSyncFailed: "数据中心未同步成功，",
		clickToSync: "点击手动同步",
		syncDatacenterSuccess: "数据中心同步成功",
		syncDatacenterFail: "数据中心同步失败，请稍后重试",
		syncLappRoles: "一键同步所有角色",
		setting: "设置",
		synchronizationCompleted: "同步完成",
		datacenterHelpIconTips: "指定在轻分析移动轻应用中切换数据中心时数据中心的显示名称 ",
		rolesHelpIconTips: "由于发布到“移动轻应用”的发布项本身的特殊性，仅在发布当时记录下用户信息（角色统一转换成用户）。当系统中角色所包含的用户发生变化，可在此处刷新授权。",
		getLappUserFail: "获取以下#1个用户的移动轻应用用户信息失败，请先同步移动轻应用账号：",
		updateLappRolesSucess: "已成功更新以下#1个角色：",
		noUpdateLappRoles: "没有已授权的角色，本次同步未对角色进行更新",
		viewDetails: "查看帮助文档",
		lappManager: "移动轻应用管理",
		defineLappOrder: "移动办公平台配置",
		defineLappOrderDesc: "已配置的移动办公平台",
		publishConfigHelpIconTips: "可定义发布到移动轻应用时，移动办公平台的显示顺序，还可添加移动办公平台 ",
		configuredLappTips: "当系统配置多个移动办公平台时，可通过上移按钮定义发布到移动轻应用时，移动办公平台的显示顺序，调整后，发布时默认使用第一个已同步用户信息的移动办公平台",
		addLapp: "添加移动办公平台",
		lappNull: "请先配置移动办公平台。",
		thirdPartyConfig: "编辑移动办公平台",
		appId: "移动办公平台ID",
		userIndentity: "用户标识",
		userName: "用户名",
		phone: "手机号",
		email: "电子邮箱",
		appIdTooLong: "移动办公平台ID不能超过50个字符。",
		appIdEmpty: "请输入移动办公平台ID。",
		appIdNotFound: "请根据配置文档输入正确的移动办公平台ID。",
		appIconEmpty: "请上传移动办公平台图标。",
		appIdHelpTips: "轻分析产品研发团队颁发的移动办公平台ID，详情请参考配置文档",
		appIcon: "移动办公平台图标",
		userIndentityHelpTips: "构建单点登录链接时使用的用户标识类型，详情请参考配置文档",
		uploadIconHelpTips: "建议上传长宽比为8:3的图片",
		uploadImage: "点击上传图片",
		uploadSuccess: "上传成功",
		move: "上移",
		thirdpartyConfigDelTips: "仅删除该移动办公平台的配置信息，在此移动办公平台上的发布记录将会保留，确认删除吗？",
		deletePublishInfo: "同时删除发布信息",
		downloadThirdpartyConfigFile: "点击下载  轻分析集成移动办公平台配置文档",
		fileNotImage: "保存配置信息失败，该文件类型不是图片。",
		resourceLimit: "保存配置信息失败，上传图片失败，轻存储空间不足。",
		
		//推送失败
		2100001: "磁盘空间不足，请联系运维人员添加磁盘",
		2101001: "业务主题被删除了",
		2101002: "对应主题没有定义数据",
		2101003: "对应主题没有定义数据",
		2101004: "对应主题没有定义数据",
		2101005: "对应主题没有定义数据",
		2101006: "尚未获得实体数据表的查看权限",
		2101009: "数据源发生异常",
		2101010: "轻存储空间不足",
		2101011: "数据源对应的数据库连接异常",
		2101012: "没有数据中心权限，请联系管理员分配权限",
		2101013: "数据表被破坏",
		2101014: "数据表被破坏",
		2101015: "发布人没有数据中心权限，请联系发布人检查权限",
		2103001: "发布不存在",
		2103002: "仪表板引用的源发布不存在",
		2106001: "仪表板被删除了",
		2301013: "找不到引用的地图模板，无法推送。",
		
		//钉钉的错误码
		310000: "消息内容不包含关键词或者IP地址不在白名单内，请检查钉钉机器人的安全设置",
		confirmPushImmediately: "即将推送“#1”至#2，确定推送吗？",

		semicolon: "；",

		publishNoOperAuthException: "没有操作权限。",

		//输入发布名称时支持联想历史名称
		HistoryPublishName: "历史发布名称",
		duplicateName: "发布路径下已存在相同的发布名称。",

		//定时管理界面优化
		total: "共",
		row: "行",
		pushRecordDetailSet: "推送明细设置",
		totalFileSize: "总文件大小：",
		chooseDelPushRecord: "请选择要删除的推送记录。",
		pushRecordDelTips: "删除记录后将无法恢复，对应时间点推送的数据内容将无法查看，确定删除选中记录吗？",
		day: "天",
		week: "周",
		month: "月",
		quarter: "季度",
		year: "年",
		allPushDetailTip: "确定保留所有的推送明细吗？若保存设置，可能会导致生成大量的定时推送数据文件",
		saveRecentTip: "确定保留最近",
		savePushDetailByTimeTip: "的推送明细吗？若保存设置，其他推送明细将会被删除",
		savePushDetailByNumTip: "条推送明细吗？若保存设置，其他推送明细将会被删除",
		eachPushSet: "针对每个推送配置：",
		saveAllPushRecord: "保留所有的推送明细（不推荐）",
		saveAllPushRecordSuggestion: "保留所有的推送明细可能会导致生成大量的定时推送数据文件，建议只保留部分推送明细。",
		saveRecent: "保留最近",
		pushOfRecord: "的推送明细",
		pushRecordItem: "条推送明细",
		savePushDetailConfigInfo: "正在保存推送明细设置",
		emailPushStorageSetError: "邮件的推送明细设置失败。",
		emailPushStorageSetSuccess: "邮件推送明细设置保存成功",
		fileSize: "文件大小",
		updateSuccess: "修改成功。",
		deleteSuccess: "删除成功。",
		confirmToDelPublish: "删除该记录后将无法恢复，确定删除该记录吗？",
		yzj: "云之家",
		enterPriseWx: "企业微信",
		mxy: "美信云",
		pushStorageSetError: "的推送明细设置失败。",
		pushStorageSetSuccess: "的推送记录存储配置信息设置成功",
		pushDetailSetSuccess: "推送明细设置保存成功。",
		deleteNotEmpty: "请先删除目录下的发布记录。",

		//邮件定时推送添加高级设置
		advanceSetting: "高级设置",

		publishSetting: "发布设置：",
		preview: "预览",
		configPermLabel: "设置权限标签",
		selectPublish: "请选择发布记录。",
		settingSuccess: "设置成功。",
		publishDeleteTips: "删除记录后将无法恢复，确定删除吗？",
		permLabelCount: "权限标签#1个",
		noAuthTarget: "未选择授权目标",
		deleteNotEmpty: "请先删除目录下的发布记录。",
		mobileOfficePlatform: "移动办公平台"
	});
})();